<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/app.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - app.c<span style="font-size: 80%;"> (source / <a href="app.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">156</td>
            <td class="headerCovTableEntry">177</td>
            <td class="headerCovTableEntryMed">88.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * app - A library for creating Excel XLSX app files.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Used in conjunction with the libxlsxwriter library.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * SPDX-License-Identifier: BSD-2-Clause</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright 2014-2024, John McNamara, jmcnamara@cpan.org.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;xlsxwriter/xmlwriter.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;xlsxwriter/app.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;xlsxwriter/utility.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : /*</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Forward declarations.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : /*****************************************************************************</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  * Private functions.</a>
<a name="22"><span class="lineNum">      22 </span>            :  *</a>
<a name="23"><span class="lineNum">      23 </span>            :  ****************************************************************************/</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /*</a>
<a name="26"><span class="lineNum">      26 </span>            :  * Create a new app object.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : lxw_app *</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         92 : lxw_app_new(void)</span></a>
<a name="30"><span class="lineNum">      30 </span>            : {</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         92 :     lxw_app *app = calloc(1, sizeof(lxw_app));</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(app, mem_error);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         92 :     app-&gt;heading_pairs = calloc(1, sizeof(struct lxw_heading_pairs));</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(app-&gt;heading_pairs, mem_error);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         92 :     STAILQ_INIT(app-&gt;heading_pairs);</span></a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         92 :     app-&gt;part_names = calloc(1, sizeof(struct lxw_part_names));</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(app-&gt;part_names, mem_error);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         92 :     STAILQ_INIT(app-&gt;part_names);</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         92 :     return app;</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :     lxw_app_free(app);</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="47"><span class="lineNum">      47 </span>            : }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : /*</a>
<a name="50"><span class="lineNum">      50 </span>            :  * Free a app object.</a>
<a name="51"><span class="lineNum">      51 </span>            :  */</a>
<a name="52"><span class="lineNum">      52 </span>            : void</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         92 : lxw_app_free(lxw_app *app)</span></a>
<a name="54"><span class="lineNum">      54 </span>            : {</a>
<a name="55"><span class="lineNum">      55 </span>            :     lxw_heading_pair *heading_pair;</a>
<a name="56"><span class="lineNum">      56 </span>            :     lxw_part_name *part_name;</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         92 :     if (!app)</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :     /* Free the lists in the App object. */</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">         92 :     if (app-&gt;heading_pairs) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        184 :         while (!STAILQ_EMPTY(app-&gt;heading_pairs)) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         92 :             heading_pair = STAILQ_FIRST(app-&gt;heading_pairs);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         92 :             STAILQ_REMOVE_HEAD(app-&gt;heading_pairs, list_pointers);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">         92 :             free(heading_pair-&gt;key);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         92 :             free(heading_pair-&gt;value);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         92 :             free(heading_pair);</span></a>
<a name="69"><span class="lineNum">      69 </span>            :         }</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         92 :         free(app-&gt;heading_pairs);</span></a>
<a name="71"><span class="lineNum">      71 </span>            :     }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         92 :     if (app-&gt;part_names) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        184 :         while (!STAILQ_EMPTY(app-&gt;part_names)) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         92 :             part_name = STAILQ_FIRST(app-&gt;part_names);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         92 :             STAILQ_REMOVE_HEAD(app-&gt;part_names, list_pointers);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         92 :             free(part_name-&gt;name);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         92 :             free(part_name);</span></a>
<a name="79"><span class="lineNum">      79 </span>            :         }</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         92 :         free(app-&gt;part_names);</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     }</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         92 :     free(app);</span></a>
<a name="84"><span class="lineNum">      84 </span>            : }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : /*****************************************************************************</a>
<a name="87"><span class="lineNum">      87 </span>            :  *</a>
<a name="88"><span class="lineNum">      88 </span>            :  * XML functions.</a>
<a name="89"><span class="lineNum">      89 </span>            :  *</a>
<a name="90"><span class="lineNum">      90 </span>            :  ****************************************************************************/</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : /*</a>
<a name="93"><span class="lineNum">      93 </span>            :  * Write the XML declaration.</a>
<a name="94"><span class="lineNum">      94 </span>            :  */</a>
<a name="95"><span class="lineNum">      95 </span>            : STATIC void</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">         92 : _app_xml_declaration(lxw_app *self)</span></a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         92 :     lxw_xml_declaration(self-&gt;file);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         92 : }</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : /*</a>
<a name="102"><span class="lineNum">     102 </span>            :  * Write the &lt;Properties&gt; element.</a>
<a name="103"><span class="lineNum">     103 </span>            :  */</a>
<a name="104"><span class="lineNum">     104 </span>            : STATIC void</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         92 : _write_properties(lxw_app *self)</span></a>
<a name="106"><span class="lineNum">     106 </span>            : {</a>
<a name="107"><span class="lineNum">     107 </span>            :     struct xml_attribute_list attributes;</a>
<a name="108"><span class="lineNum">     108 </span>            :     struct xml_attribute *attribute;</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         92 :     char xmlns[] = LXW_SCHEMA_OFFICEDOC &quot;/extended-properties&quot;;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         92 :     char xmlns_vt[] = LXW_SCHEMA_OFFICEDOC &quot;/docPropsVTypes&quot;;</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         92 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         92 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns&quot;, xmlns);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         92 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns:vt&quot;, xmlns_vt);</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">         92 :     lxw_xml_start_tag(self-&gt;file, &quot;Properties&quot;, &amp;attributes);</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">        276 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">         92 : }</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : /*</a>
<a name="122"><span class="lineNum">     122 </span>            :  * Write the &lt;Application&gt; element.</a>
<a name="123"><span class="lineNum">     123 </span>            :  */</a>
<a name="124"><span class="lineNum">     124 </span>            : STATIC void</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">         92 : _write_application(lxw_app *self)</span></a>
<a name="126"><span class="lineNum">     126 </span>            : {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">         92 :     lxw_xml_data_element(self-&gt;file, &quot;Application&quot;, &quot;Microsoft Excel&quot;, NULL);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">         92 : }</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : /*</a>
<a name="131"><span class="lineNum">     131 </span>            :  * Write the &lt;DocSecurity&gt; element.</a>
<a name="132"><span class="lineNum">     132 </span>            :  */</a>
<a name="133"><span class="lineNum">     133 </span>            : STATIC void</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">         92 : _write_doc_security(lxw_app *self)</span></a>
<a name="135"><span class="lineNum">     135 </span>            : {</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">         92 :     if (self-&gt;doc_security == 2)</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         lxw_xml_data_element(self-&gt;file, &quot;DocSecurity&quot;, &quot;2&quot;, NULL);</span></a>
<a name="138"><span class="lineNum">     138 </span>            :     else</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">         92 :         lxw_xml_data_element(self-&gt;file, &quot;DocSecurity&quot;, &quot;0&quot;, NULL);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">         92 : }</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : /*</a>
<a name="143"><span class="lineNum">     143 </span>            :  * Write the &lt;ScaleCrop&gt; element.</a>
<a name="144"><span class="lineNum">     144 </span>            :  */</a>
<a name="145"><span class="lineNum">     145 </span>            : STATIC void</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">         92 : _write_scale_crop(lxw_app *self)</span></a>
<a name="147"><span class="lineNum">     147 </span>            : {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">         92 :     lxw_xml_data_element(self-&gt;file, &quot;ScaleCrop&quot;, &quot;false&quot;, NULL);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">         92 : }</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : /*</a>
<a name="152"><span class="lineNum">     152 </span>            :  * Write the &lt;vt:lpstr&gt; element.</a>
<a name="153"><span class="lineNum">     153 </span>            :  */</a>
<a name="154"><span class="lineNum">     154 </span>            : STATIC void</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">        184 : _write_vt_lpstr(lxw_app *self, const char *str)</span></a>
<a name="156"><span class="lineNum">     156 </span>            : {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">        184 :     lxw_xml_data_element(self-&gt;file, &quot;vt:lpstr&quot;, str, NULL);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">        184 : }</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : /*</a>
<a name="161"><span class="lineNum">     161 </span>            :  * Write the &lt;vt:i4&gt; element.</a>
<a name="162"><span class="lineNum">     162 </span>            :  */</a>
<a name="163"><span class="lineNum">     163 </span>            : STATIC void</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">         92 : _write_vt_i4(lxw_app *self, const char *value)</span></a>
<a name="165"><span class="lineNum">     165 </span>            : {</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">         92 :     lxw_xml_data_element(self-&gt;file, &quot;vt:i4&quot;, value, NULL);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">         92 : }</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : /*</a>
<a name="170"><span class="lineNum">     170 </span>            :  * Write the &lt;vt:variant&gt; element.</a>
<a name="171"><span class="lineNum">     171 </span>            :  */</a>
<a name="172"><span class="lineNum">     172 </span>            : STATIC void</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         92 : _write_vt_variant(lxw_app *self, const char *key, const char *value)</span></a>
<a name="174"><span class="lineNum">     174 </span>            : {</a>
<a name="175"><span class="lineNum">     175 </span>            :     /* Write the vt:lpstr element. */</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         92 :     lxw_xml_start_tag(self-&gt;file, &quot;vt:variant&quot;, NULL);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">         92 :     _write_vt_lpstr(self, key);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">         92 :     lxw_xml_end_tag(self-&gt;file, &quot;vt:variant&quot;);</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :     /* Write the vt:i4 element. */</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">         92 :     lxw_xml_start_tag(self-&gt;file, &quot;vt:variant&quot;, NULL);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         92 :     _write_vt_i4(self, value);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         92 :     lxw_xml_end_tag(self-&gt;file, &quot;vt:variant&quot;);</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         92 : }</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span>            : /*</a>
<a name="187"><span class="lineNum">     187 </span>            :  * Write the &lt;vt:vector&gt; element for the heading pairs.</a>
<a name="188"><span class="lineNum">     188 </span>            :  */</a>
<a name="189"><span class="lineNum">     189 </span>            : STATIC void</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">         92 : _write_vt_vector_heading_pairs(lxw_app *self)</span></a>
<a name="191"><span class="lineNum">     191 </span>            : {</a>
<a name="192"><span class="lineNum">     192 </span>            :     struct xml_attribute_list attributes;</a>
<a name="193"><span class="lineNum">     193 </span>            :     struct xml_attribute *attribute;</a>
<a name="194"><span class="lineNum">     194 </span>            :     lxw_heading_pair *heading_pair;</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">         92 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">         92 :     LXW_PUSH_ATTRIBUTES_INT(&quot;size&quot;, self-&gt;num_heading_pairs * 2);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">         92 :     LXW_PUSH_ATTRIBUTES_STR(&quot;baseType&quot;, &quot;variant&quot;);</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">         92 :     lxw_xml_start_tag(self-&gt;file, &quot;vt:vector&quot;, &amp;attributes);</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">        184 :     STAILQ_FOREACH(heading_pair, self-&gt;heading_pairs, list_pointers) {</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">         92 :         _write_vt_variant(self, heading_pair-&gt;key, heading_pair-&gt;value);</span></a>
<a name="204"><span class="lineNum">     204 </span>            :     }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">         92 :     lxw_xml_end_tag(self-&gt;file, &quot;vt:vector&quot;);</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">        276 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         92 : }</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            : /*</a>
<a name="212"><span class="lineNum">     212 </span>            :  * Write the &lt;vt:vector&gt; element for the named parts.</a>
<a name="213"><span class="lineNum">     213 </span>            :  */</a>
<a name="214"><span class="lineNum">     214 </span>            : STATIC void</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">         92 : _write_vt_vector_lpstr_named_parts(lxw_app *self)</span></a>
<a name="216"><span class="lineNum">     216 </span>            : {</a>
<a name="217"><span class="lineNum">     217 </span>            :     struct xml_attribute_list attributes;</a>
<a name="218"><span class="lineNum">     218 </span>            :     struct xml_attribute *attribute;</a>
<a name="219"><span class="lineNum">     219 </span>            :     lxw_part_name *part_name;</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">         92 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">         92 :     LXW_PUSH_ATTRIBUTES_INT(&quot;size&quot;, self-&gt;num_part_names);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">         92 :     LXW_PUSH_ATTRIBUTES_STR(&quot;baseType&quot;, &quot;lpstr&quot;);</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">         92 :     lxw_xml_start_tag(self-&gt;file, &quot;vt:vector&quot;, &amp;attributes);</span></a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">        184 :     STAILQ_FOREACH(part_name, self-&gt;part_names, list_pointers) {</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">         92 :         _write_vt_lpstr(self, part_name-&gt;name);</span></a>
<a name="229"><span class="lineNum">     229 </span>            :     }</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">         92 :     lxw_xml_end_tag(self-&gt;file, &quot;vt:vector&quot;);</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">        276 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">         92 : }</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : /*</a>
<a name="237"><span class="lineNum">     237 </span>            :  * Write the &lt;HeadingPairs&gt; element.</a>
<a name="238"><span class="lineNum">     238 </span>            :  */</a>
<a name="239"><span class="lineNum">     239 </span>            : STATIC void</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">         92 : _write_heading_pairs(lxw_app *self)</span></a>
<a name="241"><span class="lineNum">     241 </span>            : {</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">         92 :     lxw_xml_start_tag(self-&gt;file, &quot;HeadingPairs&quot;, NULL);</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :     /* Write the vt:vector element. */</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">         92 :     _write_vt_vector_heading_pairs(self);</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">         92 :     lxw_xml_end_tag(self-&gt;file, &quot;HeadingPairs&quot;);</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">         92 : }</span></a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            : /*</a>
<a name="251"><span class="lineNum">     251 </span>            :  * Write the &lt;TitlesOfParts&gt; element.</a>
<a name="252"><span class="lineNum">     252 </span>            :  */</a>
<a name="253"><span class="lineNum">     253 </span>            : STATIC void</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">         92 : _write_titles_of_parts(lxw_app *self)</span></a>
<a name="255"><span class="lineNum">     255 </span>            : {</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">         92 :     lxw_xml_start_tag(self-&gt;file, &quot;TitlesOfParts&quot;, NULL);</span></a>
<a name="257"><span class="lineNum">     257 </span>            : </a>
<a name="258"><span class="lineNum">     258 </span>            :     /* Write the vt:vector element. */</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">         92 :     _write_vt_vector_lpstr_named_parts(self);</span></a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">         92 :     lxw_xml_end_tag(self-&gt;file, &quot;TitlesOfParts&quot;);</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">         92 : }</span></a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            : /*</a>
<a name="265"><span class="lineNum">     265 </span>            :  * Write the &lt;Manager&gt; element.</a>
<a name="266"><span class="lineNum">     266 </span>            :  */</a>
<a name="267"><span class="lineNum">     267 </span>            : STATIC void</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">         92 : _write_manager(lxw_app *self)</span></a>
<a name="269"><span class="lineNum">     269 </span>            : {</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">         92 :     lxw_doc_properties *properties = self-&gt;properties;</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">         92 :     if (!properties)</span></a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">         92 :     if (properties-&gt;manager)</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         lxw_xml_data_element(self-&gt;file, &quot;Manager&quot;, properties-&gt;manager,</span></a>
<a name="277"><span class="lineNum">     277 </span>            :                              NULL);</a>
<a name="278"><span class="lineNum">     278 </span>            : }</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : /*</a>
<a name="281"><span class="lineNum">     281 </span>            :  * Write the &lt;Company&gt; element.</a>
<a name="282"><span class="lineNum">     282 </span>            :  */</a>
<a name="283"><span class="lineNum">     283 </span>            : STATIC void</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">         92 : _write_company(lxw_app *self)</span></a>
<a name="285"><span class="lineNum">     285 </span>            : {</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">         92 :     lxw_doc_properties *properties = self-&gt;properties;</span></a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">         92 :     if (properties &amp;&amp; properties-&gt;company)</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         lxw_xml_data_element(self-&gt;file, &quot;Company&quot;, properties-&gt;company,</span></a>
<a name="290"><span class="lineNum">     290 </span>            :                              NULL);</a>
<a name="291"><span class="lineNum">     291 </span>            :     else</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">         92 :         lxw_xml_data_element(self-&gt;file, &quot;Company&quot;, &quot;&quot;, NULL);</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">         92 : }</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            : /*</a>
<a name="296"><span class="lineNum">     296 </span>            :  * Write the &lt;LinksUpToDate&gt; element.</a>
<a name="297"><span class="lineNum">     297 </span>            :  */</a>
<a name="298"><span class="lineNum">     298 </span>            : STATIC void</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">         92 : _write_links_up_to_date(lxw_app *self)</span></a>
<a name="300"><span class="lineNum">     300 </span>            : {</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">         92 :     lxw_xml_data_element(self-&gt;file, &quot;LinksUpToDate&quot;, &quot;false&quot;, NULL);</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">         92 : }</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : /*</a>
<a name="305"><span class="lineNum">     305 </span>            :  * Write the &lt;SharedDoc&gt; element.</a>
<a name="306"><span class="lineNum">     306 </span>            :  */</a>
<a name="307"><span class="lineNum">     307 </span>            : STATIC void</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">         92 : _write_shared_doc(lxw_app *self)</span></a>
<a name="309"><span class="lineNum">     309 </span>            : {</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">         92 :     lxw_xml_data_element(self-&gt;file, &quot;SharedDoc&quot;, &quot;false&quot;, NULL);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">         92 : }</span></a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            : /*</a>
<a name="314"><span class="lineNum">     314 </span>            :  * Write the &lt;HyperlinkBase&gt; element.</a>
<a name="315"><span class="lineNum">     315 </span>            :  */</a>
<a name="316"><span class="lineNum">     316 </span>            : STATIC void</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">         92 : _write_hyperlink_base(lxw_app *self)</span></a>
<a name="318"><span class="lineNum">     318 </span>            : {</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">         92 :     lxw_doc_properties *properties = self-&gt;properties;</span></a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">         92 :     if (!properties)</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">         92 :     if (properties-&gt;hyperlink_base)</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :         lxw_xml_data_element(self-&gt;file, &quot;HyperlinkBase&quot;,</span></a>
<a name="326"><span class="lineNum">     326 </span>            :                              properties-&gt;hyperlink_base, NULL);</a>
<a name="327"><span class="lineNum">     327 </span>            : }</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            : /*</a>
<a name="330"><span class="lineNum">     330 </span>            :  * Write the &lt;HyperlinksChanged&gt; element.</a>
<a name="331"><span class="lineNum">     331 </span>            :  */</a>
<a name="332"><span class="lineNum">     332 </span>            : STATIC void</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineCov">         92 : _write_hyperlinks_changed(lxw_app *self)</span></a>
<a name="334"><span class="lineNum">     334 </span>            : {</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">         92 :     lxw_xml_data_element(self-&gt;file, &quot;HyperlinksChanged&quot;, &quot;false&quot;, NULL);</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">         92 : }</span></a>
<a name="337"><span class="lineNum">     337 </span>            : </a>
<a name="338"><span class="lineNum">     338 </span>            : /*</a>
<a name="339"><span class="lineNum">     339 </span>            :  * Write the &lt;AppVersion&gt; element.</a>
<a name="340"><span class="lineNum">     340 </span>            :  */</a>
<a name="341"><span class="lineNum">     341 </span>            : STATIC void</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">         92 : _write_app_version(lxw_app *self)</span></a>
<a name="343"><span class="lineNum">     343 </span>            : {</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">         92 :     lxw_xml_data_element(self-&gt;file, &quot;AppVersion&quot;, &quot;12.0000&quot;, NULL);</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">         92 : }</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            : /*****************************************************************************</a>
<a name="348"><span class="lineNum">     348 </span>            :  *</a>
<a name="349"><span class="lineNum">     349 </span>            :  * XML file assembly functions.</a>
<a name="350"><span class="lineNum">     350 </span>            :  *</a>
<a name="351"><span class="lineNum">     351 </span>            :  ****************************************************************************/</a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            : /*</a>
<a name="354"><span class="lineNum">     354 </span>            :  * Assemble and write the XML file.</a>
<a name="355"><span class="lineNum">     355 </span>            :  */</a>
<a name="356"><span class="lineNum">     356 </span>            : void</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineCov">         92 : lxw_app_assemble_xml_file(lxw_app *self)</span></a>
<a name="358"><span class="lineNum">     358 </span>            : {</a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span>            :     /* Write the XML declaration. */</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">         92 :     _app_xml_declaration(self);</span></a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">         92 :     _write_properties(self);</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">         92 :     _write_application(self);</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">         92 :     _write_doc_security(self);</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineCov">         92 :     _write_scale_crop(self);</span></a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">         92 :     _write_heading_pairs(self);</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">         92 :     _write_titles_of_parts(self);</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">         92 :     _write_manager(self);</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">         92 :     _write_company(self);</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">         92 :     _write_links_up_to_date(self);</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineCov">         92 :     _write_shared_doc(self);</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">         92 :     _write_hyperlink_base(self);</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">         92 :     _write_hyperlinks_changed(self);</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineCov">         92 :     _write_app_version(self);</span></a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span><span class="lineCov">         92 :     lxw_xml_end_tag(self-&gt;file, &quot;Properties&quot;);</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">         92 : }</span></a>
<a name="379"><span class="lineNum">     379 </span>            : </a>
<a name="380"><span class="lineNum">     380 </span>            : /*****************************************************************************</a>
<a name="381"><span class="lineNum">     381 </span>            :  *</a>
<a name="382"><span class="lineNum">     382 </span>            :  * Public functions.</a>
<a name="383"><span class="lineNum">     383 </span>            :  *</a>
<a name="384"><span class="lineNum">     384 </span>            :  ****************************************************************************/</a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            : /*</a>
<a name="387"><span class="lineNum">     387 </span>            :  * Add the name of a workbook Part such as 'Sheet1' or 'Print_Titles'.</a>
<a name="388"><span class="lineNum">     388 </span>            :  */</a>
<a name="389"><span class="lineNum">     389 </span>            : void</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineCov">         92 : lxw_app_add_part_name(lxw_app *self, const char *name)</span></a>
<a name="391"><span class="lineNum">     391 </span>            : {</a>
<a name="392"><span class="lineNum">     392 </span>            :     lxw_part_name *part_name;</a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span><span class="lineCov">         92 :     if (!name)</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span><span class="lineCov">         92 :     part_name = calloc(1, sizeof(lxw_part_name));</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(part_name, mem_error);</span></a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span><span class="lineCov">         92 :     part_name-&gt;name = lxw_strdup(name);</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(part_name-&gt;name, mem_error);</span></a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span><span class="lineCov">         92 :     STAILQ_INSERT_TAIL(self-&gt;part_names, part_name, list_pointers);</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineCov">         92 :     self-&gt;num_part_names++;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span><span class="lineCov">         92 :     return;</span></a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     if (part_name) {</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         free(part_name-&gt;name);</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :         free(part_name);</span></a>
<a name="412"><span class="lineNum">     412 </span>            :     }</a>
<a name="413"><span class="lineNum">     413 </span>            : }</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : /*</a>
<a name="416"><span class="lineNum">     416 </span>            :  * Add the name of a workbook Heading Pair such as 'Worksheets', 'Charts' or</a>
<a name="417"><span class="lineNum">     417 </span>            :  * 'Named Ranges'.</a>
<a name="418"><span class="lineNum">     418 </span>            :  */</a>
<a name="419"><span class="lineNum">     419 </span>            : void</a>
<a name="420"><span class="lineNum">     420 </span><span class="lineCov">         92 : lxw_app_add_heading_pair(lxw_app *self, const char *key, const char *value)</span></a>
<a name="421"><span class="lineNum">     421 </span>            : {</a>
<a name="422"><span class="lineNum">     422 </span>            :     lxw_heading_pair *heading_pair;</a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">         92 :     if (!key || !value)</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span><span class="lineCov">         92 :     heading_pair = calloc(1, sizeof(lxw_heading_pair));</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(heading_pair, mem_error);</span></a>
<a name="429"><span class="lineNum">     429 </span>            : </a>
<a name="430"><span class="lineNum">     430 </span><span class="lineCov">         92 :     heading_pair-&gt;key = lxw_strdup(key);</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(heading_pair-&gt;key, mem_error);</span></a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">         92 :     heading_pair-&gt;value = lxw_strdup(value);</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(heading_pair-&gt;value, mem_error);</span></a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">         92 :     STAILQ_INSERT_TAIL(self-&gt;heading_pairs, heading_pair, list_pointers);</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineCov">         92 :     self-&gt;num_heading_pairs++;</span></a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span><span class="lineCov">         92 :     return;</span></a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     if (heading_pair) {</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :         free(heading_pair-&gt;key);</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :         free(heading_pair-&gt;value);</span></a>
<a name="445"><span class="lineNum">     445 </span><span class="lineNoCov">          0 :         free(heading_pair);</span></a>
<a name="446"><span class="lineNum">     446 </span>            :     }</a>
<a name="447"><span class="lineNum">     447 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
