<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/app.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - app.c<span style="font-size: 80%;"> (<a href="app.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">156</td>
            <td class="headerCovTableEntry">177</td>
            <td class="headerCovTableEntryMed">88.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="app.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#94">_app_xml_declaration</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#340">_write_app_version</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#123">_write_application</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#282">_write_company</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#132">_write_doc_security</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#238">_write_heading_pairs</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#315">_write_hyperlink_base</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#331">_write_hyperlinks_changed</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#297">_write_links_up_to_date</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#266">_write_manager</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#103">_write_properties</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#144">_write_scale_crop</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#306">_write_shared_doc</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#252">_write_titles_of_parts</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#162">_write_vt_i4</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#171">_write_vt_variant</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#188">_write_vt_vector_heading_pairs</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#213">_write_vt_vector_lpstr_named_parts</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#418">lxw_app_add_heading_pair</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#388">lxw_app_add_part_name</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#355">lxw_app_assemble_xml_file</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#51">lxw_app_free</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#27">lxw_app_new</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="app.c.gcov.html#153">_write_vt_lpstr</a></td>
              <td class="coverFnHi">184</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
