<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/chart.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - chart.c<span style="font-size: 80%;"> (<a href="chart.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2812</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">303</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="chart.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#526">_chart_add_axis_ids</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4720">_chart_adjust_max_crossing</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#469">_chart_axis_set_default_num_format</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#486">_chart_check_error_bars</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#392">_chart_convert_fill_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#328">_chart_convert_font_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#365">_chart_convert_line_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#417">_chart_convert_pattern_args</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#85">_chart_free_data_labels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#75">_chart_free_font</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#55">_chart_free_points</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#31">_chart_free_range</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#157">_chart_init_data_cache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5055">_chart_initialize</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4845">_chart_initialize_area_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4885">_chart_initialize_bar_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4923">_chart_initialize_column_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4955">_chart_initialize_doughnut_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4968">_chart_initialize_line_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4997">_chart_initialize_pie_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5034">_chart_initialize_radar_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5010">_chart_initialize_scatter_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#108">_chart_series_free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#454">_chart_set_default_marker_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#539">_chart_set_range</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4874">_chart_swap_bar_axes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#756">_chart_write_a_alpha</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1728">_chart_write_a_bg_clr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1122">_chart_write_a_body_pr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#850">_chart_write_a_def_rpr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#833">_chart_write_a_end_para_rpr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1715">_chart_write_a_fg_clr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1665">_chart_write_a_ln</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1113">_chart_write_a_lst_style</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1656">_chart_write_a_no_fill</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1060">_chart_write_a_p_formula</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1077">_chart_write_a_p_pie</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1010">_chart_write_a_p_pr_formula</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1024">_chart_write_a_p_pr_pie</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1046">_chart_write_a_p_pr_rich</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1094">_chart_write_a_p_rich</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1741">_chart_write_a_patt_fill</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1619">_chart_write_a_prst_dash</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#993">_chart_write_a_r</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#921">_chart_write_a_r_pr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#808">_chart_write_a_solid_fill</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#777">_chart_write_a_srgb_clr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#824">_chart_write_a_t</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4478">_chart_write_area_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3364">_chart_write_auto</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1585">_chart_write_auto_title_deleted</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1459">_chart_write_axis_font</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1920">_chart_write_axis_id</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1937">_chart_write_axis_ids</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3253">_chart_write_axis_pos</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2603">_chart_write_backward</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4505">_chart_write_bar_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4461">_chart_write_bar_dir</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2980">_chart_write_cat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4222">_chart_write_cat_axis</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3633">_chart_write_cat_number_format</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4382">_chart_write_cat_val_axis</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4819">_chart_write_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#590">_chart_write_chart_space</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4206">_chart_write_chart_title</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4538">_chart_write_column_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3306">_chart_write_cross_axis</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3674">_chart_write_cross_between</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3323">_chart_write_crosses</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3346">_chart_write_crosses_at</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2299">_chart_write_custom_label_format_only</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2317">_chart_write_custom_label_formula</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2351">_chart_write_custom_label_str</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2394">_chart_write_custom_labels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2194">_chart_write_d_lbl_pos</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2434">_chart_write_d_lbls</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2060">_chart_write_d_pt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4055">_chart_write_d_table</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1363">_chart_write_data_cache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1568">_chart_write_delete</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3946">_chart_write_disp_blanks_as</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2552">_chart_write_disp_eq</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2511">_chart_write_disp_rsqr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3484">_chart_write_disp_units</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4571">_chart_write_doughnut_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4105">_chart_write_down_bars</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4148">_chart_write_drop_lines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2780">_chart_write_err_bar_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2824">_chart_write_err_bars</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2803">_chart_write_err_dir</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2755">_chart_write_err_val_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2862">_chart_write_error_bars</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2721">_chart_write_error_val</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1203">_chart_write_f</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#722">_chart_write_first_slice_ang</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1267">_chart_write_format_code</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2586">_chart_write_forward</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3926">_chart_write_gap_width</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#659">_chart_write_grouping</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3845">_chart_write_header_footer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4169">_chart_write_hi_low_lines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#739">_chart_write_hole_size</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1602">_chart_write_idx</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2494">_chart_write_intercept</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2106">_chart_write_invert_if_negative</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3381">_chart_write_label_align</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2281">_chart_write_label_num_fmt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3534">_chart_write_label_offset</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#612">_chart_write_lang</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#650">_chart_write_layout</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3750">_chart_write_legend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3733">_chart_write_legend_entry</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3715">_chart_write_legend_pos</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4598">_chart_write_line_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3204">_chart_write_log_base</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3551">_chart_write_major_gridlines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1967">_chart_write_major_tick_mark</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3444">_chart_write_major_unit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2889">_chart_write_marker</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2872">_chart_write_marker_size</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2921">_chart_write_marker_value</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3172">_chart_write_max</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3188">_chart_write_min</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3573">_chart_write_minor_gridlines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1995">_chart_write_minor_tick_mark</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3464">_chart_write_minor_unit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2620">_chart_write_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2738">_chart_write_no_end_cap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1276">_chart_write_num_cache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1241">_chart_write_num_pt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1325">_chart_write_num_ref</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3598">_chart_write_number_format</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1903">_chart_write_order</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3152">_chart_write_orientation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3906">_chart_write_overlap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3698">_chart_write_overlay</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3854">_chart_write_page_margins</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3877">_chart_write_page_setup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2569">_chart_write_period</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4634">_chart_write_pie_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4765">_chart_write_pie_plot_area</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4786">_chart_write_plot_area</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3825">_chart_write_plot_vis_only</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2086">_chart_write_points</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3886">_chart_write_print_settings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#581">_chart_write_protection</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1212">_chart_write_pt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1164">_chart_write_pt_count</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4696">_chart_write_radar_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#684">_chart_write_radar_style</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1488">_chart_write_rich</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3224">_chart_write_scaling</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4658">_chart_write_scatter_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4733">_chart_write_scatter_plot_area</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2958">_chart_write_scatter_style</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2229">_chart_write_separator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3048">_chart_write_ser</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1950">_chart_write_series_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2143">_chart_write_show_cat_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3971">_chart_write_show_horz_border</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4034">_chart_write_show_keys</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2177">_chart_write_show_leader_lines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2247">_chart_write_show_legend_key</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4013">_chart_write_show_outline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2264">_chart_write_show_percent</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2160">_chart_write_show_ser_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2126">_chart_write_show_val</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3992">_chart_write_show_vert_border</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2938">_chart_write_smooth</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1866">_chart_write_sp_pr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1302">_chart_write_str_cache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1344">_chart_write_str_ref</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#629">_chart_write_style</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2023">_chart_write_symbol</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3281">_chart_write_tick_label_pos</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3404">_chart_write_tick_label_skip</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3424">_chart_write_tick_mark_skip</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4190">_chart_write_title</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1548">_chart_write_title_formula</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1530">_chart_write_title_rich</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2658">_chart_write_trendline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2528">_chart_write_trendline_lbl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#2629">_chart_write_trendline_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1394">_chart_write_tx_formula</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1407">_chart_write_tx_pr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1433">_chart_write_tx_pr_pie</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1514">_chart_write_tx_rich</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1380">_chart_write_tx_value</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4085">_chart_write_up_bars</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4125">_chart_write_up_down_bars</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1181">_chart_write_v_num</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#1194">_chart_write_v_str</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3018">_chart_write_val</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#4303">_chart_write_val_axis</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#705">_chart_write_vary_colors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3002">_chart_write_x_val</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3103">_chart_write_xval_ser</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#3033">_chart_write_y_val</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#572">_chart_xml_declaration</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5186">chart_add_series</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6000">chart_axis_get</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6339">chart_axis_major_gridlines_set_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6330">chart_axis_major_gridlines_set_visible</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6368">chart_axis_minor_gridlines_set_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6359">chart_axis_minor_gridlines_set_visible</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6177">chart_axis_off</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6147">chart_axis_set_crossing</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6167">chart_axis_set_crossing_max</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6157">chart_axis_set_crossing_min</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6307">chart_axis_set_display_units</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6319">chart_axis_set_display_units_visible</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6108">chart_axis_set_fill</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6272">chart_axis_set_interval_tick</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6261">chart_axis_set_interval_unit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6388">chart_axis_set_label_align</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6197">chart_axis_set_label_position</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6093">chart_axis_set_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6230">chart_axis_set_log_base</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6243">chart_axis_set_major_tick_mark</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6283">chart_axis_set_major_unit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6218">chart_axis_set_max</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6206">chart_axis_set_min</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6252">chart_axis_set_minor_tick_mark</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6295">chart_axis_set_minor_unit</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6017">chart_axis_set_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6048">chart_axis_set_name_font</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6032">chart_axis_set_name_range</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6063">chart_axis_set_num_font</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6078">chart_axis_set_num_format</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6123">chart_axis_set_pattern</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6186">chart_axis_set_position</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6138">chart_axis_set_reverse</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6514">chart_chartarea_set_fill</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6499">chart_chartarea_set_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6529">chart_chartarea_set_pattern</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6470">chart_legend_delete_series</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6458">chart_legend_set_font</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6449">chart_legend_set_position</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6559">chart_plotarea_set_fill</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6544">chart_plotarea_set_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6574">chart_plotarea_set_pattern</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5918">chart_series_get_error_bars</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5310">chart_series_set_categories</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5936">chart_series_set_error_bars</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5955">chart_series_set_error_bars_direction</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5968">chart_series_set_error_bars_endcap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5981">chart_series_set_error_bars_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5360">chart_series_set_fill</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5375">chart_series_set_invert_if_negative</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5540">chart_series_set_labels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5563">chart_series_set_labels_custom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5739">chart_series_set_labels_fill</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5709">chart_series_set_labels_font</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5663">chart_series_set_labels_leader_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5673">chart_series_set_labels_legend</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5724">chart_series_set_labels_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5693">chart_series_set_labels_num_format</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5550">chart_series_set_labels_options</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5754">chart_series_set_labels_pattern</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5683">chart_series_set_labels_percentage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5650">chart_series_set_labels_position</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5640">chart_series_set_labels_separator</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5345">chart_series_set_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5450">chart_series_set_marker_fill</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5429">chart_series_set_marker_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5471">chart_series_set_marker_pattern</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5414">chart_series_set_marker_size</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5399">chart_series_set_marker_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5278">chart_series_set_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5293">chart_series_set_name_range</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5384">chart_series_set_pattern</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5493">chart_series_set_points</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5531">chart_series_set_smooth</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5770">chart_series_set_trendline</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5818">chart_series_set_trendline_equation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5794">chart_series_set_trendline_forecast</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5860">chart_series_set_trendline_intercept</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5902">chart_series_set_trendline_line</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5887">chart_series_set_trendline_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5839">chart_series_set_trendline_r_squared</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5328">chart_series_set_values</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6662">chart_set_drop_lines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6675">chart_set_high_low_lines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6746">chart_set_hole_size</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6733">chart_set_rotation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6720">chart_set_series_gap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6688">chart_set_series_overlap</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5265">chart_set_style</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6589">chart_set_table</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6616">chart_set_table_font</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6602">chart_set_table_grid</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6630">chart_set_up_down_bars</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6639">chart_set_up_down_bars_format</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6702">chart_show_blanks_as</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6711">chart_show_hidden_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6440">chart_title_off</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6397">chart_title_set_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6428">chart_title_set_name_font</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#6412">chart_title_set_name_range</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5162">lxw_chart_add_data_cache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#5115">lxw_chart_assemble_xml_file</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#171">lxw_chart_free</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="chart.c.gcov.html#257">lxw_chart_new</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
