<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/chartsheet.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - chartsheet.c<span style="font-size: 80%;"> (source / <a href="chartsheet.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">177</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * chartsheet - A library for creating Excel XLSX chartsheet files.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Used in conjunction with the libxlsxwriter library.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * SPDX-License-Identifier: BSD-2-Clause</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright 2014-2024, John McNamara, jmcnamara@cpan.org.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;xlsxwriter/xmlwriter.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;xlsxwriter/chartsheet.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;xlsxwriter/utility.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : /*</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Forward declarations.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : /*****************************************************************************</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  * Private functions.</a>
<a name="22"><span class="lineNum">      22 </span>            :  *</a>
<a name="23"><span class="lineNum">      23 </span>            :  ****************************************************************************/</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /*</a>
<a name="26"><span class="lineNum">      26 </span>            :  * Create a new chartsheet object.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : lxw_chartsheet *</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : lxw_chartsheet_new(lxw_worksheet_init_data *init_data)</span></a>
<a name="30"><span class="lineNum">      30 </span>            : {</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     lxw_chartsheet *chartsheet = calloc(1, sizeof(lxw_chartsheet));</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     GOTO_LABEL_ON_MEM_ERROR(chartsheet, mem_error);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            :     /* Use an embedded worksheet instance to write XML records that are</a>
<a name="35"><span class="lineNum">      35 </span>            :      * shared with worksheet.c. */</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     chartsheet-&gt;worksheet = lxw_worksheet_new(NULL);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     GOTO_LABEL_ON_MEM_ERROR(chartsheet-&gt;worksheet, mem_error);</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     if (init_data) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         chartsheet-&gt;name = init_data-&gt;name;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         chartsheet-&gt;quoted_name = init_data-&gt;quoted_name;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         chartsheet-&gt;tmpdir = init_data-&gt;tmpdir;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         chartsheet-&gt;index = init_data-&gt;index;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :         chartsheet-&gt;hidden = init_data-&gt;hidden;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :         chartsheet-&gt;active_sheet = init_data-&gt;active_sheet;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :         chartsheet-&gt;first_sheet = init_data-&gt;first_sheet;</span></a>
<a name="47"><span class="lineNum">      47 </span>            :     }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :     chartsheet-&gt;worksheet-&gt;is_chartsheet = LXW_TRUE;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     chartsheet-&gt;worksheet-&gt;zoom_scale_normal = LXW_FALSE;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     chartsheet-&gt;worksheet-&gt;orientation = LXW_LANDSCAPE;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     return chartsheet;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :     lxw_chartsheet_free(chartsheet);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : /*</a>
<a name="61"><span class="lineNum">      61 </span>            :  * Free a chartsheet object.</a>
<a name="62"><span class="lineNum">      62 </span>            :  */</a>
<a name="63"><span class="lineNum">      63 </span>            : void</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : lxw_chartsheet_free(lxw_chartsheet *chartsheet)</span></a>
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     if (!chartsheet)</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :     lxw_worksheet_free(chartsheet-&gt;worksheet);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     free((void *) chartsheet-&gt;name);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     free((void *) chartsheet-&gt;quoted_name);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     free(chartsheet);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : }</a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : /*****************************************************************************</a>
<a name="76"><span class="lineNum">      76 </span>            :  *</a>
<a name="77"><span class="lineNum">      77 </span>            :  * XML functions.</a>
<a name="78"><span class="lineNum">      78 </span>            :  *</a>
<a name="79"><span class="lineNum">      79 </span>            :  ****************************************************************************/</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : /*</a>
<a name="82"><span class="lineNum">      82 </span>            :  * Write the XML declaration.</a>
<a name="83"><span class="lineNum">      83 </span>            :  */</a>
<a name="84"><span class="lineNum">      84 </span>            : STATIC void</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : _chartsheet_xml_declaration(lxw_chartsheet *self)</span></a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     lxw_xml_declaration(self-&gt;file);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : }</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : /*</a>
<a name="91"><span class="lineNum">      91 </span>            :  * Write the &lt;chartsheet&gt; element.</a>
<a name="92"><span class="lineNum">      92 </span>            :  */</a>
<a name="93"><span class="lineNum">      93 </span>            : STATIC void</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : _chartsheet_write_chartsheet(lxw_chartsheet *self)</span></a>
<a name="95"><span class="lineNum">      95 </span>            : {</a>
<a name="96"><span class="lineNum">      96 </span>            :     struct xml_attribute_list attributes;</a>
<a name="97"><span class="lineNum">      97 </span>            :     struct xml_attribute *attribute;</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     char xmlns[] = &quot;http://schemas.openxmlformats.org/&quot;</span></a>
<a name="99"><span class="lineNum">      99 </span>            :         &quot;spreadsheetml/2006/main&quot;;</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     char xmlns_r[] = &quot;http://schemas.openxmlformats.org/&quot;</span></a>
<a name="101"><span class="lineNum">     101 </span>            :         &quot;officeDocument/2006/relationships&quot;;</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns&quot;, xmlns);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns:r&quot;, xmlns_r);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     lxw_xml_start_tag(self-&gt;file, &quot;chartsheet&quot;, &amp;attributes);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : }</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : /*</a>
<a name="112"><span class="lineNum">     112 </span>            :  * Write the &lt;sheetPr&gt; element.</a>
<a name="113"><span class="lineNum">     113 </span>            :  */</a>
<a name="114"><span class="lineNum">     114 </span>            : STATIC void</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : _chartsheet_write_sheet_pr(lxw_chartsheet *self)</span></a>
<a name="116"><span class="lineNum">     116 </span>            : {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     lxw_worksheet_write_sheet_pr(self-&gt;worksheet);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 : }</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            : /*</a>
<a name="121"><span class="lineNum">     121 </span>            :  * Write the &lt;sheetViews&gt; element.</a>
<a name="122"><span class="lineNum">     122 </span>            :  */</a>
<a name="123"><span class="lineNum">     123 </span>            : STATIC void</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 : _chartsheet_write_sheet_views(lxw_chartsheet *self)</span></a>
<a name="125"><span class="lineNum">     125 </span>            : {</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     lxw_worksheet_write_sheet_views(self-&gt;worksheet);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : }</span></a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            : /*</a>
<a name="130"><span class="lineNum">     130 </span>            :  * Write the &lt;pageMargins&gt; element.</a>
<a name="131"><span class="lineNum">     131 </span>            :  */</a>
<a name="132"><span class="lineNum">     132 </span>            : STATIC void</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : _chartsheet_write_page_margins(lxw_chartsheet *self)</span></a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     lxw_worksheet_write_page_margins(self-&gt;worksheet);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 : }</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : /*</a>
<a name="139"><span class="lineNum">     139 </span>            :  * Write the &lt;drawing&gt; elements.</a>
<a name="140"><span class="lineNum">     140 </span>            :  */</a>
<a name="141"><span class="lineNum">     141 </span>            : STATIC void</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 : _chartsheet_write_drawings(lxw_chartsheet *self)</span></a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     lxw_worksheet_write_drawings(self-&gt;worksheet);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 : }</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            : /*</a>
<a name="148"><span class="lineNum">     148 </span>            :  * Write the &lt;sheetProtection&gt; element.</a>
<a name="149"><span class="lineNum">     149 </span>            :  */</a>
<a name="150"><span class="lineNum">     150 </span>            : STATIC void</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 : _chartsheet_write_sheet_protection(lxw_chartsheet *self)</span></a>
<a name="152"><span class="lineNum">     152 </span>            : {</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     lxw_worksheet_write_sheet_protection(self-&gt;worksheet, &amp;self-&gt;protection);</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 : }</span></a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : /*</a>
<a name="157"><span class="lineNum">     157 </span>            :  * Write the &lt;pageSetup&gt; element.</a>
<a name="158"><span class="lineNum">     158 </span>            :  */</a>
<a name="159"><span class="lineNum">     159 </span>            : STATIC void</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 : _chartsheet_write_page_setup(lxw_chartsheet *self)</span></a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     lxw_worksheet_write_page_setup(self-&gt;worksheet);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 : }</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            : /*</a>
<a name="166"><span class="lineNum">     166 </span>            :  * Write the &lt;headerFooter&gt; element.</a>
<a name="167"><span class="lineNum">     167 </span>            :  */</a>
<a name="168"><span class="lineNum">     168 </span>            : STATIC void</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 : _chartsheet_write_header_footer(lxw_chartsheet *self)</span></a>
<a name="170"><span class="lineNum">     170 </span>            : {</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     lxw_worksheet_write_header_footer(self-&gt;worksheet);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 : }</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            : /*****************************************************************************</a>
<a name="175"><span class="lineNum">     175 </span>            :  *</a>
<a name="176"><span class="lineNum">     176 </span>            :  * XML file assembly functions.</a>
<a name="177"><span class="lineNum">     177 </span>            :  *</a>
<a name="178"><span class="lineNum">     178 </span>            :  ****************************************************************************/</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            : /*</a>
<a name="181"><span class="lineNum">     181 </span>            :  * Assemble and write the XML file.</a>
<a name="182"><span class="lineNum">     182 </span>            :  */</a>
<a name="183"><span class="lineNum">     183 </span>            : void</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 : lxw_chartsheet_assemble_xml_file(lxw_chartsheet *self)</span></a>
<a name="185"><span class="lineNum">     185 </span>            : {</a>
<a name="186"><span class="lineNum">     186 </span>            :     /* Set the embedded worksheet filehandle to the same as the chartsheet. */</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     self-&gt;worksheet-&gt;file = self-&gt;file;</span></a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :     /* Write the XML declaration. */</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     _chartsheet_xml_declaration(self);</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            :     /* Write the chartsheet element. */</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     _chartsheet_write_chartsheet(self);</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :     /* Write the sheetPr element. */</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     _chartsheet_write_sheet_pr(self);</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :     /* Write the sheetViews element. */</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     _chartsheet_write_sheet_views(self);</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            :     /* Write the sheetProtection element. */</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     _chartsheet_write_sheet_protection(self);</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :     /* Write the pageMargins element. */</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     _chartsheet_write_page_margins(self);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :     /* Write the chartsheet page setup. */</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     _chartsheet_write_page_setup(self);</span></a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            :     /* Write the headerFooter element. */</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     _chartsheet_write_header_footer(self);</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span>            :     /* Write the drawing element. */</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     _chartsheet_write_drawings(self);</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     lxw_xml_end_tag(self-&gt;file, &quot;chartsheet&quot;);</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 : }</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : /*****************************************************************************</a>
<a name="220"><span class="lineNum">     220 </span>            :  *</a>
<a name="221"><span class="lineNum">     221 </span>            :  * Public functions.</a>
<a name="222"><span class="lineNum">     222 </span>            :  *</a>
<a name="223"><span class="lineNum">     223 </span>            :  ****************************************************************************/</a>
<a name="224"><span class="lineNum">     224 </span>            : /*</a>
<a name="225"><span class="lineNum">     225 </span>            :  * Set a chartsheet chart, with options.</a>
<a name="226"><span class="lineNum">     226 </span>            :  */</a>
<a name="227"><span class="lineNum">     227 </span>            : lxw_error</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 : chartsheet_set_chart_opt(lxw_chartsheet *self,</span></a>
<a name="229"><span class="lineNum">     229 </span>            :                          lxw_chart *chart, lxw_chart_options *user_options)</a>
<a name="230"><span class="lineNum">     230 </span>            : {</a>
<a name="231"><span class="lineNum">     231 </span>            :     lxw_object_properties *object_props;</a>
<a name="232"><span class="lineNum">     232 </span>            :     lxw_chart_series *series;</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     if (!chart) {</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         LXW_WARN(&quot;chartsheet_set_chart()/_opt(): chart must be non-NULL.&quot;);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         return LXW_ERROR_NULL_PARAMETER_IGNORED;</span></a>
<a name="237"><span class="lineNum">     237 </span>            :     }</a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            :     /* Check that the chart isn't being used more than once. */</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :     if (chart-&gt;in_use) {</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :         LXW_WARN(&quot;chartsheet_set_chart()/_opt(): the same chart object &quot;</span></a>
<a name="242"><span class="lineNum">     242 </span>            :                  &quot;cannot be set for a chartsheet more than once.&quot;);</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :         return LXW_ERROR_PARAMETER_VALIDATION;</span></a>
<a name="245"><span class="lineNum">     245 </span>            :     }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            :     /* Check that the chart has a data series. */</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     if (STAILQ_EMPTY(chart-&gt;series_list)) {</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         LXW_WARN(&quot;chartsheet_set_chart()/_opt(): chart must have a series.&quot;);</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :         return LXW_ERROR_PARAMETER_VALIDATION;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :     }</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            :     /* Check that the chart has a 'values' series. */</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :     STAILQ_FOREACH(series, chart-&gt;series_list, list_pointers) {</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :         if (!series-&gt;values-&gt;formula &amp;&amp; !series-&gt;values-&gt;sheetname) {</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :             LXW_WARN(&quot;chartsheet_set_chart()/_opt(): chart must have a &quot;</span></a>
<a name="258"><span class="lineNum">     258 </span>            :                      &quot;'values' series.&quot;);</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :             return LXW_ERROR_PARAMETER_VALIDATION;</span></a>
<a name="261"><span class="lineNum">     261 </span>            :         }</a>
<a name="262"><span class="lineNum">     262 </span>            :     }</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            :     /* Create a new object to hold the chart image properties. */</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     object_props = calloc(1, sizeof(lxw_object_properties));</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     RETURN_ON_MEM_ERROR(object_props, LXW_ERROR_MEMORY_MALLOC_FAILED);</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     if (user_options) {</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         object_props-&gt;x_offset = user_options-&gt;x_offset;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :         object_props-&gt;y_offset = user_options-&gt;y_offset;</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :         object_props-&gt;x_scale = user_options-&gt;x_scale;</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         object_props-&gt;y_scale = user_options-&gt;y_scale;</span></a>
<a name="273"><span class="lineNum">     273 </span>            :     }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :     object_props-&gt;width = 480;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     object_props-&gt;height = 288;</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :     if (object_props-&gt;x_scale == 0.0)</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :         object_props-&gt;x_scale = 1;</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :     if (object_props-&gt;y_scale == 0.0)</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         object_props-&gt;y_scale = 1;</span></a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            :     /* Store chart references so they can be ordered in the workbook. */</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     object_props-&gt;chart = chart;</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :     /* Store the chart data in the embedded worksheet. */</a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     STAILQ_INSERT_TAIL(self-&gt;worksheet-&gt;chart_data, object_props,</span></a>
<a name="289"><span class="lineNum">     289 </span>            :                        list_pointers);</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     chart-&gt;in_use = LXW_TRUE;</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :     chart-&gt;is_chartsheet = LXW_TRUE;</span></a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :     chart-&gt;is_protected = self-&gt;is_protected;</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     self-&gt;chart = chart;</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     return LXW_NO_ERROR;</span></a>
<a name="299"><span class="lineNum">     299 </span>            : }</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : /*</a>
<a name="302"><span class="lineNum">     302 </span>            :  * Set a chartsheet charts.</a>
<a name="303"><span class="lineNum">     303 </span>            :  */</a>
<a name="304"><span class="lineNum">     304 </span>            : lxw_error</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 : chartsheet_set_chart(lxw_chartsheet *self, lxw_chart *chart)</span></a>
<a name="306"><span class="lineNum">     306 </span>            : {</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     return chartsheet_set_chart_opt(self, chart, NULL);</span></a>
<a name="308"><span class="lineNum">     308 </span>            : }</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : /*</a>
<a name="311"><span class="lineNum">     311 </span>            :  * Set this chartsheet as a selected worksheet, i.e. the worksheet has its tab</a>
<a name="312"><span class="lineNum">     312 </span>            :  * highlighted.</a>
<a name="313"><span class="lineNum">     313 </span>            :  */</a>
<a name="314"><span class="lineNum">     314 </span>            : void</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 : chartsheet_select(lxw_chartsheet *self)</span></a>
<a name="316"><span class="lineNum">     316 </span>            : {</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     self-&gt;selected = LXW_TRUE;</span></a>
<a name="318"><span class="lineNum">     318 </span>            : </a>
<a name="319"><span class="lineNum">     319 </span>            :     /* Selected worksheet can't be hidden. */</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     self-&gt;hidden = LXW_FALSE;</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 : }</span></a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : /*</a>
<a name="324"><span class="lineNum">     324 </span>            :  * Set this chartsheet as the active worksheet, i.e. the worksheet that is</a>
<a name="325"><span class="lineNum">     325 </span>            :  * displayed when the workbook is opened. Also set it as selected.</a>
<a name="326"><span class="lineNum">     326 </span>            :  */</a>
<a name="327"><span class="lineNum">     327 </span>            : void</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 : chartsheet_activate(lxw_chartsheet *self)</span></a>
<a name="329"><span class="lineNum">     329 </span>            : {</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     self-&gt;worksheet-&gt;selected = LXW_TRUE;</span></a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     self-&gt;worksheet-&gt;active = LXW_TRUE;</span></a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span>            :     /* Active worksheet can't be hidden. */</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :     self-&gt;worksheet-&gt;hidden = LXW_FALSE;</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :     *self-&gt;active_sheet = self-&gt;index;</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 : }</span></a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            : /*</a>
<a name="340"><span class="lineNum">     340 </span>            :  * Set this chartsheet as the first visible sheet. This is necessary</a>
<a name="341"><span class="lineNum">     341 </span>            :  * when there are a large number of worksheets and the activated</a>
<a name="342"><span class="lineNum">     342 </span>            :  * worksheet is not visible on the screen.</a>
<a name="343"><span class="lineNum">     343 </span>            :  */</a>
<a name="344"><span class="lineNum">     344 </span>            : void</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 : chartsheet_set_first_sheet(lxw_chartsheet *self)</span></a>
<a name="346"><span class="lineNum">     346 </span>            : {</a>
<a name="347"><span class="lineNum">     347 </span>            :     /* Active worksheet can't be hidden. */</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :     self-&gt;hidden = LXW_FALSE;</span></a>
<a name="349"><span class="lineNum">     349 </span>            : </a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     *self-&gt;first_sheet = self-&gt;index;</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 : }</span></a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span>            : /*</a>
<a name="354"><span class="lineNum">     354 </span>            :  * Hide this chartsheet.</a>
<a name="355"><span class="lineNum">     355 </span>            :  */</a>
<a name="356"><span class="lineNum">     356 </span>            : void</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 : chartsheet_hide(lxw_chartsheet *self)</span></a>
<a name="358"><span class="lineNum">     358 </span>            : {</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :     self-&gt;hidden = LXW_TRUE;</span></a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            :     /* A hidden worksheet shouldn't be active or selected. */</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     self-&gt;selected = LXW_FALSE;</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            :     /* If this is active_sheet or first_sheet reset the workbook value. */</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     if (*self-&gt;first_sheet == self-&gt;index)</span></a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :         *self-&gt;first_sheet = 0;</span></a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     if (*self-&gt;active_sheet == self-&gt;index)</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :         *self-&gt;active_sheet = 0;</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 : }</span></a>
<a name="371"><span class="lineNum">     371 </span>            : </a>
<a name="372"><span class="lineNum">     372 </span>            : /*</a>
<a name="373"><span class="lineNum">     373 </span>            :  * Set the color of the chartsheet tab.</a>
<a name="374"><span class="lineNum">     374 </span>            :  */</a>
<a name="375"><span class="lineNum">     375 </span>            : void</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 : chartsheet_set_tab_color(lxw_chartsheet *self, lxw_color_t color)</span></a>
<a name="377"><span class="lineNum">     377 </span>            : {</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :     self-&gt;worksheet-&gt;tab_color = color;</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 : }</span></a>
<a name="380"><span class="lineNum">     380 </span>            : </a>
<a name="381"><span class="lineNum">     381 </span>            : /*</a>
<a name="382"><span class="lineNum">     382 </span>            :  * Set the chartsheet protection flags to prevent modification of chartsheet</a>
<a name="383"><span class="lineNum">     383 </span>            :  * objects.</a>
<a name="384"><span class="lineNum">     384 </span>            :  */</a>
<a name="385"><span class="lineNum">     385 </span>            : void</a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 : chartsheet_protect(lxw_chartsheet *self, const char *password,</span></a>
<a name="387"><span class="lineNum">     387 </span>            :                    lxw_protection *options)</a>
<a name="388"><span class="lineNum">     388 </span>            : {</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :     struct lxw_protection_obj *protect = &amp;self-&gt;protection;</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            :     /* Copy any user parameters to the internal structure. */</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :     if (options) {</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :         protect-&gt;objects = options-&gt;no_objects;</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :         protect-&gt;no_content = options-&gt;no_content;</span></a>
<a name="395"><span class="lineNum">     395 </span>            :     }</a>
<a name="396"><span class="lineNum">     396 </span>            :     else {</a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :         protect-&gt;objects = LXW_FALSE;</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :         protect-&gt;no_content = LXW_FALSE;</span></a>
<a name="399"><span class="lineNum">     399 </span>            :     }</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :     if (password) {</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :         uint16_t hash = lxw_hash_password(password);</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :         lxw_snprintf(protect-&gt;hash, 5, &quot;%X&quot;, hash);</span></a>
<a name="404"><span class="lineNum">     404 </span>            :     }</a>
<a name="405"><span class="lineNum">     405 </span>            :     else {</a>
<a name="406"><span class="lineNum">     406 </span><span class="lineNoCov">          0 :         if (protect-&gt;objects &amp;&amp; protect-&gt;no_content)</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :             return;</span></a>
<a name="408"><span class="lineNum">     408 </span>            :     }</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :     protect-&gt;no_sheet = LXW_TRUE;</span></a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     protect-&gt;scenarios = LXW_TRUE;</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     protect-&gt;is_configured = LXW_TRUE;</span></a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :     if (self-&gt;chart)</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :         self-&gt;chart-&gt;is_protected = LXW_TRUE;</span></a>
<a name="416"><span class="lineNum">     416 </span>            :     else</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :         self-&gt;is_protected = LXW_TRUE;</span></a>
<a name="418"><span class="lineNum">     418 </span>            : }</a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span>            : /*</a>
<a name="421"><span class="lineNum">     421 </span>            :  * Set the chartsheet zoom factor.</a>
<a name="422"><span class="lineNum">     422 </span>            :  */</a>
<a name="423"><span class="lineNum">     423 </span>            : void</a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 : chartsheet_set_zoom(lxw_chartsheet *self, uint16_t scale)</span></a>
<a name="425"><span class="lineNum">     425 </span>            : {</a>
<a name="426"><span class="lineNum">     426 </span>            :     /* Confine the scale to Excel&quot;s range */</a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :     if (scale &lt; 10 || scale &gt; 400) {</span></a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :         LXW_WARN(&quot;chartsheet_set_zoom(): &quot;</span></a>
<a name="429"><span class="lineNum">     429 </span>            :                  &quot;Zoom factor scale outside range: 10 &lt;= zoom &lt;= 400.&quot;);</a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="431"><span class="lineNum">     431 </span>            :     }</a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 :     self-&gt;worksheet-&gt;zoom = scale;</span></a>
<a name="434"><span class="lineNum">     434 </span>            : }</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            : /*</a>
<a name="437"><span class="lineNum">     437 </span>            :  * Set the page orientation as portrait.</a>
<a name="438"><span class="lineNum">     438 </span>            :  */</a>
<a name="439"><span class="lineNum">     439 </span>            : void</a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 : chartsheet_set_portrait(lxw_chartsheet *self)</span></a>
<a name="441"><span class="lineNum">     441 </span>            : {</a>
<a name="442"><span class="lineNum">     442 </span><span class="lineNoCov">          0 :     worksheet_set_portrait(self-&gt;worksheet);</span></a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 : }</span></a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            : /*</a>
<a name="446"><span class="lineNum">     446 </span>            :  * Set the page orientation as landscape.</a>
<a name="447"><span class="lineNum">     447 </span>            :  */</a>
<a name="448"><span class="lineNum">     448 </span>            : void</a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 : chartsheet_set_landscape(lxw_chartsheet *self)</span></a>
<a name="450"><span class="lineNum">     450 </span>            : {</a>
<a name="451"><span class="lineNum">     451 </span><span class="lineNoCov">          0 :     worksheet_set_landscape(self-&gt;worksheet);</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 : }</span></a>
<a name="453"><span class="lineNum">     453 </span>            : </a>
<a name="454"><span class="lineNum">     454 </span>            : /*</a>
<a name="455"><span class="lineNum">     455 </span>            :  * Set the paper type. Example. 1 = US Letter, 9 = A4</a>
<a name="456"><span class="lineNum">     456 </span>            :  */</a>
<a name="457"><span class="lineNum">     457 </span>            : void</a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 : chartsheet_set_paper(lxw_chartsheet *self, uint8_t paper_size)</span></a>
<a name="459"><span class="lineNum">     459 </span>            : {</a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :     worksheet_set_paper(self-&gt;worksheet, paper_size);</span></a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 : }</span></a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span>            : /*</a>
<a name="464"><span class="lineNum">     464 </span>            :  * Set all the page margins in inches.</a>
<a name="465"><span class="lineNum">     465 </span>            :  */</a>
<a name="466"><span class="lineNum">     466 </span>            : void</a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 : chartsheet_set_margins(lxw_chartsheet *self, double left, double right,</span></a>
<a name="468"><span class="lineNum">     468 </span>            :                        double top, double bottom)</a>
<a name="469"><span class="lineNum">     469 </span>            : {</a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :     worksheet_set_margins(self-&gt;worksheet, left, right, top, bottom);</span></a>
<a name="471"><span class="lineNum">     471 </span><span class="lineNoCov">          0 : }</span></a>
<a name="472"><span class="lineNum">     472 </span>            : </a>
<a name="473"><span class="lineNum">     473 </span>            : /*</a>
<a name="474"><span class="lineNum">     474 </span>            :  * Set the page header caption and options.</a>
<a name="475"><span class="lineNum">     475 </span>            :  */</a>
<a name="476"><span class="lineNum">     476 </span>            : lxw_error</a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 : chartsheet_set_header_opt(lxw_chartsheet *self, const char *string,</span></a>
<a name="478"><span class="lineNum">     478 </span>            :                           lxw_header_footer_options *options)</a>
<a name="479"><span class="lineNum">     479 </span>            : {</a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :     return worksheet_set_header_opt(self-&gt;worksheet, string, options);</span></a>
<a name="481"><span class="lineNum">     481 </span>            : }</a>
<a name="482"><span class="lineNum">     482 </span>            : </a>
<a name="483"><span class="lineNum">     483 </span>            : /*</a>
<a name="484"><span class="lineNum">     484 </span>            :  * Set the page footer caption and options.</a>
<a name="485"><span class="lineNum">     485 </span>            :  */</a>
<a name="486"><span class="lineNum">     486 </span>            : lxw_error</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 : chartsheet_set_footer_opt(lxw_chartsheet *self, const char *string,</span></a>
<a name="488"><span class="lineNum">     488 </span>            :                           lxw_header_footer_options *options)</a>
<a name="489"><span class="lineNum">     489 </span>            : {</a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :     return worksheet_set_footer_opt(self-&gt;worksheet, string, options);</span></a>
<a name="491"><span class="lineNum">     491 </span>            : }</a>
<a name="492"><span class="lineNum">     492 </span>            : </a>
<a name="493"><span class="lineNum">     493 </span>            : /*</a>
<a name="494"><span class="lineNum">     494 </span>            :  * Set the page header caption.</a>
<a name="495"><span class="lineNum">     495 </span>            :  */</a>
<a name="496"><span class="lineNum">     496 </span>            : lxw_error</a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 : chartsheet_set_header(lxw_chartsheet *self, const char *string)</span></a>
<a name="498"><span class="lineNum">     498 </span>            : {</a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 :     return chartsheet_set_header_opt(self, string, NULL);</span></a>
<a name="500"><span class="lineNum">     500 </span>            : }</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span>            : /*</a>
<a name="503"><span class="lineNum">     503 </span>            :  * Set the page footer caption.</a>
<a name="504"><span class="lineNum">     504 </span>            :  */</a>
<a name="505"><span class="lineNum">     505 </span>            : lxw_error</a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 : chartsheet_set_footer(lxw_chartsheet *self, const char *string)</span></a>
<a name="507"><span class="lineNum">     507 </span>            : {</a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :     return chartsheet_set_footer_opt(self, string, NULL);</span></a>
<a name="509"><span class="lineNum">     509 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
