<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/comment.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - comment.c<span style="font-size: 80%;"> (source / <a href="comment.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">153</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * comment - A library for creating Excel XLSX comment files.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Used in conjunction with the libxlsxwriter library.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * SPDX-License-Identifier: BSD-2-Clause</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright 2014-2024, John McNamara, jmcnamara@cpan.org.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;xlsxwriter/xmlwriter.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;xlsxwriter/comment.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;xlsxwriter/utility.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : /*</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Forward declarations.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : STATIC int _author_id_cmp(lxw_author_id *tuple1, lxw_author_id *tuple2);</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #ifndef __clang_analyzer__</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineNoCov">          0 : LXW_RB_GENERATE_AUTHOR_IDS(lxw_author_ids, lxw_author_id,</span></a>
<a name="23"><span class="lineNum">      23 </span>            :                            tree_pointers, _author_id_cmp);</a>
<a name="24"><span class="lineNum">      24 </span>            : #endif</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : /*****************************************************************************</a>
<a name="27"><span class="lineNum">      27 </span>            :  *</a>
<a name="28"><span class="lineNum">      28 </span>            :  * Private functions.</a>
<a name="29"><span class="lineNum">      29 </span>            :  *</a>
<a name="30"><span class="lineNum">      30 </span>            :  ****************************************************************************/</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : /*</a>
<a name="33"><span class="lineNum">      33 </span>            :  * Comparator for the author ids.</a>
<a name="34"><span class="lineNum">      34 </span>            :  */</a>
<a name="35"><span class="lineNum">      35 </span>            : STATIC int</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : _author_id_cmp(lxw_author_id *author_id1, lxw_author_id *author_id2)</span></a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     return strcmp(author_id1-&gt;author, author_id2-&gt;author);</span></a>
<a name="39"><span class="lineNum">      39 </span>            : }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : /*</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Check if an author already existing in the author/id table.</a>
<a name="43"><span class="lineNum">      43 </span>            :  */</a>
<a name="44"><span class="lineNum">      44 </span>            : STATIC uint8_t</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : _check_author(lxw_comment *self, char *author)</span></a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span>            :     lxw_author_id tmp_author_id;</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     lxw_author_id *existing_author = NULL;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     if (!author)</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         return LXW_TRUE;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :     tmp_author_id.author = author;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :     existing_author = RB_FIND(lxw_author_ids,</span></a>
<a name="55"><span class="lineNum">      55 </span>            :                               self-&gt;author_ids, &amp;tmp_author_id);</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :     if (existing_author)</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return LXW_TRUE;</span></a>
<a name="59"><span class="lineNum">      59 </span>            :     else</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :         return LXW_FALSE;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : /*</a>
<a name="64"><span class="lineNum">      64 </span>            :  * Get the index used for an author name.</a>
<a name="65"><span class="lineNum">      65 </span>            :  */</a>
<a name="66"><span class="lineNum">      66 </span>            : STATIC uint32_t</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : _get_author_index(lxw_comment *self, char *author)</span></a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span>            :     lxw_author_id tmp_author_id;</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :     lxw_author_id *existing_author = NULL;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     lxw_author_id *new_author_id = NULL;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     if (!author)</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :     tmp_author_id.author = author;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     existing_author = RB_FIND(lxw_author_ids,</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                               self-&gt;author_ids, &amp;tmp_author_id);</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :     if (existing_author) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         return existing_author-&gt;id;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     }</a>
<a name="83"><span class="lineNum">      83 </span>            :     else {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :         new_author_id = calloc(1, sizeof(lxw_author_id));</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :         if (new_author_id) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :             new_author_id-&gt;id = self-&gt;author_id;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :             new_author_id-&gt;author = lxw_strdup(author);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :             self-&gt;author_id++;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :             RB_INSERT(lxw_author_ids, self-&gt;author_ids, new_author_id);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :             return new_author_id-&gt;id;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :         }</a>
<a name="95"><span class="lineNum">      95 </span>            :         else {</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :             return 0;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :         }</a>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<a name="99"><span class="lineNum">      99 </span>            : }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : /*</a>
<a name="102"><span class="lineNum">     102 </span>            :  * Create a new comment object.</a>
<a name="103"><span class="lineNum">     103 </span>            :  */</a>
<a name="104"><span class="lineNum">     104 </span>            : lxw_comment *</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : lxw_comment_new(void)</span></a>
<a name="106"><span class="lineNum">     106 </span>            : {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     lxw_comment *comment = calloc(1, sizeof(lxw_comment));</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     GOTO_LABEL_ON_MEM_ERROR(comment, mem_error);</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :     comment-&gt;author_ids = calloc(1, sizeof(struct lxw_author_ids));</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     GOTO_LABEL_ON_MEM_ERROR(comment-&gt;author_ids, mem_error);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     RB_INIT(comment-&gt;author_ids);</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     return comment;</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     lxw_comment_free(comment);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="119"><span class="lineNum">     119 </span>            : }</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : /*</a>
<a name="122"><span class="lineNum">     122 </span>            :  * Free a comment object.</a>
<a name="123"><span class="lineNum">     123 </span>            :  */</a>
<a name="124"><span class="lineNum">     124 </span>            : void</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 : lxw_comment_free(lxw_comment *comment)</span></a>
<a name="126"><span class="lineNum">     126 </span>            : {</a>
<a name="127"><span class="lineNum">     127 </span>            :     struct lxw_author_id *author_id;</a>
<a name="128"><span class="lineNum">     128 </span>            :     struct lxw_author_id *next_author_id;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     if (!comment)</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     if (comment-&gt;author_ids) {</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         for (author_id =</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :              RB_MIN(lxw_author_ids, comment-&gt;author_ids);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :              author_id; author_id = next_author_id) {</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :             next_author_id =</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :                 RB_NEXT(lxw_author_ids, worksheet-&gt;author_id, author_id);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :             RB_REMOVE(lxw_author_ids, comment-&gt;author_ids, author_id);</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :             free(author_id-&gt;author);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :             free(author_id);</span></a>
<a name="143"><span class="lineNum">     143 </span>            :         }</a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         free(comment-&gt;author_ids);</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     free(comment);</span></a>
<a name="149"><span class="lineNum">     149 </span>            : }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : /*****************************************************************************</a>
<a name="152"><span class="lineNum">     152 </span>            :  *</a>
<a name="153"><span class="lineNum">     153 </span>            :  * XML functions.</a>
<a name="154"><span class="lineNum">     154 </span>            :  *</a>
<a name="155"><span class="lineNum">     155 </span>            :  ****************************************************************************/</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : /*</a>
<a name="158"><span class="lineNum">     158 </span>            :  * Write the XML declaration.</a>
<a name="159"><span class="lineNum">     159 </span>            :  */</a>
<a name="160"><span class="lineNum">     160 </span>            : STATIC void</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 : _comment_xml_declaration(lxw_comment *self)</span></a>
<a name="162"><span class="lineNum">     162 </span>            : {</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     lxw_xml_declaration(self-&gt;file);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 : }</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : /*****************************************************************************</a>
<a name="167"><span class="lineNum">     167 </span>            :  *</a>
<a name="168"><span class="lineNum">     168 </span>            :  * XML file assembly functions.</a>
<a name="169"><span class="lineNum">     169 </span>            :  *</a>
<a name="170"><span class="lineNum">     170 </span>            :  ****************************************************************************/</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : /*</a>
<a name="173"><span class="lineNum">     173 </span>            :  * Write the &lt;t&gt; element.</a>
<a name="174"><span class="lineNum">     174 </span>            :  */</a>
<a name="175"><span class="lineNum">     175 </span>            : STATIC void</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 : _comment_write_text_t(lxw_comment *self, lxw_vml_obj *comment_obj)</span></a>
<a name="177"><span class="lineNum">     177 </span>            : {</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :     lxw_xml_data_element(self-&gt;file, &quot;t&quot;, comment_obj-&gt;text, NULL);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 : }</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            : /*</a>
<a name="182"><span class="lineNum">     182 </span>            :  * Write the &lt;family&gt; element.</a>
<a name="183"><span class="lineNum">     183 </span>            :  */</a>
<a name="184"><span class="lineNum">     184 </span>            : STATIC void</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 : _comment_write_family(lxw_comment *self, lxw_vml_obj *comment_obj)</span></a>
<a name="186"><span class="lineNum">     186 </span>            : {</a>
<a name="187"><span class="lineNum">     187 </span>            :     struct xml_attribute_list attributes;</a>
<a name="188"><span class="lineNum">     188 </span>            :     struct xml_attribute *attribute;</a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_INT(&quot;val&quot;, comment_obj-&gt;font_family);</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :     lxw_xml_empty_tag(self-&gt;file, &quot;family&quot;, &amp;attributes);</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 : }</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : /*</a>
<a name="199"><span class="lineNum">     199 </span>            :  * Write the &lt;rFont&gt; element.</a>
<a name="200"><span class="lineNum">     200 </span>            :  */</a>
<a name="201"><span class="lineNum">     201 </span>            : STATIC void</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 : _comment_write_r_font(lxw_comment *self, lxw_vml_obj *comment_obj)</span></a>
<a name="203"><span class="lineNum">     203 </span>            : {</a>
<a name="204"><span class="lineNum">     204 </span>            :     struct xml_attribute_list attributes;</a>
<a name="205"><span class="lineNum">     205 </span>            :     struct xml_attribute *attribute;</a>
<a name="206"><span class="lineNum">     206 </span>            :     char font_name[LXW_ATTR_32];</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     if (comment_obj-&gt;font_name)</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         lxw_snprintf(font_name, LXW_ATTR_32, &quot;%s&quot;, comment_obj-&gt;font_name);</span></a>
<a name="210"><span class="lineNum">     210 </span>            :     else</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :         lxw_snprintf(font_name, LXW_ATTR_32, &quot;Tahoma&quot;);</span></a>
<a name="212"><span class="lineNum">     212 </span>            : </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;val&quot;, font_name);</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     lxw_xml_empty_tag(self-&gt;file, &quot;rFont&quot;, &amp;attributes);</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 : }</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : /*</a>
<a name="222"><span class="lineNum">     222 </span>            :  * Write the &lt;color&gt; element.</a>
<a name="223"><span class="lineNum">     223 </span>            :  */</a>
<a name="224"><span class="lineNum">     224 </span>            : STATIC void</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 : _comment_write_color(lxw_comment *self)</span></a>
<a name="226"><span class="lineNum">     226 </span>            : {</a>
<a name="227"><span class="lineNum">     227 </span>            :     struct xml_attribute_list attributes;</a>
<a name="228"><span class="lineNum">     228 </span>            :     struct xml_attribute *attribute;</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     char indexed[] = &quot;81&quot;;</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;indexed&quot;, indexed);</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :     lxw_xml_empty_tag(self-&gt;file, &quot;color&quot;, &amp;attributes);</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 : }</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span>            : /*</a>
<a name="240"><span class="lineNum">     240 </span>            :  * Write the &lt;sz&gt; element.</a>
<a name="241"><span class="lineNum">     241 </span>            :  */</a>
<a name="242"><span class="lineNum">     242 </span>            : STATIC void</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 : _comment_write_sz(lxw_comment *self, lxw_vml_obj *comment_obj)</span></a>
<a name="244"><span class="lineNum">     244 </span>            : {</a>
<a name="245"><span class="lineNum">     245 </span>            :     struct xml_attribute_list attributes;</a>
<a name="246"><span class="lineNum">     246 </span>            :     struct xml_attribute *attribute;</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_DBL(&quot;val&quot;, comment_obj-&gt;font_size);</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     lxw_xml_empty_tag(self-&gt;file, &quot;sz&quot;, &amp;attributes);</span></a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 : }</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            : /*</a>
<a name="257"><span class="lineNum">     257 </span>            :  * Write the &lt;rPr&gt; element.</a>
<a name="258"><span class="lineNum">     258 </span>            :  */</a>
<a name="259"><span class="lineNum">     259 </span>            : STATIC void</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 : _comment_write_r_pr(lxw_comment *self, lxw_vml_obj *comment_obj)</span></a>
<a name="261"><span class="lineNum">     261 </span>            : {</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :     lxw_xml_start_tag(self-&gt;file, &quot;rPr&quot;, NULL);</span></a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            :     /* Write the sz element. */</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :     _comment_write_sz(self, comment_obj);</span></a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :     /* Write the color element. */</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     _comment_write_color(self);</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            :     /* Write the rFont element. */</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :     _comment_write_r_font(self, comment_obj);</span></a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            :     /* Write the family element. */</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :     _comment_write_family(self, comment_obj);</span></a>
<a name="275"><span class="lineNum">     275 </span>            : </a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :     lxw_xml_end_tag(self-&gt;file, &quot;rPr&quot;);</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 : }</span></a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : /*</a>
<a name="280"><span class="lineNum">     280 </span>            :  * Write the &lt;r&gt; element.</a>
<a name="281"><span class="lineNum">     281 </span>            :  */</a>
<a name="282"><span class="lineNum">     282 </span>            : STATIC void</a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 : _comment_write_r(lxw_comment *self, lxw_vml_obj *comment_obj)</span></a>
<a name="284"><span class="lineNum">     284 </span>            : {</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 :     lxw_xml_start_tag(self-&gt;file, &quot;r&quot;, NULL);</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :     /* Write the rPr element. */</a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :     _comment_write_r_pr(self, comment_obj);</span></a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            :     /* Write the t element. */</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :     _comment_write_text_t(self, comment_obj);</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     lxw_xml_end_tag(self-&gt;file, &quot;r&quot;);</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 : }</span></a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : /*</a>
<a name="297"><span class="lineNum">     297 </span>            :  * Write the &lt;text&gt; element.</a>
<a name="298"><span class="lineNum">     298 </span>            :  */</a>
<a name="299"><span class="lineNum">     299 </span>            : STATIC void</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 : _comment_write_text(lxw_comment *self, lxw_vml_obj *comment_obj)</span></a>
<a name="301"><span class="lineNum">     301 </span>            : {</a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     lxw_xml_start_tag(self-&gt;file, &quot;text&quot;, NULL);</span></a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            :     /* Write the r element. */</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :     _comment_write_r(self, comment_obj);</span></a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :     lxw_xml_end_tag(self-&gt;file, &quot;text&quot;);</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 : }</span></a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : /*</a>
<a name="311"><span class="lineNum">     311 </span>            :  * Write the &lt;comment&gt; element.</a>
<a name="312"><span class="lineNum">     312 </span>            :  */</a>
<a name="313"><span class="lineNum">     313 </span>            : STATIC void</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 : _comment_write_comment(lxw_comment *self, lxw_vml_obj *comment_obj)</span></a>
<a name="315"><span class="lineNum">     315 </span>            : {</a>
<a name="316"><span class="lineNum">     316 </span>            :     struct xml_attribute_list attributes;</a>
<a name="317"><span class="lineNum">     317 </span>            :     struct xml_attribute *attribute;</a>
<a name="318"><span class="lineNum">     318 </span>            :     char ref[LXW_MAX_CELL_NAME_LENGTH];</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     lxw_rowcol_to_cell(ref, comment_obj-&gt;row, comment_obj-&gt;col);</span></a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;ref&quot;, ref);</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_INT(&quot;authorId&quot;, comment_obj-&gt;author_id);</span></a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     lxw_xml_start_tag(self-&gt;file, &quot;comment&quot;, &amp;attributes);</span></a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            :     /* Write the text element. */</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     _comment_write_text(self, comment_obj);</span></a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     lxw_xml_end_tag(self-&gt;file, &quot;comment&quot;);</span></a>
<a name="332"><span class="lineNum">     332 </span>            : </a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 : }</span></a>
<a name="335"><span class="lineNum">     335 </span>            : </a>
<a name="336"><span class="lineNum">     336 </span>            : /*</a>
<a name="337"><span class="lineNum">     337 </span>            :  * Write the &lt;commentList&gt; element.</a>
<a name="338"><span class="lineNum">     338 </span>            :  */</a>
<a name="339"><span class="lineNum">     339 </span>            : STATIC void</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 : _comment_write_comment_list(lxw_comment *self)</span></a>
<a name="341"><span class="lineNum">     341 </span>            : {</a>
<a name="342"><span class="lineNum">     342 </span>            :     lxw_vml_obj *comment_obj;</a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     lxw_xml_start_tag(self-&gt;file, &quot;commentList&quot;, NULL);</span></a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     STAILQ_FOREACH(comment_obj, self-&gt;comment_objs, list_pointers) {</span></a>
<a name="347"><span class="lineNum">     347 </span>            :         /* Write the comment element. */</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :         _comment_write_comment(self, comment_obj);</span></a>
<a name="349"><span class="lineNum">     349 </span>            :     }</a>
<a name="350"><span class="lineNum">     350 </span>            : </a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     lxw_xml_end_tag(self-&gt;file, &quot;commentList&quot;);</span></a>
<a name="352"><span class="lineNum">     352 </span>            : </a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 : }</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : /*</a>
<a name="356"><span class="lineNum">     356 </span>            :  * Write the &lt;author&gt; element.</a>
<a name="357"><span class="lineNum">     357 </span>            :  */</a>
<a name="358"><span class="lineNum">     358 </span>            : STATIC void</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 : _comment_write_author(lxw_comment *self, char *author)</span></a>
<a name="360"><span class="lineNum">     360 </span>            : {</a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :     lxw_xml_data_element(self-&gt;file, &quot;author&quot;, author, NULL);</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 : }</span></a>
<a name="363"><span class="lineNum">     363 </span>            : </a>
<a name="364"><span class="lineNum">     364 </span>            : /*</a>
<a name="365"><span class="lineNum">     365 </span>            :  * Write the &lt;authors&gt; element.</a>
<a name="366"><span class="lineNum">     366 </span>            :  */</a>
<a name="367"><span class="lineNum">     367 </span>            : STATIC void</a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 : _comment_write_authors(lxw_comment *self)</span></a>
<a name="369"><span class="lineNum">     369 </span>            : {</a>
<a name="370"><span class="lineNum">     370 </span>            :     lxw_vml_obj *comment_obj;</a>
<a name="371"><span class="lineNum">     371 </span>            :     char *author;</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :     lxw_xml_start_tag(self-&gt;file, &quot;authors&quot;, NULL);</span></a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            :     /* Set the default author (from worksheet_set_comments_author()). */</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :     if (self-&gt;comment_author) {</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :         _get_author_index(self, self-&gt;comment_author);</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :         _comment_write_author(self, self-&gt;comment_author);</span></a>
<a name="379"><span class="lineNum">     379 </span>            :     }</a>
<a name="380"><span class="lineNum">     380 </span>            :     else {</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :         _get_author_index(self, &quot;&quot;);</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :         _comment_write_author(self, &quot;&quot;);</span></a>
<a name="383"><span class="lineNum">     383 </span>            :     }</a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :     STAILQ_FOREACH(comment_obj, self-&gt;comment_objs, list_pointers) {</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :         author = comment_obj-&gt;author;</span></a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :         if (author) {</span></a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :             if (!_check_author(self, author))</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :                 _comment_write_author(self, author);</span></a>
<a name="392"><span class="lineNum">     392 </span>            : </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :             comment_obj-&gt;author_id = _get_author_index(self, author);</span></a>
<a name="394"><span class="lineNum">     394 </span>            :         }</a>
<a name="395"><span class="lineNum">     395 </span>            :     }</a>
<a name="396"><span class="lineNum">     396 </span>            : </a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :     lxw_xml_end_tag(self-&gt;file, &quot;authors&quot;);</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 : }</span></a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            : /*</a>
<a name="401"><span class="lineNum">     401 </span>            :  * Write the &lt;comments&gt; element.</a>
<a name="402"><span class="lineNum">     402 </span>            :  */</a>
<a name="403"><span class="lineNum">     403 </span>            : STATIC void</a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 : _comment_write_comments(lxw_comment *self)</span></a>
<a name="405"><span class="lineNum">     405 </span>            : {</a>
<a name="406"><span class="lineNum">     406 </span>            :     struct xml_attribute_list attributes;</a>
<a name="407"><span class="lineNum">     407 </span>            :     struct xml_attribute *attribute;</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :     char xmlns[] =</span></a>
<a name="409"><span class="lineNum">     409 </span>            :         &quot;http://schemas.openxmlformats.org/spreadsheetml/2006/main&quot;;</a>
<a name="410"><span class="lineNum">     410 </span>            : </a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns&quot;, xmlns);</span></a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :     lxw_xml_start_tag(self-&gt;file, &quot;comments&quot;, &amp;attributes);</span></a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 : }</span></a>
<a name="418"><span class="lineNum">     418 </span>            : </a>
<a name="419"><span class="lineNum">     419 </span>            : /*</a>
<a name="420"><span class="lineNum">     420 </span>            :  * Assemble and write the XML file.</a>
<a name="421"><span class="lineNum">     421 </span>            :  */</a>
<a name="422"><span class="lineNum">     422 </span>            : void</a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 : lxw_comment_assemble_xml_file(lxw_comment *self)</span></a>
<a name="424"><span class="lineNum">     424 </span>            : {</a>
<a name="425"><span class="lineNum">     425 </span>            :     /* Write the XML declaration. */</a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :     _comment_xml_declaration(self);</span></a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            :     /* Write the comments element. */</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     _comment_write_comments(self);</span></a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            :     /* Write the authors element. */</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineNoCov">          0 :     _comment_write_authors(self);</span></a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            :     /* Write the commentList element. */</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :     _comment_write_comment_list(self);</span></a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :     lxw_xml_end_tag(self-&gt;file, &quot;comments&quot;);</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 : }</span></a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            : /*****************************************************************************</a>
<a name="441"><span class="lineNum">     441 </span>            :  *</a>
<a name="442"><span class="lineNum">     442 </span>            :  * Public functions.</a>
<a name="443"><span class="lineNum">     443 </span>            :  *</a>
<a name="444"><span class="lineNum">     444 </span>            :  ****************************************************************************/</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
