<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/core.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - core.c<span style="font-size: 80%;"> (source / <a href="core.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntryMed">81.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * core - A library for creating Excel XLSX core files.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Used in conjunction with the libxlsxwriter library.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * SPDX-License-Identifier: BSD-2-Clause</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright 2014-2024, John McNamara, jmcnamara@cpan.org.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;xlsxwriter/xmlwriter.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;xlsxwriter/core.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;xlsxwriter/utility.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : /*</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Forward declarations.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : /*****************************************************************************</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  * Private functions.</a>
<a name="22"><span class="lineNum">      22 </span>            :  *</a>
<a name="23"><span class="lineNum">      23 </span>            :  ****************************************************************************/</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /*</a>
<a name="26"><span class="lineNum">      26 </span>            :  * Create a new core object.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : lxw_core *</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         92 : lxw_core_new(void)</span></a>
<a name="30"><span class="lineNum">      30 </span>            : {</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         92 :     lxw_core *core = calloc(1, sizeof(lxw_core));</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(core, mem_error);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         92 :     return core;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     lxw_core_free(core);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="39"><span class="lineNum">      39 </span>            : }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : /*</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Free a core object.</a>
<a name="43"><span class="lineNum">      43 </span>            :  */</a>
<a name="44"><span class="lineNum">      44 </span>            : void</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         92 : lxw_core_free(lxw_core *core)</span></a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         92 :     if (!core)</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         92 :     free(core);</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : /*</a>
<a name="54"><span class="lineNum">      54 </span>            :  * Convert a time_t to a ISO 8601 style &quot;2010-01-01T00:00:00Z&quot; date.</a>
<a name="55"><span class="lineNum">      55 </span>            :  */</a>
<a name="56"><span class="lineNum">      56 </span>            : static void</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        184 : _datetime_to_iso8601_date(time_t *timer, char *str, size_t size)</span></a>
<a name="58"><span class="lineNum">      58 </span>            : {</a>
<a name="59"><span class="lineNum">      59 </span>            :     struct tm *tmp_datetime;</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        184 :     time_t current_time = time(NULL);</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        184 :     if (*timer)</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :         tmp_datetime = gmtime(timer);</span></a>
<a name="64"><span class="lineNum">      64 </span>            :     else</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">        184 :         tmp_datetime = gmtime(&amp;current_time);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        184 :     strftime(str, size - 1, &quot;%Y-%m-%dT%H:%M:%SZ&quot;, tmp_datetime);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">        184 : }</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : /*****************************************************************************</a>
<a name="71"><span class="lineNum">      71 </span>            :  *</a>
<a name="72"><span class="lineNum">      72 </span>            :  * XML functions.</a>
<a name="73"><span class="lineNum">      73 </span>            :  *</a>
<a name="74"><span class="lineNum">      74 </span>            :  ****************************************************************************/</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : /*</a>
<a name="77"><span class="lineNum">      77 </span>            :  * Write the XML declaration.</a>
<a name="78"><span class="lineNum">      78 </span>            :  */</a>
<a name="79"><span class="lineNum">      79 </span>            : STATIC void</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         92 : _core_xml_declaration(lxw_core *self)</span></a>
<a name="81"><span class="lineNum">      81 </span>            : {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         92 :     lxw_xml_declaration(self-&gt;file);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         92 : }</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : /*</a>
<a name="86"><span class="lineNum">      86 </span>            :  * Write the &lt;cp:coreProperties&gt; element.</a>
<a name="87"><span class="lineNum">      87 </span>            :  */</a>
<a name="88"><span class="lineNum">      88 </span>            : STATIC void</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         92 : _write_cp_core_properties(lxw_core *self)</span></a>
<a name="90"><span class="lineNum">      90 </span>            : {</a>
<a name="91"><span class="lineNum">      91 </span>            :     struct xml_attribute_list attributes;</a>
<a name="92"><span class="lineNum">      92 </span>            :     struct xml_attribute *attribute;</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         92 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         92 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns:cp&quot;,</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                             &quot;http://schemas.openxmlformats.org/package/2006/metadata/core-properties&quot;);</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">         92 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns:dc&quot;, &quot;http://purl.org/dc/elements/1.1/&quot;);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         92 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns:dcterms&quot;, &quot;http://purl.org/dc/terms/&quot;);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         92 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns:dcmitype&quot;, &quot;http://purl.org/dc/dcmitype/&quot;);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         92 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns:xsi&quot;,</span></a>
<a name="101"><span class="lineNum">     101 </span>            :                             &quot;http://www.w3.org/2001/XMLSchema-instance&quot;);</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">         92 :     lxw_xml_start_tag(self-&gt;file, &quot;cp:coreProperties&quot;, &amp;attributes);</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">        552 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         92 : }</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            : /*</a>
<a name="109"><span class="lineNum">     109 </span>            :  * Write the &lt;dc:creator&gt; element.</a>
<a name="110"><span class="lineNum">     110 </span>            :  */</a>
<a name="111"><span class="lineNum">     111 </span>            : STATIC void</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         92 : _write_dc_creator(lxw_core *self)</span></a>
<a name="113"><span class="lineNum">     113 </span>            : {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         92 :     if (self-&gt;properties-&gt;author) {</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :         lxw_xml_data_element(self-&gt;file, &quot;dc:creator&quot;,</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :                              self-&gt;properties-&gt;author, NULL);</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     }</a>
<a name="118"><span class="lineNum">     118 </span>            :     else {</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">         92 :         lxw_xml_data_element(self-&gt;file, &quot;dc:creator&quot;, &quot;&quot;, NULL);</span></a>
<a name="120"><span class="lineNum">     120 </span>            :     }</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">         92 : }</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : /*</a>
<a name="124"><span class="lineNum">     124 </span>            :  * Write the &lt;cp:lastModifiedBy&gt; element.</a>
<a name="125"><span class="lineNum">     125 </span>            :  */</a>
<a name="126"><span class="lineNum">     126 </span>            : STATIC void</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">         92 : _write_cp_last_modified_by(lxw_core *self)</span></a>
<a name="128"><span class="lineNum">     128 </span>            : {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">         92 :     if (self-&gt;properties-&gt;author) {</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         lxw_xml_data_element(self-&gt;file, &quot;cp:lastModifiedBy&quot;,</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :                              self-&gt;properties-&gt;author, NULL);</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     }</a>
<a name="133"><span class="lineNum">     133 </span>            :     else {</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">         92 :         lxw_xml_data_element(self-&gt;file, &quot;cp:lastModifiedBy&quot;, &quot;&quot;, NULL);</span></a>
<a name="135"><span class="lineNum">     135 </span>            :     }</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">         92 : }</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : /*</a>
<a name="139"><span class="lineNum">     139 </span>            :  * Write the &lt;dcterms:created&gt; element.</a>
<a name="140"><span class="lineNum">     140 </span>            :  */</a>
<a name="141"><span class="lineNum">     141 </span>            : STATIC void</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">         92 : _write_dcterms_created(lxw_core *self)</span></a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span>            :     struct xml_attribute_list attributes;</a>
<a name="145"><span class="lineNum">     145 </span>            :     struct xml_attribute *attribute;</a>
<a name="146"><span class="lineNum">     146 </span>            :     char datetime[LXW_ATTR_32];</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">         92 :     _datetime_to_iso8601_date(&amp;self-&gt;properties-&gt;created, datetime,</span></a>
<a name="149"><span class="lineNum">     149 </span>            :                               LXW_ATTR_32);</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">         92 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">         92 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xsi:type&quot;, &quot;dcterms:W3CDTF&quot;);</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">         92 :     lxw_xml_data_element(self-&gt;file, &quot;dcterms:created&quot;, datetime,</span></a>
<a name="155"><span class="lineNum">     155 </span>            :                          &amp;attributes);</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">        184 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">         92 : }</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : /*</a>
<a name="161"><span class="lineNum">     161 </span>            :  * Write the &lt;dcterms:modified&gt; element.</a>
<a name="162"><span class="lineNum">     162 </span>            :  */</a>
<a name="163"><span class="lineNum">     163 </span>            : STATIC void</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">         92 : _write_dcterms_modified(lxw_core *self)</span></a>
<a name="165"><span class="lineNum">     165 </span>            : {</a>
<a name="166"><span class="lineNum">     166 </span>            :     struct xml_attribute_list attributes;</a>
<a name="167"><span class="lineNum">     167 </span>            :     struct xml_attribute *attribute;</a>
<a name="168"><span class="lineNum">     168 </span>            :     char datetime[LXW_ATTR_32];</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">         92 :     _datetime_to_iso8601_date(&amp;self-&gt;properties-&gt;created, datetime,</span></a>
<a name="171"><span class="lineNum">     171 </span>            :                               LXW_ATTR_32);</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         92 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">         92 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xsi:type&quot;, &quot;dcterms:W3CDTF&quot;);</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         92 :     lxw_xml_data_element(self-&gt;file, &quot;dcterms:modified&quot;, datetime,</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                          &amp;attributes);</a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">        184 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">         92 : }</span></a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : /*</a>
<a name="183"><span class="lineNum">     183 </span>            :  * Write the &lt;dc:title&gt; element.</a>
<a name="184"><span class="lineNum">     184 </span>            :  */</a>
<a name="185"><span class="lineNum">     185 </span>            : STATIC void</a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         92 : _write_dc_title(lxw_core *self)</span></a>
<a name="187"><span class="lineNum">     187 </span>            : {</a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         92 :     if (!self-&gt;properties-&gt;title)</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">         92 :         return;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :     lxw_xml_data_element(self-&gt;file, &quot;dc:title&quot;, self-&gt;properties-&gt;title,</span></a>
<a name="192"><span class="lineNum">     192 </span>            :                          NULL);</a>
<a name="193"><span class="lineNum">     193 </span>            : }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            : /*</a>
<a name="196"><span class="lineNum">     196 </span>            :  * Write the &lt;dc:subject&gt; element.</a>
<a name="197"><span class="lineNum">     197 </span>            :  */</a>
<a name="198"><span class="lineNum">     198 </span>            : STATIC void</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">         92 : _write_dc_subject(lxw_core *self)</span></a>
<a name="200"><span class="lineNum">     200 </span>            : {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">         92 :     if (!self-&gt;properties-&gt;subject)</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">         92 :         return;</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     lxw_xml_data_element(self-&gt;file, &quot;dc:subject&quot;, self-&gt;properties-&gt;subject,</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                          NULL);</a>
<a name="206"><span class="lineNum">     206 </span>            : }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : /*</a>
<a name="209"><span class="lineNum">     209 </span>            :  * Write the &lt;cp:keywords&gt; element.</a>
<a name="210"><span class="lineNum">     210 </span>            :  */</a>
<a name="211"><span class="lineNum">     211 </span>            : STATIC void</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">         92 : _write_cp_keywords(lxw_core *self)</span></a>
<a name="213"><span class="lineNum">     213 </span>            : {</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">         92 :     if (!self-&gt;properties-&gt;keywords)</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">         92 :         return;</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :     lxw_xml_data_element(self-&gt;file, &quot;cp:keywords&quot;,</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                          self-&gt;properties-&gt;keywords, NULL);</span></a>
<a name="219"><span class="lineNum">     219 </span>            : }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : /*</a>
<a name="222"><span class="lineNum">     222 </span>            :  * Write the &lt;dc:description&gt; element.</a>
<a name="223"><span class="lineNum">     223 </span>            :  */</a>
<a name="224"><span class="lineNum">     224 </span>            : STATIC void</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">         92 : _write_dc_description(lxw_core *self)</span></a>
<a name="226"><span class="lineNum">     226 </span>            : {</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">         92 :     if (!self-&gt;properties-&gt;comments)</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">         92 :         return;</span></a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     lxw_xml_data_element(self-&gt;file, &quot;dc:description&quot;,</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :                          self-&gt;properties-&gt;comments, NULL);</span></a>
<a name="232"><span class="lineNum">     232 </span>            : }</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            : /*</a>
<a name="235"><span class="lineNum">     235 </span>            :  * Write the &lt;cp:category&gt; element.</a>
<a name="236"><span class="lineNum">     236 </span>            :  */</a>
<a name="237"><span class="lineNum">     237 </span>            : STATIC void</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">         92 : _write_cp_category(lxw_core *self)</span></a>
<a name="239"><span class="lineNum">     239 </span>            : {</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">         92 :     if (!self-&gt;properties-&gt;category)</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">         92 :         return;</span></a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :     lxw_xml_data_element(self-&gt;file, &quot;cp:category&quot;,</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :                          self-&gt;properties-&gt;category, NULL);</span></a>
<a name="245"><span class="lineNum">     245 </span>            : }</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span>            : /*</a>
<a name="248"><span class="lineNum">     248 </span>            :  * Write the &lt;cp:contentStatus&gt; element.</a>
<a name="249"><span class="lineNum">     249 </span>            :  */</a>
<a name="250"><span class="lineNum">     250 </span>            : STATIC void</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">         92 : _write_cp_content_status(lxw_core *self)</span></a>
<a name="252"><span class="lineNum">     252 </span>            : {</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">         92 :     if (!self-&gt;properties-&gt;status)</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">         92 :         return;</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     lxw_xml_data_element(self-&gt;file, &quot;cp:contentStatus&quot;,</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :                          self-&gt;properties-&gt;status, NULL);</span></a>
<a name="258"><span class="lineNum">     258 </span>            : }</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : /*****************************************************************************</a>
<a name="261"><span class="lineNum">     261 </span>            :  *</a>
<a name="262"><span class="lineNum">     262 </span>            :  * XML file assembly functions.</a>
<a name="263"><span class="lineNum">     263 </span>            :  *</a>
<a name="264"><span class="lineNum">     264 </span>            :  ****************************************************************************/</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            : /*</a>
<a name="267"><span class="lineNum">     267 </span>            :  * Assemble and write the XML file.</a>
<a name="268"><span class="lineNum">     268 </span>            :  */</a>
<a name="269"><span class="lineNum">     269 </span>            : void</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">         92 : lxw_core_assemble_xml_file(lxw_core *self)</span></a>
<a name="271"><span class="lineNum">     271 </span>            : {</a>
<a name="272"><span class="lineNum">     272 </span>            :     /* Write the XML declaration. */</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">         92 :     _core_xml_declaration(self);</span></a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">         92 :     _write_cp_core_properties(self);</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">         92 :     _write_dc_title(self);</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">         92 :     _write_dc_subject(self);</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">         92 :     _write_dc_creator(self);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">         92 :     _write_cp_keywords(self);</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineCov">         92 :     _write_dc_description(self);</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineCov">         92 :     _write_cp_last_modified_by(self);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">         92 :     _write_dcterms_created(self);</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">         92 :     _write_dcterms_modified(self);</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">         92 :     _write_cp_category(self);</span></a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">         92 :     _write_cp_content_status(self);</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">         92 :     lxw_xml_end_tag(self-&gt;file, &quot;cp:coreProperties&quot;);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">         92 : }</span></a>
<a name="289"><span class="lineNum">     289 </span>            : </a>
<a name="290"><span class="lineNum">     290 </span>            : /*****************************************************************************</a>
<a name="291"><span class="lineNum">     291 </span>            :  *</a>
<a name="292"><span class="lineNum">     292 </span>            :  * Public functions.</a>
<a name="293"><span class="lineNum">     293 </span>            :  *</a>
<a name="294"><span class="lineNum">     294 </span>            :  ****************************************************************************/</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
