<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/core.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - core.c<span style="font-size: 80%;"> (<a href="core.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntryMed">81.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="core.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#78">_core_xml_declaration</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#55">_datetime_to_iso8601_date</a></td>
              <td class="coverFnHi">184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#236">_write_cp_category</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#249">_write_cp_content_status</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#87">_write_cp_core_properties</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#210">_write_cp_keywords</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#125">_write_cp_last_modified_by</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#110">_write_dc_creator</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#223">_write_dc_description</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#197">_write_dc_subject</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#184">_write_dc_title</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#140">_write_dcterms_created</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#162">_write_dcterms_modified</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#268">lxw_core_assemble_xml_file</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#43">lxw_core_free</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="core.c.gcov.html#27">lxw_core_new</a></td>
              <td class="coverFnHi">92</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
