<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/custom.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - custom.c<span style="font-size: 80%;"> (source / <a href="custom.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * custom - A library for creating Excel custom property files.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Used in conjunction with the libxlsxwriter library.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * SPDX-License-Identifier: BSD-2-Clause</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright 2014-2024, John McNamara, jmcnamara@cpan.org.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;xlsxwriter/xmlwriter.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;xlsxwriter/custom.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;xlsxwriter/utility.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : /*</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Forward declarations.</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : /*****************************************************************************</a>
<a name="20"><span class="lineNum">      20 </span>            :  *</a>
<a name="21"><span class="lineNum">      21 </span>            :  * Private functions.</a>
<a name="22"><span class="lineNum">      22 </span>            :  *</a>
<a name="23"><span class="lineNum">      23 </span>            :  ****************************************************************************/</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /*</a>
<a name="26"><span class="lineNum">      26 </span>            :  * Create a new custom object.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : lxw_custom *</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineNoCov">          0 : lxw_custom_new(void)</span></a>
<a name="30"><span class="lineNum">      30 </span>            : {</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :     lxw_custom *custom = calloc(1, sizeof(lxw_custom));</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     GOTO_LABEL_ON_MEM_ERROR(custom, mem_error);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     return custom;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     lxw_custom_free(custom);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="39"><span class="lineNum">      39 </span>            : }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : /*</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Free a custom object.</a>
<a name="43"><span class="lineNum">      43 </span>            :  */</a>
<a name="44"><span class="lineNum">      44 </span>            : void</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : lxw_custom_free(lxw_custom *custom)</span></a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     if (!custom)</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     free(custom);</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : /*****************************************************************************</a>
<a name="54"><span class="lineNum">      54 </span>            :  *</a>
<a name="55"><span class="lineNum">      55 </span>            :  * XML functions.</a>
<a name="56"><span class="lineNum">      56 </span>            :  *</a>
<a name="57"><span class="lineNum">      57 </span>            :  ****************************************************************************/</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : /*</a>
<a name="60"><span class="lineNum">      60 </span>            :  * Write the XML declaration.</a>
<a name="61"><span class="lineNum">      61 </span>            :  */</a>
<a name="62"><span class="lineNum">      62 </span>            : STATIC void</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : _custom_xml_declaration(lxw_custom *self)</span></a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     lxw_xml_declaration(self-&gt;file);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : }</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : /*</a>
<a name="69"><span class="lineNum">      69 </span>            :  * Write the &lt;vt:lpwstr&gt; element.</a>
<a name="70"><span class="lineNum">      70 </span>            :  */</a>
<a name="71"><span class="lineNum">      71 </span>            : STATIC void</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 : _chart_write_vt_lpwstr(lxw_custom *self, char *value)</span></a>
<a name="73"><span class="lineNum">      73 </span>            : {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :     lxw_xml_data_element(self-&gt;file, &quot;vt:lpwstr&quot;, value, NULL);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : }</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : /*</a>
<a name="78"><span class="lineNum">      78 </span>            :  * Write the &lt;vt:r8&gt; element.</a>
<a name="79"><span class="lineNum">      79 </span>            :  */</a>
<a name="80"><span class="lineNum">      80 </span>            : STATIC void</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 : _chart_write_vt_r_8(lxw_custom *self, double value)</span></a>
<a name="82"><span class="lineNum">      82 </span>            : {</a>
<a name="83"><span class="lineNum">      83 </span>            :     char data[LXW_ATTR_32];</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     lxw_sprintf_dbl(data, value);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     lxw_xml_data_element(self-&gt;file, &quot;vt:r8&quot;, data, NULL);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : }</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : /*</a>
<a name="91"><span class="lineNum">      91 </span>            :  * Write the &lt;vt:i4&gt; element.</a>
<a name="92"><span class="lineNum">      92 </span>            :  */</a>
<a name="93"><span class="lineNum">      93 </span>            : STATIC void</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : _custom_write_vt_i_4(lxw_custom *self, int32_t value)</span></a>
<a name="95"><span class="lineNum">      95 </span>            : {</a>
<a name="96"><span class="lineNum">      96 </span>            :     char data[LXW_ATTR_32];</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     lxw_snprintf(data, LXW_ATTR_32, &quot;%d&quot;, value);</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     lxw_xml_data_element(self-&gt;file, &quot;vt:i4&quot;, data, NULL);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 : }</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : /*</a>
<a name="104"><span class="lineNum">     104 </span>            :  * Write the &lt;vt:bool&gt; element.</a>
<a name="105"><span class="lineNum">     105 </span>            :  */</a>
<a name="106"><span class="lineNum">     106 </span>            : STATIC void</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 : _custom_write_vt_bool(lxw_custom *self, uint8_t value)</span></a>
<a name="108"><span class="lineNum">     108 </span>            : {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     if (value)</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :         lxw_xml_data_element(self-&gt;file, &quot;vt:bool&quot;, &quot;true&quot;, NULL);</span></a>
<a name="111"><span class="lineNum">     111 </span>            :     else</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :         lxw_xml_data_element(self-&gt;file, &quot;vt:bool&quot;, &quot;false&quot;, NULL);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 : }</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : /*</a>
<a name="116"><span class="lineNum">     116 </span>            :  * Write the &lt;vt:filetime&gt; element.</a>
<a name="117"><span class="lineNum">     117 </span>            :  */</a>
<a name="118"><span class="lineNum">     118 </span>            : STATIC void</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : _custom_write_vt_filetime(lxw_custom *self, lxw_datetime *datetime)</span></a>
<a name="120"><span class="lineNum">     120 </span>            : {</a>
<a name="121"><span class="lineNum">     121 </span>            :     char data[LXW_DATETIME_LENGTH];</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     lxw_snprintf(data, LXW_DATETIME_LENGTH, &quot;%4d-%02d-%02dT%02d:%02d:%02dZ&quot;,</span></a>
<a name="124"><span class="lineNum">     124 </span>            :                  datetime-&gt;year, datetime-&gt;month, datetime-&gt;day,</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :                  datetime-&gt;hour, datetime-&gt;min, (int) datetime-&gt;sec);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :     lxw_xml_data_element(self-&gt;file, &quot;vt:filetime&quot;, data, NULL);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : }</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            : /*</a>
<a name="131"><span class="lineNum">     131 </span>            :  * Write the &lt;property&gt; element.</a>
<a name="132"><span class="lineNum">     132 </span>            :  */</a>
<a name="133"><span class="lineNum">     133 </span>            : STATIC void</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : _chart_write_custom_property(lxw_custom *self,</span></a>
<a name="135"><span class="lineNum">     135 </span>            :                              lxw_custom_property *custom_property)</a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span>            :     struct xml_attribute_list attributes;</a>
<a name="138"><span class="lineNum">     138 </span>            :     struct xml_attribute *attribute;</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :     char fmtid[] = &quot;{D5CDD505-2E9C-101B-9397-08002B2CF9AE}&quot;;</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :     self-&gt;pid++;</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;fmtid&quot;, fmtid);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_INT(&quot;pid&quot;, self-&gt;pid + 1);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;name&quot;, custom_property-&gt;name);</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :     lxw_xml_start_tag(self-&gt;file, &quot;property&quot;, &amp;attributes);</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     if (custom_property-&gt;type == LXW_CUSTOM_STRING) {</span></a>
<a name="151"><span class="lineNum">     151 </span>            :         /* Write the vt:lpwstr element. */</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :         _chart_write_vt_lpwstr(self, custom_property-&gt;u.string);</span></a>
<a name="153"><span class="lineNum">     153 </span>            :     }</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :     else if (custom_property-&gt;type == LXW_CUSTOM_DOUBLE) {</span></a>
<a name="155"><span class="lineNum">     155 </span>            :         /* Write the vt:r8 element. */</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :         _chart_write_vt_r_8(self, custom_property-&gt;u.number);</span></a>
<a name="157"><span class="lineNum">     157 </span>            :     }</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :     else if (custom_property-&gt;type == LXW_CUSTOM_INTEGER) {</span></a>
<a name="159"><span class="lineNum">     159 </span>            :         /* Write the vt:i4 element. */</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :         _custom_write_vt_i_4(self, custom_property-&gt;u.integer);</span></a>
<a name="161"><span class="lineNum">     161 </span>            :     }</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     else if (custom_property-&gt;type == LXW_CUSTOM_BOOLEAN) {</span></a>
<a name="163"><span class="lineNum">     163 </span>            :         /* Write the vt:bool element. */</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :         _custom_write_vt_bool(self, custom_property-&gt;u.boolean);</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     }</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     else if (custom_property-&gt;type == LXW_CUSTOM_DATETIME) {</span></a>
<a name="167"><span class="lineNum">     167 </span>            :         /* Write the vt:filetime element. */</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :         _custom_write_vt_filetime(self, &amp;custom_property-&gt;u.datetime);</span></a>
<a name="169"><span class="lineNum">     169 </span>            :     }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :     lxw_xml_end_tag(self-&gt;file, &quot;property&quot;);</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 : }</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            : /*</a>
<a name="177"><span class="lineNum">     177 </span>            :  * Write the &lt;Properties&gt; element.</a>
<a name="178"><span class="lineNum">     178 </span>            :  */</a>
<a name="179"><span class="lineNum">     179 </span>            : STATIC void</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 : _write_custom_properties(lxw_custom *self)</span></a>
<a name="181"><span class="lineNum">     181 </span>            : {</a>
<a name="182"><span class="lineNum">     182 </span>            :     struct xml_attribute_list attributes;</a>
<a name="183"><span class="lineNum">     183 </span>            :     struct xml_attribute *attribute;</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     char xmlns[] = LXW_SCHEMA_OFFICEDOC &quot;/custom-properties&quot;;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     char xmlns_vt[] = LXW_SCHEMA_OFFICEDOC &quot;/docPropsVTypes&quot;;</span></a>
<a name="186"><span class="lineNum">     186 </span>            :     lxw_custom_property *custom_property;</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns&quot;, xmlns);</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns:vt&quot;, xmlns_vt);</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :     lxw_xml_start_tag(self-&gt;file, &quot;Properties&quot;, &amp;attributes);</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     STAILQ_FOREACH(custom_property, self-&gt;custom_properties, list_pointers) {</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :         _chart_write_custom_property(self, custom_property);</span></a>
<a name="196"><span class="lineNum">     196 </span>            :     }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 : }</span></a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span>            : /*****************************************************************************</a>
<a name="202"><span class="lineNum">     202 </span>            :  *</a>
<a name="203"><span class="lineNum">     203 </span>            :  * XML file assembly functions.</a>
<a name="204"><span class="lineNum">     204 </span>            :  *</a>
<a name="205"><span class="lineNum">     205 </span>            :  ****************************************************************************/</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : /*</a>
<a name="208"><span class="lineNum">     208 </span>            :  * Assemble and write the XML file.</a>
<a name="209"><span class="lineNum">     209 </span>            :  */</a>
<a name="210"><span class="lineNum">     210 </span>            : void</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 : lxw_custom_assemble_xml_file(lxw_custom *self)</span></a>
<a name="212"><span class="lineNum">     212 </span>            : {</a>
<a name="213"><span class="lineNum">     213 </span>            :     /* Write the XML declaration. */</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :     _custom_xml_declaration(self);</span></a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :     _write_custom_properties(self);</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :     lxw_xml_end_tag(self-&gt;file, &quot;Properties&quot;);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 : }</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            : /*****************************************************************************</a>
<a name="222"><span class="lineNum">     222 </span>            :  *</a>
<a name="223"><span class="lineNum">     223 </span>            :  * Public functions.</a>
<a name="224"><span class="lineNum">     224 </span>            :  *</a>
<a name="225"><span class="lineNum">     225 </span>            :  ****************************************************************************/</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
