<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/format.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - format.c<span style="font-size: 80%;"> (source / <a href="format.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">140</td>
            <td class="headerCovTableEntry">341</td>
            <td class="headerCovTableEntryLo">41.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntryLo">14.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * format - A library for creating Excel XLSX format files.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Used in conjunction with the libxlsxwriter library.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * SPDX-License-Identifier: BSD-2-Clause</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright 2014-2024, John McNamara, jmcnamara@cpan.org.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;xlsxwriter/xmlwriter.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;xlsxwriter/format.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;xlsxwriter/utility.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : /*****************************************************************************</a>
<a name="16"><span class="lineNum">      16 </span>            :  *</a>
<a name="17"><span class="lineNum">      17 </span>            :  * Private functions.</a>
<a name="18"><span class="lineNum">      18 </span>            :  *</a>
<a name="19"><span class="lineNum">      19 </span>            :  ****************************************************************************/</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : /*</a>
<a name="22"><span class="lineNum">      22 </span>            :  * Create a new format object.</a>
<a name="23"><span class="lineNum">      23 </span>            :  */</a>
<a name="24"><span class="lineNum">      24 </span>            : lxw_format *</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        276 : lxw_format_new(void)</span></a>
<a name="26"><span class="lineNum">      26 </span>            : {</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">        276 :     lxw_format *format = calloc(1, sizeof(lxw_format));</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">        276 :     GOTO_LABEL_ON_MEM_ERROR(format, mem_error);</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">        276 :     format-&gt;xf_format_indices = NULL;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        276 :     format-&gt;dxf_format_indices = NULL;</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">        276 :     format-&gt;xf_index = LXW_PROPERTY_UNSET;</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">        276 :     format-&gt;dxf_index = LXW_PROPERTY_UNSET;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">        276 :     format-&gt;xf_id = 0;</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        276 :     format-&gt;font_name[0] = '\0';</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">        276 :     format-&gt;font_scheme[0] = '\0';</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">        276 :     format-&gt;num_format[0] = '\0';</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">        276 :     format-&gt;num_format_index = 0;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">        276 :     format-&gt;font_index = 0;</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">        276 :     format-&gt;has_font = LXW_FALSE;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        276 :     format-&gt;has_dxf_font = LXW_FALSE;</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">        276 :     format-&gt;font_size = 11.0;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">        276 :     format-&gt;bold = LXW_FALSE;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">        276 :     format-&gt;italic = LXW_FALSE;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">        276 :     format-&gt;font_color = LXW_COLOR_UNSET;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        276 :     format-&gt;underline = LXW_UNDERLINE_NONE;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        276 :     format-&gt;font_strikeout = LXW_FALSE;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">        276 :     format-&gt;font_outline = LXW_FALSE;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        276 :     format-&gt;font_shadow = LXW_FALSE;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">        276 :     format-&gt;font_script = LXW_FALSE;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">        276 :     format-&gt;font_family = LXW_DEFAULT_FONT_FAMILY;</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        276 :     format-&gt;font_charset = LXW_FALSE;</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        276 :     format-&gt;font_condense = LXW_FALSE;</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        276 :     format-&gt;font_extend = LXW_FALSE;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        276 :     format-&gt;theme = 0;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        276 :     format-&gt;hyperlink = LXW_FALSE;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        276 :     format-&gt;hidden = LXW_FALSE;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        276 :     format-&gt;locked = LXW_TRUE;</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        276 :     format-&gt;text_h_align = LXW_ALIGN_NONE;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        276 :     format-&gt;text_wrap = LXW_FALSE;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">        276 :     format-&gt;text_v_align = LXW_ALIGN_NONE;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">        276 :     format-&gt;text_justlast = LXW_FALSE;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        276 :     format-&gt;rotation = 0;</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        276 :     format-&gt;fg_color = LXW_COLOR_UNSET;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        276 :     format-&gt;bg_color = LXW_COLOR_UNSET;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        276 :     format-&gt;pattern = LXW_PATTERN_NONE;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">        276 :     format-&gt;has_fill = LXW_FALSE;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        276 :     format-&gt;has_dxf_fill = LXW_FALSE;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        276 :     format-&gt;fill_index = 0;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">        276 :     format-&gt;fill_count = 0;</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        276 :     format-&gt;border_index = 0;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        276 :     format-&gt;has_border = LXW_FALSE;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        276 :     format-&gt;has_dxf_border = LXW_FALSE;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        276 :     format-&gt;border_count = 0;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">        276 :     format-&gt;bottom = LXW_BORDER_NONE;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        276 :     format-&gt;left = LXW_BORDER_NONE;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        276 :     format-&gt;right = LXW_BORDER_NONE;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">        276 :     format-&gt;top = LXW_BORDER_NONE;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">        276 :     format-&gt;diag_border = LXW_BORDER_NONE;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">        276 :     format-&gt;diag_type = LXW_BORDER_NONE;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">        276 :     format-&gt;bottom_color = LXW_COLOR_UNSET;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">        276 :     format-&gt;left_color = LXW_COLOR_UNSET;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">        276 :     format-&gt;right_color = LXW_COLOR_UNSET;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">        276 :     format-&gt;top_color = LXW_COLOR_UNSET;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">        276 :     format-&gt;diag_color = LXW_COLOR_UNSET;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">        276 :     format-&gt;indent = 0;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        276 :     format-&gt;shrink = LXW_FALSE;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        276 :     format-&gt;merge_range = LXW_FALSE;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        276 :     format-&gt;reading_order = 0;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">        276 :     format-&gt;just_distrib = LXW_FALSE;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">        276 :     format-&gt;color_indexed = LXW_FALSE;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">        276 :     format-&gt;font_only = LXW_FALSE;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">        276 :     format-&gt;quote_prefix = LXW_FALSE;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">        276 :     return format;</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     lxw_format_free(format);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="109"><span class="lineNum">     109 </span>            : }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : /*</a>
<a name="112"><span class="lineNum">     112 </span>            :  * Free a format object.</a>
<a name="113"><span class="lineNum">     113 </span>            :  */</a>
<a name="114"><span class="lineNum">     114 </span>            : void</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">        184 : lxw_format_free(lxw_format *format)</span></a>
<a name="116"><span class="lineNum">     116 </span>            : {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">        184 :     if (!format)</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">        184 :     free(format);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">        184 :     format = NULL;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : /*</a>
<a name="125"><span class="lineNum">     125 </span>            :  * Check a user input border.</a>
<a name="126"><span class="lineNum">     126 </span>            :  */</a>
<a name="127"><span class="lineNum">     127 </span>            : STATIC uint8_t</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 : _check_border(uint8_t border)</span></a>
<a name="129"><span class="lineNum">     129 </span>            : {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     if (border &gt;= LXW_BORDER_THIN &amp;&amp; border &lt;= LXW_BORDER_SLANT_DASH_DOT)</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         return border;</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     else</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         return LXW_BORDER_NONE;</span></a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            : /*****************************************************************************</a>
<a name="137"><span class="lineNum">     137 </span>            :  *</a>
<a name="138"><span class="lineNum">     138 </span>            :  * Public functions.</a>
<a name="139"><span class="lineNum">     139 </span>            :  *</a>
<a name="140"><span class="lineNum">     140 </span>            :  ****************************************************************************/</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            : /*</a>
<a name="143"><span class="lineNum">     143 </span>            :  * Returns a format struct suitable for hashing as a lookup key. This is</a>
<a name="144"><span class="lineNum">     144 </span>            :  * mainly a memcpy with any pointer members set to NULL.</a>
<a name="145"><span class="lineNum">     145 </span>            :  */</a>
<a name="146"><span class="lineNum">     146 </span>            : STATIC lxw_format *</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">         92 : _get_format_key(lxw_format *self)</span></a>
<a name="148"><span class="lineNum">     148 </span>            : {</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">         92 :     lxw_format *key = calloc(1, sizeof(lxw_format));</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(key, mem_error);</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">         92 :     memcpy(key, self, sizeof(lxw_format));</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :     /* Set pointer members to NULL since they aren't part of the comparison. */</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         92 :     key-&gt;xf_format_indices = NULL;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">         92 :     key-&gt;dxf_format_indices = NULL;</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">         92 :     key-&gt;num_xf_formats = NULL;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">         92 :     key-&gt;num_dxf_formats = NULL;</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">         92 :     key-&gt;list_pointers.stqe_next = NULL;</span></a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">         92 :     return key;</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="165"><span class="lineNum">     165 </span>            : }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : /*</a>
<a name="168"><span class="lineNum">     168 </span>            :  * Returns a font struct suitable for hashing as a lookup key.</a>
<a name="169"><span class="lineNum">     169 </span>            :  */</a>
<a name="170"><span class="lineNum">     170 </span>            : lxw_font *</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">         92 : lxw_format_get_font_key(lxw_format *self)</span></a>
<a name="172"><span class="lineNum">     172 </span>            : {</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">         92 :     lxw_font *key = calloc(1, sizeof(lxw_font));</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(key, mem_error);</span></a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         92 :     LXW_FORMAT_FIELD_COPY(key-&gt;font_name, self-&gt;font_name);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">         92 :     key-&gt;font_size = self-&gt;font_size;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">         92 :     key-&gt;bold = self-&gt;bold;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">         92 :     key-&gt;italic = self-&gt;italic;</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">         92 :     key-&gt;underline = self-&gt;underline;</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">         92 :     key-&gt;theme = self-&gt;theme;</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">         92 :     key-&gt;font_color = self-&gt;font_color;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         92 :     key-&gt;font_strikeout = self-&gt;font_strikeout;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         92 :     key-&gt;font_outline = self-&gt;font_outline;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">         92 :     key-&gt;font_shadow = self-&gt;font_shadow;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         92 :     key-&gt;font_script = self-&gt;font_script;</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">         92 :     key-&gt;font_family = self-&gt;font_family;</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         92 :     key-&gt;font_charset = self-&gt;font_charset;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">         92 :     key-&gt;font_condense = self-&gt;font_condense;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">         92 :     key-&gt;font_extend = self-&gt;font_extend;</span></a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">         92 :     return key;</span></a>
<a name="193"><span class="lineNum">     193 </span>            : </a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="196"><span class="lineNum">     196 </span>            : }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : /*</a>
<a name="199"><span class="lineNum">     199 </span>            :  * Returns a border struct suitable for hashing as a lookup key.</a>
<a name="200"><span class="lineNum">     200 </span>            :  */</a>
<a name="201"><span class="lineNum">     201 </span>            : lxw_border *</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">         92 : lxw_format_get_border_key(lxw_format *self)</span></a>
<a name="203"><span class="lineNum">     203 </span>            : {</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">         92 :     lxw_border *key = calloc(1, sizeof(lxw_border));</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(key, mem_error);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">         92 :     key-&gt;bottom = self-&gt;bottom;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">         92 :     key-&gt;left = self-&gt;left;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         92 :     key-&gt;right = self-&gt;right;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">         92 :     key-&gt;top = self-&gt;top;</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">         92 :     key-&gt;diag_border = self-&gt;diag_border;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">         92 :     key-&gt;diag_type = self-&gt;diag_type;</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">         92 :     key-&gt;bottom_color = self-&gt;bottom_color;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">         92 :     key-&gt;left_color = self-&gt;left_color;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">         92 :     key-&gt;right_color = self-&gt;right_color;</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">         92 :     key-&gt;top_color = self-&gt;top_color;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">         92 :     key-&gt;diag_color = self-&gt;diag_color;</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">         92 :     return key;</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="223"><span class="lineNum">     223 </span>            : }</a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            : /*</a>
<a name="226"><span class="lineNum">     226 </span>            :  * Returns a pattern fill struct suitable for hashing as a lookup key.</a>
<a name="227"><span class="lineNum">     227 </span>            :  */</a>
<a name="228"><span class="lineNum">     228 </span>            : lxw_fill *</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">         92 : lxw_format_get_fill_key(lxw_format *self)</span></a>
<a name="230"><span class="lineNum">     230 </span>            : {</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">         92 :     lxw_fill *key = calloc(1, sizeof(lxw_fill));</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(key, mem_error);</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">         92 :     key-&gt;fg_color = self-&gt;fg_color;</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">         92 :     key-&gt;bg_color = self-&gt;bg_color;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">         92 :     key-&gt;pattern = self-&gt;pattern;</span></a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">         92 :     return key;</span></a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="242"><span class="lineNum">     242 </span>            : }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : /*</a>
<a name="245"><span class="lineNum">     245 </span>            :  * Returns the XF index number used by Excel to identify a format.</a>
<a name="246"><span class="lineNum">     246 </span>            :  */</a>
<a name="247"><span class="lineNum">     247 </span>            : int32_t</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">         92 : lxw_format_get_xf_index(lxw_format *self)</span></a>
<a name="249"><span class="lineNum">     249 </span>            : {</a>
<a name="250"><span class="lineNum">     250 </span>            :     lxw_format *format_key;</a>
<a name="251"><span class="lineNum">     251 </span>            :     lxw_format *existing_format;</a>
<a name="252"><span class="lineNum">     252 </span>            :     lxw_hash_element *hash_element;</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">         92 :     lxw_hash_table *formats_hash_table = self-&gt;xf_format_indices;</span></a>
<a name="254"><span class="lineNum">     254 </span>            :     int32_t index;</a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span>            :     /* Note: The formats_hash_table/xf_format_indices contains the unique and</a>
<a name="257"><span class="lineNum">     257 </span>            :      * more importantly the *used* formats in the workbook.</a>
<a name="258"><span class="lineNum">     258 </span>            :      */</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :     /* Format already has an index number so return it. */</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">         92 :     if (self-&gt;xf_index != LXW_PROPERTY_UNSET) {</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         return self-&gt;xf_index;</span></a>
<a name="263"><span class="lineNum">     263 </span>            :     }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :     /* Otherwise, the format doesn't have an index number so we assign one.</a>
<a name="266"><span class="lineNum">     266 </span>            :      * First generate a unique key to identify the format in the hash table.</a>
<a name="267"><span class="lineNum">     267 </span>            :      */</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">         92 :     format_key = _get_format_key(self);</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            :     /* Return the default format index if the key generation failed. */</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">         92 :     if (!format_key)</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span>            :     /* Look up the format in the hash table. */</a>
<a name="275"><span class="lineNum">     275 </span>            :     hash_element =</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">         92 :         lxw_hash_key_exists(formats_hash_table, format_key,</span></a>
<a name="277"><span class="lineNum">     277 </span>            :                             sizeof(lxw_format));</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">         92 :     if (hash_element) {</span></a>
<a name="280"><span class="lineNum">     280 </span>            :         /* Format matches existing format with an index. */</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :         free(format_key);</span></a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 :         existing_format = hash_element-&gt;value;</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :         return existing_format-&gt;xf_index;</span></a>
<a name="284"><span class="lineNum">     284 </span>            :     }</a>
<a name="285"><span class="lineNum">     285 </span>            :     else {</a>
<a name="286"><span class="lineNum">     286 </span>            :         /* New format requiring an index. */</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">         92 :         index = formats_hash_table-&gt;unique_count;</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">         92 :         self-&gt;xf_index = index;</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">         92 :         lxw_insert_hash_element(formats_hash_table, format_key, self,</span></a>
<a name="290"><span class="lineNum">     290 </span>            :                                 sizeof(lxw_format));</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">         92 :         return index;</span></a>
<a name="292"><span class="lineNum">     292 </span>            :     }</a>
<a name="293"><span class="lineNum">     293 </span>            : }</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            : /*</a>
<a name="296"><span class="lineNum">     296 </span>            :  * Returns the DXF index number used by Excel to identify a format.</a>
<a name="297"><span class="lineNum">     297 </span>            :  */</a>
<a name="298"><span class="lineNum">     298 </span>            : int32_t</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 : lxw_format_get_dxf_index(lxw_format *self)</span></a>
<a name="300"><span class="lineNum">     300 </span>            : {</a>
<a name="301"><span class="lineNum">     301 </span>            :     lxw_format *format_key;</a>
<a name="302"><span class="lineNum">     302 </span>            :     lxw_format *existing_format;</a>
<a name="303"><span class="lineNum">     303 </span>            :     lxw_hash_element *hash_element;</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     lxw_hash_table *formats_hash_table = self-&gt;dxf_format_indices;</span></a>
<a name="305"><span class="lineNum">     305 </span>            :     int32_t index;</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            :     /* Note: The formats_hash_table/dxf_format_indices contains the unique and</a>
<a name="308"><span class="lineNum">     308 </span>            :      * more importantly the *used* formats in the workbook.</a>
<a name="309"><span class="lineNum">     309 </span>            :      */</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            :     /* Format already has an index number so return it. */</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :     if (self-&gt;dxf_index != LXW_PROPERTY_UNSET) {</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         return self-&gt;dxf_index;</span></a>
<a name="314"><span class="lineNum">     314 </span>            :     }</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            :     /* Otherwise, the format doesn't have an index number so we assign one.</a>
<a name="317"><span class="lineNum">     317 </span>            :      * First generate a unique key to identify the format in the hash table.</a>
<a name="318"><span class="lineNum">     318 </span>            :      */</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :     format_key = _get_format_key(self);</span></a>
<a name="320"><span class="lineNum">     320 </span>            : </a>
<a name="321"><span class="lineNum">     321 </span>            :     /* Return the default format index if the key generation failed. */</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     if (!format_key)</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            :     /* Look up the format in the hash table. */</a>
<a name="326"><span class="lineNum">     326 </span>            :     hash_element =</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         lxw_hash_key_exists(formats_hash_table, format_key,</span></a>
<a name="328"><span class="lineNum">     328 </span>            :                             sizeof(lxw_format));</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :     if (hash_element) {</span></a>
<a name="331"><span class="lineNum">     331 </span>            :         /* Format matches existing format with an index. */</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         free(format_key);</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :         existing_format = hash_element-&gt;value;</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :         return existing_format-&gt;dxf_index;</span></a>
<a name="335"><span class="lineNum">     335 </span>            :     }</a>
<a name="336"><span class="lineNum">     336 </span>            :     else {</a>
<a name="337"><span class="lineNum">     337 </span>            :         /* New format requiring an index. */</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :         index = formats_hash_table-&gt;unique_count;</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :         self-&gt;dxf_index = index;</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :         lxw_insert_hash_element(formats_hash_table, format_key, self,</span></a>
<a name="341"><span class="lineNum">     341 </span>            :                                 sizeof(lxw_format));</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :         return index;</span></a>
<a name="343"><span class="lineNum">     343 </span>            :     }</a>
<a name="344"><span class="lineNum">     344 </span>            : }</a>
<a name="345"><span class="lineNum">     345 </span>            : </a>
<a name="346"><span class="lineNum">     346 </span>            : /*</a>
<a name="347"><span class="lineNum">     347 </span>            :  * Set the font_name property.</a>
<a name="348"><span class="lineNum">     348 </span>            :  */</a>
<a name="349"><span class="lineNum">     349 </span>            : void</a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 : format_set_font_name(lxw_format *self, const char *font_name)</span></a>
<a name="351"><span class="lineNum">     351 </span>            : {</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :     LXW_FORMAT_FIELD_COPY(self-&gt;font_name, font_name);</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 : }</span></a>
<a name="354"><span class="lineNum">     354 </span>            : </a>
<a name="355"><span class="lineNum">     355 </span>            : /*</a>
<a name="356"><span class="lineNum">     356 </span>            :  * Set the font_size property.</a>
<a name="357"><span class="lineNum">     357 </span>            :  */</a>
<a name="358"><span class="lineNum">     358 </span>            : void</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 : format_set_font_size(lxw_format *self, double size)</span></a>
<a name="360"><span class="lineNum">     360 </span>            : {</a>
<a name="361"><span class="lineNum">     361 </span>            : </a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :     if (size &gt;= LXW_MIN_FONT_SIZE &amp;&amp; size &lt;= LXW_MAX_FONT_SIZE)</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :         self-&gt;font_size = size;</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 : }</span></a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : /*</a>
<a name="367"><span class="lineNum">     367 </span>            :  * Set the font_color property.</a>
<a name="368"><span class="lineNum">     368 </span>            :  */</a>
<a name="369"><span class="lineNum">     369 </span>            : void</a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 : format_set_font_color(lxw_format *self, lxw_color_t color)</span></a>
<a name="371"><span class="lineNum">     371 </span>            : {</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     self-&gt;font_color = color;</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 : }</span></a>
<a name="374"><span class="lineNum">     374 </span>            : </a>
<a name="375"><span class="lineNum">     375 </span>            : /*</a>
<a name="376"><span class="lineNum">     376 </span>            :  * Set the bold property.</a>
<a name="377"><span class="lineNum">     377 </span>            :  */</a>
<a name="378"><span class="lineNum">     378 </span>            : void</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 : format_set_bold(lxw_format *self)</span></a>
<a name="380"><span class="lineNum">     380 </span>            : {</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :     self-&gt;bold = LXW_TRUE;</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 : }</span></a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            : /*</a>
<a name="385"><span class="lineNum">     385 </span>            :  * Set the italic property.</a>
<a name="386"><span class="lineNum">     386 </span>            :  */</a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span>            : void</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 : format_set_italic(lxw_format *self)</span></a>
<a name="390"><span class="lineNum">     390 </span>            : {</a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :     self-&gt;italic = LXW_TRUE;</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 : }</span></a>
<a name="393"><span class="lineNum">     393 </span>            : </a>
<a name="394"><span class="lineNum">     394 </span>            : /*</a>
<a name="395"><span class="lineNum">     395 </span>            :  * Set the underline property.</a>
<a name="396"><span class="lineNum">     396 </span>            :  */</a>
<a name="397"><span class="lineNum">     397 </span>            : void</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 : format_set_underline(lxw_format *self, uint8_t style)</span></a>
<a name="399"><span class="lineNum">     399 </span>            : {</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :     if (style &gt;= LXW_UNDERLINE_SINGLE</span></a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :         &amp;&amp; style &lt;= LXW_UNDERLINE_DOUBLE_ACCOUNTING)</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :         self-&gt;underline = style;</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 : }</span></a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            : /*</a>
<a name="406"><span class="lineNum">     406 </span>            :  * Set the font_strikeout property.</a>
<a name="407"><span class="lineNum">     407 </span>            :  */</a>
<a name="408"><span class="lineNum">     408 </span>            : void</a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 : format_set_font_strikeout(lxw_format *self)</span></a>
<a name="410"><span class="lineNum">     410 </span>            : {</a>
<a name="411"><span class="lineNum">     411 </span><span class="lineNoCov">          0 :     self-&gt;font_strikeout = LXW_TRUE;</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 : }</span></a>
<a name="413"><span class="lineNum">     413 </span>            : </a>
<a name="414"><span class="lineNum">     414 </span>            : /*</a>
<a name="415"><span class="lineNum">     415 </span>            :  * Set the font_script property.</a>
<a name="416"><span class="lineNum">     416 </span>            :  */</a>
<a name="417"><span class="lineNum">     417 </span>            : void</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 : format_set_font_script(lxw_format *self, uint8_t style)</span></a>
<a name="419"><span class="lineNum">     419 </span>            : {</a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :     if (style &gt;= LXW_FONT_SUPERSCRIPT &amp;&amp; style &lt;= LXW_FONT_SUBSCRIPT)</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :         self-&gt;font_script = style;</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineNoCov">          0 : }</span></a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span>            : /*</a>
<a name="425"><span class="lineNum">     425 </span>            :  * Set the font_outline property.</a>
<a name="426"><span class="lineNum">     426 </span>            :  */</a>
<a name="427"><span class="lineNum">     427 </span>            : void</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 : format_set_font_outline(lxw_format *self)</span></a>
<a name="429"><span class="lineNum">     429 </span>            : {</a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 :     self-&gt;font_outline = LXW_TRUE;</span></a>
<a name="431"><span class="lineNum">     431 </span><span class="lineNoCov">          0 : }</span></a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span>            : /*</a>
<a name="434"><span class="lineNum">     434 </span>            :  * Set the font_shadow property.</a>
<a name="435"><span class="lineNum">     435 </span>            :  */</a>
<a name="436"><span class="lineNum">     436 </span>            : void</a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 : format_set_font_shadow(lxw_format *self)</span></a>
<a name="438"><span class="lineNum">     438 </span>            : {</a>
<a name="439"><span class="lineNum">     439 </span><span class="lineNoCov">          0 :     self-&gt;font_shadow = LXW_TRUE;</span></a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 : }</span></a>
<a name="441"><span class="lineNum">     441 </span>            : </a>
<a name="442"><span class="lineNum">     442 </span>            : /*</a>
<a name="443"><span class="lineNum">     443 </span>            :  * Set the num_format property.</a>
<a name="444"><span class="lineNum">     444 </span>            :  */</a>
<a name="445"><span class="lineNum">     445 </span>            : void</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 : format_set_num_format(lxw_format *self, const char *num_format)</span></a>
<a name="447"><span class="lineNum">     447 </span>            : {</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :     LXW_FORMAT_FIELD_COPY(self-&gt;num_format, num_format);</span></a>
<a name="449"><span class="lineNum">     449 </span><span class="lineNoCov">          0 : }</span></a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            : /*</a>
<a name="452"><span class="lineNum">     452 </span>            :  * Set the unlocked property.</a>
<a name="453"><span class="lineNum">     453 </span>            :  */</a>
<a name="454"><span class="lineNum">     454 </span>            : void</a>
<a name="455"><span class="lineNum">     455 </span><span class="lineNoCov">          0 : format_set_unlocked(lxw_format *self)</span></a>
<a name="456"><span class="lineNum">     456 </span>            : {</a>
<a name="457"><span class="lineNum">     457 </span><span class="lineNoCov">          0 :     self-&gt;locked = LXW_FALSE;</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 : }</span></a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span>            : /*</a>
<a name="461"><span class="lineNum">     461 </span>            :  * Set the hidden property.</a>
<a name="462"><span class="lineNum">     462 </span>            :  */</a>
<a name="463"><span class="lineNum">     463 </span>            : void</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 : format_set_hidden(lxw_format *self)</span></a>
<a name="465"><span class="lineNum">     465 </span>            : {</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     self-&gt;hidden = LXW_TRUE;</span></a>
<a name="467"><span class="lineNum">     467 </span><span class="lineNoCov">          0 : }</span></a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span>            : /*</a>
<a name="470"><span class="lineNum">     470 </span>            :  * Set the align property.</a>
<a name="471"><span class="lineNum">     471 </span>            :  */</a>
<a name="472"><span class="lineNum">     472 </span>            : void</a>
<a name="473"><span class="lineNum">     473 </span><span class="lineNoCov">          0 : format_set_align(lxw_format *self, uint8_t value)</span></a>
<a name="474"><span class="lineNum">     474 </span>            : {</a>
<a name="475"><span class="lineNum">     475 </span><span class="lineNoCov">          0 :     if (value &gt;= LXW_ALIGN_LEFT &amp;&amp; value &lt;= LXW_ALIGN_DISTRIBUTED) {</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineNoCov">          0 :         self-&gt;text_h_align = value;</span></a>
<a name="477"><span class="lineNum">     477 </span>            :     }</a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :     if (value &gt;= LXW_ALIGN_VERTICAL_TOP</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineNoCov">          0 :         &amp;&amp; value &lt;= LXW_ALIGN_VERTICAL_DISTRIBUTED) {</span></a>
<a name="481"><span class="lineNum">     481 </span><span class="lineNoCov">          0 :         self-&gt;text_v_align = value;</span></a>
<a name="482"><span class="lineNum">     482 </span>            :     }</a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 : }</span></a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span>            : /*</a>
<a name="486"><span class="lineNum">     486 </span>            :  * Set the text_wrap property.</a>
<a name="487"><span class="lineNum">     487 </span>            :  */</a>
<a name="488"><span class="lineNum">     488 </span>            : void</a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 : format_set_text_wrap(lxw_format *self)</span></a>
<a name="490"><span class="lineNum">     490 </span>            : {</a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :     self-&gt;text_wrap = LXW_TRUE;</span></a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 : }</span></a>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<a name="494"><span class="lineNum">     494 </span>            : /*</a>
<a name="495"><span class="lineNum">     495 </span>            :  * Set the rotation property.</a>
<a name="496"><span class="lineNum">     496 </span>            :  */</a>
<a name="497"><span class="lineNum">     497 </span>            : void</a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 : format_set_rotation(lxw_format *self, int16_t angle)</span></a>
<a name="499"><span class="lineNum">     499 </span>            : {</a>
<a name="500"><span class="lineNum">     500 </span>            :     /* Convert user angle to Excel angle. */</a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :     if (angle == 270) {</span></a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 :         self-&gt;rotation = 255;</span></a>
<a name="503"><span class="lineNum">     503 </span>            :     }</a>
<a name="504"><span class="lineNum">     504 </span><span class="lineNoCov">          0 :     else if (angle &gt;= -90 &amp;&amp; angle &lt;= 90) {</span></a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :         if (angle &lt; 0)</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineNoCov">          0 :             angle = -angle + 90;</span></a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span><span class="lineNoCov">          0 :         self-&gt;rotation = angle;</span></a>
<a name="509"><span class="lineNum">     509 </span>            :     }</a>
<a name="510"><span class="lineNum">     510 </span>            :     else {</a>
<a name="511"><span class="lineNum">     511 </span><span class="lineNoCov">          0 :         LXW_WARN(&quot;Rotation rotation outside range: -90 &lt;= angle &lt;= 90.&quot;);</span></a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 :         self-&gt;rotation = 0;</span></a>
<a name="513"><span class="lineNum">     513 </span>            :     }</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 : }</span></a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span>            : /*</a>
<a name="517"><span class="lineNum">     517 </span>            :  * Set the indent property.</a>
<a name="518"><span class="lineNum">     518 </span>            :  */</a>
<a name="519"><span class="lineNum">     519 </span>            : void</a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 : format_set_indent(lxw_format *self, uint8_t value)</span></a>
<a name="521"><span class="lineNum">     521 </span>            : {</a>
<a name="522"><span class="lineNum">     522 </span><span class="lineNoCov">          0 :     self-&gt;indent = value;</span></a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 : }</span></a>
<a name="524"><span class="lineNum">     524 </span>            : </a>
<a name="525"><span class="lineNum">     525 </span>            : /*</a>
<a name="526"><span class="lineNum">     526 </span>            :  * Set the shrink property.</a>
<a name="527"><span class="lineNum">     527 </span>            :  */</a>
<a name="528"><span class="lineNum">     528 </span>            : void</a>
<a name="529"><span class="lineNum">     529 </span><span class="lineNoCov">          0 : format_set_shrink(lxw_format *self)</span></a>
<a name="530"><span class="lineNum">     530 </span>            : {</a>
<a name="531"><span class="lineNum">     531 </span><span class="lineNoCov">          0 :     self-&gt;shrink = LXW_TRUE;</span></a>
<a name="532"><span class="lineNum">     532 </span><span class="lineNoCov">          0 : }</span></a>
<a name="533"><span class="lineNum">     533 </span>            : </a>
<a name="534"><span class="lineNum">     534 </span>            : /*</a>
<a name="535"><span class="lineNum">     535 </span>            :  * Set the text_justlast property.</a>
<a name="536"><span class="lineNum">     536 </span>            :  */</a>
<a name="537"><span class="lineNum">     537 </span>            : void</a>
<a name="538"><span class="lineNum">     538 </span><span class="lineNoCov">          0 : format_set_text_justlast(lxw_format *self)</span></a>
<a name="539"><span class="lineNum">     539 </span>            : {</a>
<a name="540"><span class="lineNum">     540 </span><span class="lineNoCov">          0 :     self-&gt;text_justlast = LXW_TRUE;</span></a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 : }</span></a>
<a name="542"><span class="lineNum">     542 </span>            : </a>
<a name="543"><span class="lineNum">     543 </span>            : /*</a>
<a name="544"><span class="lineNum">     544 </span>            :  * Set the pattern property.</a>
<a name="545"><span class="lineNum">     545 </span>            :  */</a>
<a name="546"><span class="lineNum">     546 </span>            : void</a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 : format_set_pattern(lxw_format *self, uint8_t value)</span></a>
<a name="548"><span class="lineNum">     548 </span>            : {</a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :     self-&gt;pattern = value;</span></a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 : }</span></a>
<a name="551"><span class="lineNum">     551 </span>            : </a>
<a name="552"><span class="lineNum">     552 </span>            : /*</a>
<a name="553"><span class="lineNum">     553 </span>            :  * Set the bg_color property.</a>
<a name="554"><span class="lineNum">     554 </span>            :  */</a>
<a name="555"><span class="lineNum">     555 </span>            : void</a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 : format_set_bg_color(lxw_format *self, lxw_color_t color)</span></a>
<a name="557"><span class="lineNum">     557 </span>            : {</a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :     self-&gt;bg_color = color;</span></a>
<a name="559"><span class="lineNum">     559 </span><span class="lineNoCov">          0 : }</span></a>
<a name="560"><span class="lineNum">     560 </span>            : </a>
<a name="561"><span class="lineNum">     561 </span>            : /*</a>
<a name="562"><span class="lineNum">     562 </span>            :  * Set the fg_color property.</a>
<a name="563"><span class="lineNum">     563 </span>            :  */</a>
<a name="564"><span class="lineNum">     564 </span>            : void</a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 : format_set_fg_color(lxw_format *self, lxw_color_t color)</span></a>
<a name="566"><span class="lineNum">     566 </span>            : {</a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :     self-&gt;fg_color = color;</span></a>
<a name="568"><span class="lineNum">     568 </span><span class="lineNoCov">          0 : }</span></a>
<a name="569"><span class="lineNum">     569 </span>            : </a>
<a name="570"><span class="lineNum">     570 </span>            : /*</a>
<a name="571"><span class="lineNum">     571 </span>            :  * Set the border property.</a>
<a name="572"><span class="lineNum">     572 </span>            :  */</a>
<a name="573"><span class="lineNum">     573 </span>            : void</a>
<a name="574"><span class="lineNum">     574 </span><span class="lineNoCov">          0 : format_set_border(lxw_format *self, uint8_t style)</span></a>
<a name="575"><span class="lineNum">     575 </span>            : {</a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :     style = _check_border(style);</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :     self-&gt;bottom = style;</span></a>
<a name="578"><span class="lineNum">     578 </span><span class="lineNoCov">          0 :     self-&gt;top = style;</span></a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :     self-&gt;left = style;</span></a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :     self-&gt;right = style;</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 : }</span></a>
<a name="582"><span class="lineNum">     582 </span>            : </a>
<a name="583"><span class="lineNum">     583 </span>            : /*</a>
<a name="584"><span class="lineNum">     584 </span>            :  * Set the border_color property.</a>
<a name="585"><span class="lineNum">     585 </span>            :  */</a>
<a name="586"><span class="lineNum">     586 </span>            : void</a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 : format_set_border_color(lxw_format *self, lxw_color_t color)</span></a>
<a name="588"><span class="lineNum">     588 </span>            : {</a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 :     self-&gt;bottom_color = color;</span></a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :     self-&gt;top_color = color;</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :     self-&gt;left_color = color;</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :     self-&gt;right_color = color;</span></a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 : }</span></a>
<a name="594"><span class="lineNum">     594 </span>            : </a>
<a name="595"><span class="lineNum">     595 </span>            : /*</a>
<a name="596"><span class="lineNum">     596 </span>            :  * Set the bottom property.</a>
<a name="597"><span class="lineNum">     597 </span>            :  */</a>
<a name="598"><span class="lineNum">     598 </span>            : void</a>
<a name="599"><span class="lineNum">     599 </span><span class="lineNoCov">          0 : format_set_bottom(lxw_format *self, uint8_t style)</span></a>
<a name="600"><span class="lineNum">     600 </span>            : {</a>
<a name="601"><span class="lineNum">     601 </span><span class="lineNoCov">          0 :     self-&gt;bottom = _check_border(style);</span></a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 : }</span></a>
<a name="603"><span class="lineNum">     603 </span>            : </a>
<a name="604"><span class="lineNum">     604 </span>            : /*</a>
<a name="605"><span class="lineNum">     605 </span>            :  * Set the bottom_color property.</a>
<a name="606"><span class="lineNum">     606 </span>            :  */</a>
<a name="607"><span class="lineNum">     607 </span>            : void</a>
<a name="608"><span class="lineNum">     608 </span><span class="lineNoCov">          0 : format_set_bottom_color(lxw_format *self, lxw_color_t color)</span></a>
<a name="609"><span class="lineNum">     609 </span>            : {</a>
<a name="610"><span class="lineNum">     610 </span><span class="lineNoCov">          0 :     self-&gt;bottom_color = color;</span></a>
<a name="611"><span class="lineNum">     611 </span><span class="lineNoCov">          0 : }</span></a>
<a name="612"><span class="lineNum">     612 </span>            : </a>
<a name="613"><span class="lineNum">     613 </span>            : /*</a>
<a name="614"><span class="lineNum">     614 </span>            :  * Set the left property.</a>
<a name="615"><span class="lineNum">     615 </span>            :  */</a>
<a name="616"><span class="lineNum">     616 </span>            : void</a>
<a name="617"><span class="lineNum">     617 </span><span class="lineNoCov">          0 : format_set_left(lxw_format *self, uint8_t style)</span></a>
<a name="618"><span class="lineNum">     618 </span>            : {</a>
<a name="619"><span class="lineNum">     619 </span><span class="lineNoCov">          0 :     self-&gt;left = _check_border(style);</span></a>
<a name="620"><span class="lineNum">     620 </span><span class="lineNoCov">          0 : }</span></a>
<a name="621"><span class="lineNum">     621 </span>            : </a>
<a name="622"><span class="lineNum">     622 </span>            : /*</a>
<a name="623"><span class="lineNum">     623 </span>            :  * Set the left_color property.</a>
<a name="624"><span class="lineNum">     624 </span>            :  */</a>
<a name="625"><span class="lineNum">     625 </span>            : void</a>
<a name="626"><span class="lineNum">     626 </span><span class="lineNoCov">          0 : format_set_left_color(lxw_format *self, lxw_color_t color)</span></a>
<a name="627"><span class="lineNum">     627 </span>            : {</a>
<a name="628"><span class="lineNum">     628 </span><span class="lineNoCov">          0 :     self-&gt;left_color = color;</span></a>
<a name="629"><span class="lineNum">     629 </span><span class="lineNoCov">          0 : }</span></a>
<a name="630"><span class="lineNum">     630 </span>            : </a>
<a name="631"><span class="lineNum">     631 </span>            : /*</a>
<a name="632"><span class="lineNum">     632 </span>            :  * Set the right property.</a>
<a name="633"><span class="lineNum">     633 </span>            :  */</a>
<a name="634"><span class="lineNum">     634 </span>            : void</a>
<a name="635"><span class="lineNum">     635 </span><span class="lineNoCov">          0 : format_set_right(lxw_format *self, uint8_t style)</span></a>
<a name="636"><span class="lineNum">     636 </span>            : {</a>
<a name="637"><span class="lineNum">     637 </span><span class="lineNoCov">          0 :     self-&gt;right = _check_border(style);</span></a>
<a name="638"><span class="lineNum">     638 </span><span class="lineNoCov">          0 : }</span></a>
<a name="639"><span class="lineNum">     639 </span>            : </a>
<a name="640"><span class="lineNum">     640 </span>            : /*</a>
<a name="641"><span class="lineNum">     641 </span>            :  * Set the right_color property.</a>
<a name="642"><span class="lineNum">     642 </span>            :  */</a>
<a name="643"><span class="lineNum">     643 </span>            : void</a>
<a name="644"><span class="lineNum">     644 </span><span class="lineNoCov">          0 : format_set_right_color(lxw_format *self, lxw_color_t color)</span></a>
<a name="645"><span class="lineNum">     645 </span>            : {</a>
<a name="646"><span class="lineNum">     646 </span><span class="lineNoCov">          0 :     self-&gt;right_color = color;</span></a>
<a name="647"><span class="lineNum">     647 </span><span class="lineNoCov">          0 : }</span></a>
<a name="648"><span class="lineNum">     648 </span>            : </a>
<a name="649"><span class="lineNum">     649 </span>            : /*</a>
<a name="650"><span class="lineNum">     650 </span>            :  * Set the top property.</a>
<a name="651"><span class="lineNum">     651 </span>            :  */</a>
<a name="652"><span class="lineNum">     652 </span>            : void</a>
<a name="653"><span class="lineNum">     653 </span><span class="lineNoCov">          0 : format_set_top(lxw_format *self, uint8_t style)</span></a>
<a name="654"><span class="lineNum">     654 </span>            : {</a>
<a name="655"><span class="lineNum">     655 </span><span class="lineNoCov">          0 :     self-&gt;top = _check_border(style);</span></a>
<a name="656"><span class="lineNum">     656 </span><span class="lineNoCov">          0 : }</span></a>
<a name="657"><span class="lineNum">     657 </span>            : </a>
<a name="658"><span class="lineNum">     658 </span>            : /*</a>
<a name="659"><span class="lineNum">     659 </span>            :  * Set the top_color property.</a>
<a name="660"><span class="lineNum">     660 </span>            :  */</a>
<a name="661"><span class="lineNum">     661 </span>            : void</a>
<a name="662"><span class="lineNum">     662 </span><span class="lineNoCov">          0 : format_set_top_color(lxw_format *self, lxw_color_t color)</span></a>
<a name="663"><span class="lineNum">     663 </span>            : {</a>
<a name="664"><span class="lineNum">     664 </span><span class="lineNoCov">          0 :     self-&gt;top_color = color;</span></a>
<a name="665"><span class="lineNum">     665 </span><span class="lineNoCov">          0 : }</span></a>
<a name="666"><span class="lineNum">     666 </span>            : </a>
<a name="667"><span class="lineNum">     667 </span>            : /*</a>
<a name="668"><span class="lineNum">     668 </span>            :  * Set the diag_type property.</a>
<a name="669"><span class="lineNum">     669 </span>            :  */</a>
<a name="670"><span class="lineNum">     670 </span>            : void</a>
<a name="671"><span class="lineNum">     671 </span><span class="lineNoCov">          0 : format_set_diag_type(lxw_format *self, uint8_t type)</span></a>
<a name="672"><span class="lineNum">     672 </span>            : {</a>
<a name="673"><span class="lineNum">     673 </span><span class="lineNoCov">          0 :     if (type &gt;= LXW_DIAGONAL_BORDER_UP &amp;&amp; type &lt;= LXW_DIAGONAL_BORDER_UP_DOWN)</span></a>
<a name="674"><span class="lineNum">     674 </span><span class="lineNoCov">          0 :         self-&gt;diag_type = type;</span></a>
<a name="675"><span class="lineNum">     675 </span><span class="lineNoCov">          0 : }</span></a>
<a name="676"><span class="lineNum">     676 </span>            : </a>
<a name="677"><span class="lineNum">     677 </span>            : /*</a>
<a name="678"><span class="lineNum">     678 </span>            :  * Set the diag_color property.</a>
<a name="679"><span class="lineNum">     679 </span>            :  */</a>
<a name="680"><span class="lineNum">     680 </span>            : void</a>
<a name="681"><span class="lineNum">     681 </span><span class="lineNoCov">          0 : format_set_diag_color(lxw_format *self, lxw_color_t color)</span></a>
<a name="682"><span class="lineNum">     682 </span>            : {</a>
<a name="683"><span class="lineNum">     683 </span><span class="lineNoCov">          0 :     self-&gt;diag_color = color;</span></a>
<a name="684"><span class="lineNum">     684 </span><span class="lineNoCov">          0 : }</span></a>
<a name="685"><span class="lineNum">     685 </span>            : </a>
<a name="686"><span class="lineNum">     686 </span>            : /*</a>
<a name="687"><span class="lineNum">     687 </span>            :  * Set the diag_border property.</a>
<a name="688"><span class="lineNum">     688 </span>            :  */</a>
<a name="689"><span class="lineNum">     689 </span>            : void</a>
<a name="690"><span class="lineNum">     690 </span><span class="lineNoCov">          0 : format_set_diag_border(lxw_format *self, uint8_t style)</span></a>
<a name="691"><span class="lineNum">     691 </span>            : {</a>
<a name="692"><span class="lineNum">     692 </span><span class="lineNoCov">          0 :     self-&gt;diag_border = style;</span></a>
<a name="693"><span class="lineNum">     693 </span><span class="lineNoCov">          0 : }</span></a>
<a name="694"><span class="lineNum">     694 </span>            : </a>
<a name="695"><span class="lineNum">     695 </span>            : /*</a>
<a name="696"><span class="lineNum">     696 </span>            :  * Set the num_format_index property.</a>
<a name="697"><span class="lineNum">     697 </span>            :  */</a>
<a name="698"><span class="lineNum">     698 </span>            : void</a>
<a name="699"><span class="lineNum">     699 </span><span class="lineNoCov">          0 : format_set_num_format_index(lxw_format *self, uint8_t value)</span></a>
<a name="700"><span class="lineNum">     700 </span>            : {</a>
<a name="701"><span class="lineNum">     701 </span><span class="lineNoCov">          0 :     self-&gt;num_format_index = value;</span></a>
<a name="702"><span class="lineNum">     702 </span><span class="lineNoCov">          0 : }</span></a>
<a name="703"><span class="lineNum">     703 </span>            : </a>
<a name="704"><span class="lineNum">     704 </span>            : /*</a>
<a name="705"><span class="lineNum">     705 </span>            :  * Set the valign property.</a>
<a name="706"><span class="lineNum">     706 </span>            :  */</a>
<a name="707"><span class="lineNum">     707 </span>            : void</a>
<a name="708"><span class="lineNum">     708 </span><span class="lineNoCov">          0 : format_set_valign(lxw_format *self, uint8_t value)</span></a>
<a name="709"><span class="lineNum">     709 </span>            : {</a>
<a name="710"><span class="lineNum">     710 </span><span class="lineNoCov">          0 :     self-&gt;text_v_align = value;</span></a>
<a name="711"><span class="lineNum">     711 </span><span class="lineNoCov">          0 : }</span></a>
<a name="712"><span class="lineNum">     712 </span>            : </a>
<a name="713"><span class="lineNum">     713 </span>            : /*</a>
<a name="714"><span class="lineNum">     714 </span>            :  * Set the reading_order property.</a>
<a name="715"><span class="lineNum">     715 </span>            :  */</a>
<a name="716"><span class="lineNum">     716 </span>            : void</a>
<a name="717"><span class="lineNum">     717 </span><span class="lineNoCov">          0 : format_set_reading_order(lxw_format *self, uint8_t value)</span></a>
<a name="718"><span class="lineNum">     718 </span>            : {</a>
<a name="719"><span class="lineNum">     719 </span><span class="lineNoCov">          0 :     self-&gt;reading_order = value;</span></a>
<a name="720"><span class="lineNum">     720 </span><span class="lineNoCov">          0 : }</span></a>
<a name="721"><span class="lineNum">     721 </span>            : </a>
<a name="722"><span class="lineNum">     722 </span>            : /*</a>
<a name="723"><span class="lineNum">     723 </span>            :  * Set the font_family property.</a>
<a name="724"><span class="lineNum">     724 </span>            :  */</a>
<a name="725"><span class="lineNum">     725 </span>            : void</a>
<a name="726"><span class="lineNum">     726 </span><span class="lineNoCov">          0 : format_set_font_family(lxw_format *self, uint8_t value)</span></a>
<a name="727"><span class="lineNum">     727 </span>            : {</a>
<a name="728"><span class="lineNum">     728 </span><span class="lineNoCov">          0 :     self-&gt;font_family = value;</span></a>
<a name="729"><span class="lineNum">     729 </span><span class="lineNoCov">          0 : }</span></a>
<a name="730"><span class="lineNum">     730 </span>            : </a>
<a name="731"><span class="lineNum">     731 </span>            : /*</a>
<a name="732"><span class="lineNum">     732 </span>            :  * Set the font_charset property.</a>
<a name="733"><span class="lineNum">     733 </span>            :  */</a>
<a name="734"><span class="lineNum">     734 </span>            : void</a>
<a name="735"><span class="lineNum">     735 </span><span class="lineNoCov">          0 : format_set_font_charset(lxw_format *self, uint8_t value)</span></a>
<a name="736"><span class="lineNum">     736 </span>            : {</a>
<a name="737"><span class="lineNum">     737 </span><span class="lineNoCov">          0 :     self-&gt;font_charset = value;</span></a>
<a name="738"><span class="lineNum">     738 </span><span class="lineNoCov">          0 : }</span></a>
<a name="739"><span class="lineNum">     739 </span>            : </a>
<a name="740"><span class="lineNum">     740 </span>            : /*</a>
<a name="741"><span class="lineNum">     741 </span>            :  * Set the font_scheme property.</a>
<a name="742"><span class="lineNum">     742 </span>            :  */</a>
<a name="743"><span class="lineNum">     743 </span>            : void</a>
<a name="744"><span class="lineNum">     744 </span><span class="lineNoCov">          0 : format_set_font_scheme(lxw_format *self, const char *font_scheme)</span></a>
<a name="745"><span class="lineNum">     745 </span>            : {</a>
<a name="746"><span class="lineNum">     746 </span><span class="lineNoCov">          0 :     LXW_FORMAT_FIELD_COPY(self-&gt;font_scheme, font_scheme);</span></a>
<a name="747"><span class="lineNum">     747 </span><span class="lineNoCov">          0 : }</span></a>
<a name="748"><span class="lineNum">     748 </span>            : </a>
<a name="749"><span class="lineNum">     749 </span>            : /*</a>
<a name="750"><span class="lineNum">     750 </span>            :  * Set the font_condense property.</a>
<a name="751"><span class="lineNum">     751 </span>            :  */</a>
<a name="752"><span class="lineNum">     752 </span>            : void</a>
<a name="753"><span class="lineNum">     753 </span><span class="lineNoCov">          0 : format_set_font_condense(lxw_format *self)</span></a>
<a name="754"><span class="lineNum">     754 </span>            : {</a>
<a name="755"><span class="lineNum">     755 </span><span class="lineNoCov">          0 :     self-&gt;font_condense = LXW_TRUE;</span></a>
<a name="756"><span class="lineNum">     756 </span><span class="lineNoCov">          0 : }</span></a>
<a name="757"><span class="lineNum">     757 </span>            : </a>
<a name="758"><span class="lineNum">     758 </span>            : /*</a>
<a name="759"><span class="lineNum">     759 </span>            :  * Set the font_extend property.</a>
<a name="760"><span class="lineNum">     760 </span>            :  */</a>
<a name="761"><span class="lineNum">     761 </span>            : void</a>
<a name="762"><span class="lineNum">     762 </span><span class="lineNoCov">          0 : format_set_font_extend(lxw_format *self)</span></a>
<a name="763"><span class="lineNum">     763 </span>            : {</a>
<a name="764"><span class="lineNum">     764 </span><span class="lineNoCov">          0 :     self-&gt;font_extend = LXW_TRUE;</span></a>
<a name="765"><span class="lineNum">     765 </span><span class="lineNoCov">          0 : }</span></a>
<a name="766"><span class="lineNum">     766 </span>            : </a>
<a name="767"><span class="lineNum">     767 </span>            : /*</a>
<a name="768"><span class="lineNum">     768 </span>            :  * Set the theme property.</a>
<a name="769"><span class="lineNum">     769 </span>            :  */</a>
<a name="770"><span class="lineNum">     770 </span>            : void</a>
<a name="771"><span class="lineNum">     771 </span><span class="lineNoCov">          0 : format_set_theme(lxw_format *self, uint8_t value)</span></a>
<a name="772"><span class="lineNum">     772 </span>            : {</a>
<a name="773"><span class="lineNum">     773 </span><span class="lineNoCov">          0 :     self-&gt;theme = value;</span></a>
<a name="774"><span class="lineNum">     774 </span><span class="lineNoCov">          0 : }</span></a>
<a name="775"><span class="lineNum">     775 </span>            : </a>
<a name="776"><span class="lineNum">     776 </span>            : /*</a>
<a name="777"><span class="lineNum">     777 </span>            :  * Set the color_indexed property.</a>
<a name="778"><span class="lineNum">     778 </span>            :  */</a>
<a name="779"><span class="lineNum">     779 </span>            : void</a>
<a name="780"><span class="lineNum">     780 </span><span class="lineNoCov">          0 : format_set_color_indexed(lxw_format *self, uint8_t value)</span></a>
<a name="781"><span class="lineNum">     781 </span>            : {</a>
<a name="782"><span class="lineNum">     782 </span><span class="lineNoCov">          0 :     self-&gt;color_indexed = value;</span></a>
<a name="783"><span class="lineNum">     783 </span><span class="lineNoCov">          0 : }</span></a>
<a name="784"><span class="lineNum">     784 </span>            : </a>
<a name="785"><span class="lineNum">     785 </span>            : /*</a>
<a name="786"><span class="lineNum">     786 </span>            :  * Set the font_only property.</a>
<a name="787"><span class="lineNum">     787 </span>            :  */</a>
<a name="788"><span class="lineNum">     788 </span>            : void</a>
<a name="789"><span class="lineNum">     789 </span><span class="lineNoCov">          0 : format_set_font_only(lxw_format *self)</span></a>
<a name="790"><span class="lineNum">     790 </span>            : {</a>
<a name="791"><span class="lineNum">     791 </span><span class="lineNoCov">          0 :     self-&gt;font_only = LXW_TRUE;</span></a>
<a name="792"><span class="lineNum">     792 </span><span class="lineNoCov">          0 : }</span></a>
<a name="793"><span class="lineNum">     793 </span>            : </a>
<a name="794"><span class="lineNum">     794 </span>            : /*</a>
<a name="795"><span class="lineNum">     795 </span>            :  * Set the theme property.</a>
<a name="796"><span class="lineNum">     796 </span>            :  */</a>
<a name="797"><span class="lineNum">     797 </span>            : void</a>
<a name="798"><span class="lineNum">     798 </span><span class="lineCov">         92 : format_set_hyperlink(lxw_format *self)</span></a>
<a name="799"><span class="lineNum">     799 </span>            : {</a>
<a name="800"><span class="lineNum">     800 </span><span class="lineCov">         92 :     self-&gt;hyperlink = LXW_TRUE;</span></a>
<a name="801"><span class="lineNum">     801 </span><span class="lineCov">         92 :     self-&gt;xf_id = 1;</span></a>
<a name="802"><span class="lineNum">     802 </span><span class="lineCov">         92 :     self-&gt;underline = LXW_UNDERLINE_SINGLE;</span></a>
<a name="803"><span class="lineNum">     803 </span><span class="lineCov">         92 :     self-&gt;theme = 10;</span></a>
<a name="804"><span class="lineNum">     804 </span><span class="lineCov">         92 : }</span></a>
<a name="805"><span class="lineNum">     805 </span>            : </a>
<a name="806"><span class="lineNum">     806 </span>            : /*</a>
<a name="807"><span class="lineNum">     807 </span>            :  * Set the quote_prefix property.</a>
<a name="808"><span class="lineNum">     808 </span>            :  */</a>
<a name="809"><span class="lineNum">     809 </span>            : void</a>
<a name="810"><span class="lineNum">     810 </span><span class="lineNoCov">          0 : format_set_quote_prefix(lxw_format *self)</span></a>
<a name="811"><span class="lineNum">     811 </span>            : {</a>
<a name="812"><span class="lineNum">     812 </span><span class="lineNoCov">          0 :     self-&gt;quote_prefix = LXW_TRUE;</span></a>
<a name="813"><span class="lineNum">     813 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
