<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/hash_table.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - hash_table.c<span style="font-size: 80%;"> (source / <a href="hash_table.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryLo">70.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * hash_table - Hash table functions for libxlsxwriter.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Used in conjunction with the libxlsxwriter library.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * SPDX-License-Identifier: BSD-2-Clause</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright 2014-2024, John McNamara, jmcnamara@cpan.org.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;stdio.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;string.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;stdint.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &quot;xlsxwriter/hash_table.h&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : /*</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Calculate the hash key using the FNV function. See:</a>
<a name="19"><span class="lineNum">      19 </span>            :  * http://en.wikipedia.org/wiki/Fowler-Noll-Vo_hash_function</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : STATIC size_t</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">        828 : _generate_hash_key(void *data, size_t data_len, size_t num_buckets)</span></a>
<a name="23"><span class="lineNum">      23 </span>            : {</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">        828 :     unsigned char *p = data;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        828 :     size_t hash = 2166136261U;</span></a>
<a name="26"><span class="lineNum">      26 </span>            :     size_t i;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">     141772 :     for (i = 0; i &lt; data_len; i++)</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">     140944 :         hash = (hash * 16777619) ^ p[i];</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        828 :     return hash % num_buckets;</span></a>
<a name="32"><span class="lineNum">      32 </span>            : }</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : /*</a>
<a name="35"><span class="lineNum">      35 </span>            :  * Check if an element exists in the hash table and return a pointer</a>
<a name="36"><span class="lineNum">      36 </span>            :  * to it if it does.</a>
<a name="37"><span class="lineNum">      37 </span>            :  */</a>
<a name="38"><span class="lineNum">      38 </span>            : lxw_hash_element *</a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">        368 : lxw_hash_key_exists(lxw_hash_table *lxw_hash, void *key, size_t key_len)</span></a>
<a name="40"><span class="lineNum">      40 </span>            : {</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">        368 :     size_t hash_key = _generate_hash_key(key, key_len, lxw_hash-&gt;num_buckets);</span></a>
<a name="42"><span class="lineNum">      42 </span>            :     struct lxw_hash_bucket_list *list;</a>
<a name="43"><span class="lineNum">      43 </span>            :     lxw_hash_element *element;</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">        368 :     if (!lxw_hash-&gt;buckets[hash_key]) {</span></a>
<a name="46"><span class="lineNum">      46 </span>            :         /* The key isn't in the LXW_HASH hash table. */</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">        276 :         return NULL;</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     }</a>
<a name="49"><span class="lineNum">      49 </span>            :     else {</a>
<a name="50"><span class="lineNum">      50 </span>            :         /* The key is already in the table or there is a hash collision. */</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         92 :         list = lxw_hash-&gt;buckets[hash_key];</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :         /* Iterate over the keys in the bucket's linked list. */</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         92 :         SLIST_FOREACH(element, list, lxw_hash_list_pointers) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         92 :             if (memcmp(element-&gt;key, key, key_len) == 0) {</span></a>
<a name="56"><span class="lineNum">      56 </span>            :                 /* The key already exists in the table. */</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         92 :                 return element;</span></a>
<a name="58"><span class="lineNum">      58 </span>            :             }</a>
<a name="59"><span class="lineNum">      59 </span>            :         }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :         /* Key doesn't exist in the list so this is a hash collision. */</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :     }</a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : /*</a>
<a name="67"><span class="lineNum">      67 </span>            :  * Insert or update a value in the LXW_HASH table based on a key</a>
<a name="68"><span class="lineNum">      68 </span>            :  * and return a pointer to the new or updated element.</a>
<a name="69"><span class="lineNum">      69 </span>            :  */</a>
<a name="70"><span class="lineNum">      70 </span>            : lxw_hash_element *</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        460 : lxw_insert_hash_element(lxw_hash_table *lxw_hash, void *key, void *value,</span></a>
<a name="72"><span class="lineNum">      72 </span>            :                         size_t key_len)</a>
<a name="73"><span class="lineNum">      73 </span>            : {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        460 :     size_t hash_key = _generate_hash_key(key, key_len, lxw_hash-&gt;num_buckets);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">        460 :     struct lxw_hash_bucket_list *list = NULL;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        460 :     lxw_hash_element *element = NULL;</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">        460 :     if (!lxw_hash-&gt;buckets[hash_key]) {</span></a>
<a name="79"><span class="lineNum">      79 </span>            :         /* The key isn't in the LXW_HASH hash table. */</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :         /* Create a linked list in the bucket to hold the lxw_hash keys. */</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">        460 :         list = calloc(1, sizeof(struct lxw_hash_bucket_list));</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        460 :         GOTO_LABEL_ON_MEM_ERROR(list, mem_error1);</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :         /* Initialize the bucket linked list. */</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">        460 :         SLIST_INIT(list);</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :         /* Create an lxw_hash element to add to the linked list. */</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">        460 :         element = calloc(1, sizeof(lxw_hash_element));</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">        460 :         GOTO_LABEL_ON_MEM_ERROR(element, mem_error1);</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :         /* Store the key and value. */</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">        460 :         element-&gt;key = key;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">        460 :         element-&gt;value = value;</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :         /* Add the lxw_hash element to the bucket's linked list. */</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        460 :         SLIST_INSERT_HEAD(list, element, lxw_hash_list_pointers);</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :         /* Also add it to the insertion order linked list. */</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">        460 :         STAILQ_INSERT_TAIL(lxw_hash-&gt;order_list, element,</span></a>
<a name="101"><span class="lineNum">     101 </span>            :                            lxw_hash_order_pointers);</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :         /* Store the bucket list at the hash index. */</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">        460 :         lxw_hash-&gt;buckets[hash_key] = list;</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">        460 :         lxw_hash-&gt;used_buckets++;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">        460 :         lxw_hash-&gt;unique_count++;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">        460 :         return element;</span></a>
<a name="110"><span class="lineNum">     110 </span>            :     }</a>
<a name="111"><span class="lineNum">     111 </span>            :     else {</a>
<a name="112"><span class="lineNum">     112 </span>            :         /* The key is already in the table or there is a hash collision. */</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :         list = lxw_hash-&gt;buckets[hash_key];</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :         /* Iterate over the keys in the bucket's linked list. */</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         SLIST_FOREACH(element, list, lxw_hash_list_pointers) {</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :             if (memcmp(element-&gt;key, key, key_len) == 0) {</span></a>
<a name="118"><span class="lineNum">     118 </span>            :                 /* The key already exists in the table. Update the value. */</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :                 if (lxw_hash-&gt;free_value)</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :                     free(element-&gt;value);</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :                 element-&gt;value = value;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                 return element;</span></a>
<a name="124"><span class="lineNum">     124 </span>            :             }</a>
<a name="125"><span class="lineNum">     125 </span>            :         }</a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :         /* Key doesn't exist in the list so this is a hash collision.</a>
<a name="128"><span class="lineNum">     128 </span>            :          * Create an lxw_hash element to add to the linked list. */</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :         element = calloc(1, sizeof(lxw_hash_element));</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         GOTO_LABEL_ON_MEM_ERROR(element, mem_error2);</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :         /* Store the key and value. */</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :         element-&gt;key = key;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         element-&gt;value = value;</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :         /* Add the lxw_hash element to the bucket linked list. */</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :         SLIST_INSERT_HEAD(list, element, lxw_hash_list_pointers);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :         /* Also add it to the insertion order linked list. */</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :         STAILQ_INSERT_TAIL(lxw_hash-&gt;order_list, element,</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                            lxw_hash_order_pointers);</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         lxw_hash-&gt;unique_count++;</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :         return element;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :     }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 : mem_error1:</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :     free(list);</span></a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 : mem_error2:</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     free(element);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="154"><span class="lineNum">     154 </span>            : }</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : /*</a>
<a name="157"><span class="lineNum">     157 </span>            :  * Create a new LXW_HASH hash table object.</a>
<a name="158"><span class="lineNum">     158 </span>            :  */</a>
<a name="159"><span class="lineNum">     159 </span>            : lxw_hash_table *</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">        552 : lxw_hash_new(uint32_t num_buckets, uint8_t free_key, uint8_t free_value)</span></a>
<a name="161"><span class="lineNum">     161 </span>            : {</a>
<a name="162"><span class="lineNum">     162 </span>            :     /* Create the new hash table. */</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">        552 :     lxw_hash_table *lxw_hash = calloc(1, sizeof(lxw_hash_table));</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">        552 :     RETURN_ON_MEM_ERROR(lxw_hash, NULL);</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">        552 :     lxw_hash-&gt;free_key = free_key;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">        552 :     lxw_hash-&gt;free_value = free_value;</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            :     /* Add the lxw_hash element buckets. */</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">        552 :     lxw_hash-&gt;buckets =</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">        552 :         calloc(num_buckets, sizeof(struct lxw_hash_bucket_list *));</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">        552 :     GOTO_LABEL_ON_MEM_ERROR(lxw_hash-&gt;buckets, mem_error);</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :     /* Add a list for tracking the insertion order. */</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">        552 :     lxw_hash-&gt;order_list = calloc(1, sizeof(struct lxw_hash_order_list));</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">        552 :     GOTO_LABEL_ON_MEM_ERROR(lxw_hash-&gt;order_list, mem_error);</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :     /* Initialize the order list. */</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">        552 :     STAILQ_INIT(lxw_hash-&gt;order_list);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :     /* Store the number of buckets to calculate the load factor. */</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">        552 :     lxw_hash-&gt;num_buckets = num_buckets;</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">        552 :     return lxw_hash;</span></a>
<a name="185"><span class="lineNum">     185 </span>            : </a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :     lxw_hash_free(lxw_hash);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="189"><span class="lineNum">     189 </span>            : }</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span>            : /*</a>
<a name="192"><span class="lineNum">     192 </span>            :  * Free the LXW_HASH hash table object.</a>
<a name="193"><span class="lineNum">     193 </span>            :  */</a>
<a name="194"><span class="lineNum">     194 </span>            : void</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">        552 : lxw_hash_free(lxw_hash_table *lxw_hash)</span></a>
<a name="196"><span class="lineNum">     196 </span>            : {</a>
<a name="197"><span class="lineNum">     197 </span>            :     size_t i;</a>
<a name="198"><span class="lineNum">     198 </span>            :     lxw_hash_element *element;</a>
<a name="199"><span class="lineNum">     199 </span>            :     lxw_hash_element *element_temp;</a>
<a name="200"><span class="lineNum">     200 </span>            : </a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">        552 :     if (!lxw_hash)</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :     /* Free the lxw_hash_elements and data using the ordered linked list. */</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">        552 :     if (lxw_hash-&gt;order_list) {</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">       1012 :         STAILQ_FOREACH_SAFE(element, lxw_hash-&gt;order_list,</span></a>
<a name="207"><span class="lineNum">     207 </span>            :                             lxw_hash_order_pointers, element_temp) {</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">        460 :             if (lxw_hash-&gt;free_key)</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">        460 :                 free(element-&gt;key);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">        460 :             if (lxw_hash-&gt;free_value)</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">        368 :                 free(element-&gt;value);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">        460 :             free(element);</span></a>
<a name="213"><span class="lineNum">     213 </span>            :         }</a>
<a name="214"><span class="lineNum">     214 </span>            :     }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :     /* Free the buckets from the hash table. */</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">      71208 :     for (i = 0; i &lt; lxw_hash-&gt;num_buckets; i++) {</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">      70656 :         free(lxw_hash-&gt;buckets[i]);</span></a>
<a name="219"><span class="lineNum">     219 </span>            :     }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">        552 :     free(lxw_hash-&gt;order_list);</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">        552 :     free(lxw_hash-&gt;buckets);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">        552 :     free(lxw_hash);</span></a>
<a name="224"><span class="lineNum">     224 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
