<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - src</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2774</td>
            <td class="headerCovTableEntry">14314</td>
            <td class="headerCovTableEntryLo">19.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">283</td>
            <td class="headerCovTableEntry">1217</td>
            <td class="headerCovTableEntryLo">23.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="app.c.gcov.html">app.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=88 height=10 alt="88.1%"><img src="../snow.png" width=12 height=10 alt="88.1%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.1&nbsp;%</td>
      <td class="coverNumMed">156 / 177</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">24 / 24</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="chart.c.gcov.html">chart.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2812</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 303</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="chartsheet.c.gcov.html">chartsheet.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 177</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 29</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="comment.c.gcov.html">comment.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 153</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="content_types.c.gcov.html">content_types.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=67 height=10 alt="66.9%"><img src="../snow.png" width=33 height=10 alt="66.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.9&nbsp;%</td>
      <td class="coverNumLo">99 / 148</td>
      <td class="coverPerLo">56.5&nbsp;%</td>
      <td class="coverNumLo">13 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="core.c.gcov.html">core.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=81 height=10 alt="81.0%"><img src="../snow.png" width=19 height=10 alt="81.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.0&nbsp;%</td>
      <td class="coverNumMed">81 / 100</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="custom.c.gcov.html">custom.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 72</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="drawing.c.gcov.html">drawing.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 352</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 49</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="format.c.gcov.html">format.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=41 height=10 alt="41.1%"><img src="../snow.png" width=59 height=10 alt="41.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">41.1&nbsp;%</td>
      <td class="coverNumLo">140 / 341</td>
      <td class="coverPerLo">14.0&nbsp;%</td>
      <td class="coverNumLo">8 / 57</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hash_table.c.gcov.html">hash_table.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=70 height=10 alt="70.2%"><img src="../snow.png" width=30 height=10 alt="70.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.2&nbsp;%</td>
      <td class="coverNumLo">59 / 84</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="metadata.c.gcov.html">metadata.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 179</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 17</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="packager.c.gcov.html">packager.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=51 height=10 alt="50.6%"><img src="../snow.png" width=49 height=10 alt="50.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.6&nbsp;%</td>
      <td class="coverNumLo">554 / 1095</td>
      <td class="coverPerHi">90.5&nbsp;%</td>
      <td class="coverNumHi">38 / 42</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="relationships.c.gcov.html">relationships.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=71 height=10 alt="71.4%"><img src="../snow.png" width=29 height=10 alt="71.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">71.4&nbsp;%</td>
      <td class="coverNumLo">65 / 91</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">9 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="rich_value.c.gcov.html">rich_value.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 60</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="rich_value_rel.c.gcov.html">rich_value_rel.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 37</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="rich_value_structure.c.gcov.html">rich_value_structure.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 46</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="rich_value_types.c.gcov.html">rich_value_types.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 60</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="shared_strings.c.gcov.html">shared_strings.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=84 height=10 alt="83.5%"><img src="../snow.png" width=16 height=10 alt="83.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.5&nbsp;%</td>
      <td class="coverNumMed">76 / 91</td>
      <td class="coverPerMed">84.6&nbsp;%</td>
      <td class="coverNumMed">11 / 13</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="styles.c.gcov.html">styles.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=48 height=10 alt="47.5%"><img src="../snow.png" width=52 height=10 alt="47.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.5&nbsp;%</td>
      <td class="coverNumLo">281 / 591</td>
      <td class="coverPerLo">60.9&nbsp;%</td>
      <td class="coverNumLo">28 / 46</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="table.c.gcov.html">table.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 126</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="theme.c.gcov.html">theme.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=76 height=10 alt="76.5%"><img src="../snow.png" width=24 height=10 alt="76.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.5&nbsp;%</td>
      <td class="coverNumMed">13 / 17</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="utility.c.gcov.html">utility.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=20 height=10 alt="19.9%"><img src="../snow.png" width=80 height=10 alt="19.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">19.9&nbsp;%</td>
      <td class="coverNumLo">47 / 236</td>
      <td class="coverPerLo">29.6&nbsp;%</td>
      <td class="coverNumLo">8 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="vml.c.gcov.html">vml.c</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 410</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 43</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="workbook.c.gcov.html">workbook.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=39 height=10 alt="39.5%"><img src="../snow.png" width=61 height=10 alt="39.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">39.5&nbsp;%</td>
      <td class="coverNumLo">506 / 1282</td>
      <td class="coverPerLo">51.2&nbsp;%</td>
      <td class="coverNumLo">42 / 82</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="worksheet.c.gcov.html">worksheet.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=11 height=10 alt="11.1%"><img src="../snow.png" width=89 height=10 alt="11.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">11.1&nbsp;%</td>
      <td class="coverNumLo">597 / 5393</td>
      <td class="coverPerLo">19.6&nbsp;%</td>
      <td class="coverNumLo">65 / 332</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="xmlwriter.c.gcov.html">xmlwriter.c</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=54 height=10 alt="54.3%"><img src="../snow.png" width=46 height=10 alt="54.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">54.3&nbsp;%</td>
      <td class="coverNumLo">100 / 184</td>
      <td class="coverPerLo">72.2&nbsp;%</td>
      <td class="coverNumLo">13 / 18</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
