<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/relationships.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - relationships.c<span style="font-size: 80%;"> (source / <a href="relationships.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * relationships - A library for creating Excel XLSX relationships files.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Used in conjunction with the libxlsxwriter library.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * SPDX-License-Identifier: BSD-2-Clause</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright 2014-2024, John McNamara, jmcnamara@cpan.org.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;string.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;xlsxwriter/xmlwriter.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;xlsxwriter/relationships.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &quot;xlsxwriter/utility.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : /*</a>
<a name="17"><span class="lineNum">      17 </span>            :  * Forward declarations.</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : /*****************************************************************************</a>
<a name="21"><span class="lineNum">      21 </span>            :  *</a>
<a name="22"><span class="lineNum">      22 </span>            :  * Private functions.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  ****************************************************************************/</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : /*</a>
<a name="27"><span class="lineNum">      27 </span>            :  * Create a new relationships object.</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : lxw_relationships *</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">        184 : lxw_relationships_new(void)</span></a>
<a name="31"><span class="lineNum">      31 </span>            : {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">        184 :     lxw_relationships *rels = calloc(1, sizeof(lxw_relationships));</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">        184 :     GOTO_LABEL_ON_MEM_ERROR(rels, mem_error);</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">        184 :     rels-&gt;relationships = calloc(1, sizeof(struct lxw_rel_tuples));</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">        184 :     GOTO_LABEL_ON_MEM_ERROR(rels-&gt;relationships, mem_error);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        184 :     STAILQ_INIT(rels-&gt;relationships);</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">        184 :     return rels;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :     lxw_free_relationships(rels);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="44"><span class="lineNum">      44 </span>            : }</a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : /*</a>
<a name="47"><span class="lineNum">      47 </span>            :  * Free a relationships object.</a>
<a name="48"><span class="lineNum">      48 </span>            :  */</a>
<a name="49"><span class="lineNum">      49 </span>            : void</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">        184 : lxw_free_relationships(lxw_relationships *rels)</span></a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span>            :     lxw_rel_tuple *relationship;</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        184 :     if (!rels)</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        184 :     if (rels-&gt;relationships) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        827 :         while (!STAILQ_EMPTY(rels-&gt;relationships)) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        643 :             relationship = STAILQ_FIRST(rels-&gt;relationships);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        643 :             STAILQ_REMOVE_HEAD(rels-&gt;relationships, list_pointers);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        643 :             free(relationship-&gt;type);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        643 :             free(relationship-&gt;target);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        643 :             free(relationship-&gt;target_mode);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        643 :             free(relationship);</span></a>
<a name="65"><span class="lineNum">      65 </span>            :         }</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        184 :         free(rels-&gt;relationships);</span></a>
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        184 :     free(rels);</span></a>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span>            : /*****************************************************************************</a>
<a name="74"><span class="lineNum">      74 </span>            :  *</a>
<a name="75"><span class="lineNum">      75 </span>            :  * XML functions.</a>
<a name="76"><span class="lineNum">      76 </span>            :  *</a>
<a name="77"><span class="lineNum">      77 </span>            :  ****************************************************************************/</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            : /*</a>
<a name="80"><span class="lineNum">      80 </span>            :  * Write the XML declaration.</a>
<a name="81"><span class="lineNum">      81 </span>            :  */</a>
<a name="82"><span class="lineNum">      82 </span>            : STATIC void</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        184 : _relationships_xml_declaration(lxw_relationships *self)</span></a>
<a name="84"><span class="lineNum">      84 </span>            : {</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">        184 :     lxw_xml_declaration(self-&gt;file);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">        184 : }</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : /*</a>
<a name="89"><span class="lineNum">      89 </span>            :  * Write the &lt;Relationship&gt; element.</a>
<a name="90"><span class="lineNum">      90 </span>            :  */</a>
<a name="91"><span class="lineNum">      91 </span>            : STATIC void</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">        643 : _write_relationship(lxw_relationships *self, const char *type,</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                     const char *target, const char *target_mode)</a>
<a name="94"><span class="lineNum">      94 </span>            : {</a>
<a name="95"><span class="lineNum">      95 </span>            :     struct xml_attribute_list attributes;</a>
<a name="96"><span class="lineNum">      96 </span>            :     struct xml_attribute *attribute;</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        643 :     char r_id[LXW_MAX_ATTRIBUTE_LENGTH] = { 0 };</span></a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">        643 :     self-&gt;rel_id++;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">        643 :     lxw_snprintf(r_id, LXW_ATTR_32, &quot;rId%d&quot;, self-&gt;rel_id);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">        643 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">        643 :     LXW_PUSH_ATTRIBUTES_STR(&quot;Id&quot;, r_id);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">        643 :     LXW_PUSH_ATTRIBUTES_STR(&quot;Type&quot;, type);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">        643 :     LXW_PUSH_ATTRIBUTES_STR(&quot;Target&quot;, target);</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">        643 :     if (target_mode)</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;TargetMode&quot;, target_mode);</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">        643 :     lxw_xml_empty_tag(self-&gt;file, &quot;Relationship&quot;, &amp;attributes);</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">       2572 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">        643 : }</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : /*</a>
<a name="116"><span class="lineNum">     116 </span>            :  * Write the &lt;Relationships&gt; element.</a>
<a name="117"><span class="lineNum">     117 </span>            :  */</a>
<a name="118"><span class="lineNum">     118 </span>            : STATIC void</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">        184 : _write_relationships(lxw_relationships *self)</span></a>
<a name="120"><span class="lineNum">     120 </span>            : {</a>
<a name="121"><span class="lineNum">     121 </span>            :     struct xml_attribute_list attributes;</a>
<a name="122"><span class="lineNum">     122 </span>            :     struct xml_attribute *attribute;</a>
<a name="123"><span class="lineNum">     123 </span>            :     lxw_rel_tuple *rel;</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">        184 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">        184 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns&quot;, LXW_SCHEMA_PACKAGE);</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">        184 :     lxw_xml_start_tag(self-&gt;file, &quot;Relationships&quot;, &amp;attributes);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">        827 :     STAILQ_FOREACH(rel, self-&gt;relationships, list_pointers) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">        643 :         _write_relationship(self, rel-&gt;type, rel-&gt;target, rel-&gt;target_mode);</span></a>
<a name="132"><span class="lineNum">     132 </span>            :     }</a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">        368 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">        184 : }</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            : /*****************************************************************************</a>
<a name="138"><span class="lineNum">     138 </span>            :  *</a>
<a name="139"><span class="lineNum">     139 </span>            :  * XML file assembly functions.</a>
<a name="140"><span class="lineNum">     140 </span>            :  *</a>
<a name="141"><span class="lineNum">     141 </span>            :  ****************************************************************************/</a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : /*</a>
<a name="144"><span class="lineNum">     144 </span>            :  * Assemble and write the XML file.</a>
<a name="145"><span class="lineNum">     145 </span>            :  */</a>
<a name="146"><span class="lineNum">     146 </span>            : void</a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">        184 : lxw_relationships_assemble_xml_file(lxw_relationships *self)</span></a>
<a name="148"><span class="lineNum">     148 </span>            : {</a>
<a name="149"><span class="lineNum">     149 </span>            :     /* Write the XML declaration. */</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">        184 :     _relationships_xml_declaration(self);</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">        184 :     _write_relationships(self);</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :     /* Close the relationships tag. */</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">        184 :     lxw_xml_end_tag(self-&gt;file, &quot;Relationships&quot;);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">        184 : }</span></a>
<a name="157"><span class="lineNum">     157 </span>            : </a>
<a name="158"><span class="lineNum">     158 </span>            : /*</a>
<a name="159"><span class="lineNum">     159 </span>            :  * Add a generic container relationship to XLSX .rels xml files.</a>
<a name="160"><span class="lineNum">     160 </span>            :  */</a>
<a name="161"><span class="lineNum">     161 </span>            : STATIC void</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">        643 : _add_relationship(lxw_relationships *self, const char *schema,</span></a>
<a name="163"><span class="lineNum">     163 </span>            :                   const char *type, const char *target,</a>
<a name="164"><span class="lineNum">     164 </span>            :                   const char *target_mode)</a>
<a name="165"><span class="lineNum">     165 </span>            : {</a>
<a name="166"><span class="lineNum">     166 </span>            :     lxw_rel_tuple *relationship;</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">        643 :     if (!schema || !type || !target)</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">        643 :     relationship = calloc(1, sizeof(lxw_rel_tuple));</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">        643 :     GOTO_LABEL_ON_MEM_ERROR(relationship, mem_error);</span></a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">        643 :     relationship-&gt;type = calloc(1, LXW_MAX_ATTRIBUTE_LENGTH);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">        643 :     GOTO_LABEL_ON_MEM_ERROR(relationship-&gt;type, mem_error);</span></a>
<a name="176"><span class="lineNum">     176 </span>            : </a>
<a name="177"><span class="lineNum">     177 </span>            :     /* Add the schema to the relationship type. */</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">        643 :     lxw_snprintf(relationship-&gt;type, LXW_MAX_ATTRIBUTE_LENGTH, &quot;%s%s&quot;,</span></a>
<a name="179"><span class="lineNum">     179 </span>            :                  schema, type);</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">        643 :     relationship-&gt;target = lxw_strdup(target);</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">        643 :     GOTO_LABEL_ON_MEM_ERROR(relationship-&gt;target, mem_error);</span></a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">        643 :     if (target_mode) {</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :         relationship-&gt;target_mode = lxw_strdup(target_mode);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :         GOTO_LABEL_ON_MEM_ERROR(relationship-&gt;target_mode, mem_error);</span></a>
<a name="187"><span class="lineNum">     187 </span>            :     }</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">        643 :     STAILQ_INSERT_TAIL(self-&gt;relationships, relationship, list_pointers);</span></a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">        643 :     return;</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     if (relationship) {</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :         free(relationship-&gt;type);</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :         free(relationship-&gt;target);</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         free(relationship-&gt;target_mode);</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         free(relationship);</span></a>
<a name="199"><span class="lineNum">     199 </span>            :     }</a>
<a name="200"><span class="lineNum">     200 </span>            : }</a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span>            : /*****************************************************************************</a>
<a name="203"><span class="lineNum">     203 </span>            :  *</a>
<a name="204"><span class="lineNum">     204 </span>            :  * Public functions.</a>
<a name="205"><span class="lineNum">     205 </span>            :  *</a>
<a name="206"><span class="lineNum">     206 </span>            :  ****************************************************************************/</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : /*</a>
<a name="209"><span class="lineNum">     209 </span>            :  * Add a document relationship to XLSX .rels xml files.</a>
<a name="210"><span class="lineNum">     210 </span>            :  */</a>
<a name="211"><span class="lineNum">     211 </span>            : void</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">        551 : lxw_add_document_relationship(lxw_relationships *self, const char *type,</span></a>
<a name="213"><span class="lineNum">     213 </span>            :                               const char *target)</a>
<a name="214"><span class="lineNum">     214 </span>            : {</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">        551 :     _add_relationship(self, LXW_SCHEMA_DOCUMENT, type, target, NULL);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">        551 : }</span></a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : /*</a>
<a name="219"><span class="lineNum">     219 </span>            :  * Add a package relationship to XLSX .rels xml files.</a>
<a name="220"><span class="lineNum">     220 </span>            :  */</a>
<a name="221"><span class="lineNum">     221 </span>            : void</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">         92 : lxw_add_package_relationship(lxw_relationships *self, const char *type,</span></a>
<a name="223"><span class="lineNum">     223 </span>            :                              const char *target)</a>
<a name="224"><span class="lineNum">     224 </span>            : {</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">         92 :     _add_relationship(self, LXW_SCHEMA_PACKAGE, type, target, NULL);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">         92 : }</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            : /*</a>
<a name="229"><span class="lineNum">     229 </span>            :  * Add a MS schema package relationship to XLSX .rels xml files.</a>
<a name="230"><span class="lineNum">     230 </span>            :  */</a>
<a name="231"><span class="lineNum">     231 </span>            : void</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 : lxw_add_ms_package_relationship(lxw_relationships *self, const char *type,</span></a>
<a name="233"><span class="lineNum">     233 </span>            :                                 const char *target)</a>
<a name="234"><span class="lineNum">     234 </span>            : {</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     _add_relationship(self, LXW_SCHEMA_MS, type, target, NULL);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 : }</span></a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : /*</a>
<a name="239"><span class="lineNum">     239 </span>            :  * Add a worksheet relationship to sheet .rels xml files.</a>
<a name="240"><span class="lineNum">     240 </span>            :  */</a>
<a name="241"><span class="lineNum">     241 </span>            : void</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 : lxw_add_worksheet_relationship(lxw_relationships *self, const char *type,</span></a>
<a name="243"><span class="lineNum">     243 </span>            :                                const char *target, const char *target_mode)</a>
<a name="244"><span class="lineNum">     244 </span>            : {</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     _add_relationship(self, LXW_SCHEMA_DOCUMENT, type, target, target_mode);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 : }</span></a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : /*</a>
<a name="249"><span class="lineNum">     249 </span>            :  * Add a richValue relationship to sheet .rels xml files.</a>
<a name="250"><span class="lineNum">     250 </span>            :  */</a>
<a name="251"><span class="lineNum">     251 </span>            : void</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 : lxw_add_rich_value_relationship(lxw_relationships *self)</span></a>
<a name="253"><span class="lineNum">     253 </span>            : {</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     _add_relationship(self,</span></a>
<a name="255"><span class="lineNum">     255 </span>            :                       &quot;http://schemas.microsoft.com/office/2022/10/relationships/&quot;,</a>
<a name="256"><span class="lineNum">     256 </span>            :                       &quot;richValueRel&quot;, &quot;richData/richValueRel.xml&quot;, NULL);</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :     _add_relationship(self,</span></a>
<a name="258"><span class="lineNum">     258 </span>            :                       &quot;http://schemas.microsoft.com/office/2017/06/relationships/&quot;,</a>
<a name="259"><span class="lineNum">     259 </span>            :                       &quot;rdRichValue&quot;, &quot;richData/rdrichvalue.xml&quot;, NULL);</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     _add_relationship(self,</span></a>
<a name="261"><span class="lineNum">     261 </span>            :                       &quot;http://schemas.microsoft.com/office/2017/06/relationships/&quot;,</a>
<a name="262"><span class="lineNum">     262 </span>            :                       &quot;rdRichValueStructure&quot;,</a>
<a name="263"><span class="lineNum">     263 </span>            :                       &quot;richData/rdrichvaluestructure.xml&quot;, NULL);</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     _add_relationship(self,</span></a>
<a name="265"><span class="lineNum">     265 </span>            :                       &quot;http://schemas.microsoft.com/office/2017/06/relationships/&quot;,</a>
<a name="266"><span class="lineNum">     266 </span>            :                       &quot;rdRichValueTypes&quot;, &quot;richData/rdRichValueTypes.xml&quot;,</a>
<a name="267"><span class="lineNum">     267 </span>            :                       NULL);</a>
<a name="268"><span class="lineNum">     268 </span>            : </a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
