<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/relationships.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - relationships.c<span style="font-size: 80%;"> (<a href="relationships.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="relationships.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="relationships.c.gcov.html#160">_add_relationship</a></td>
              <td class="coverFnHi">643</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relationships.c.gcov.html#81">_relationships_xml_declaration</a></td>
              <td class="coverFnHi">184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relationships.c.gcov.html#90">_write_relationship</a></td>
              <td class="coverFnHi">643</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relationships.c.gcov.html#117">_write_relationships</a></td>
              <td class="coverFnHi">184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relationships.c.gcov.html#210">lxw_add_document_relationship</a></td>
              <td class="coverFnHi">551</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relationships.c.gcov.html#230">lxw_add_ms_package_relationship</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relationships.c.gcov.html#220">lxw_add_package_relationship</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relationships.c.gcov.html#250">lxw_add_rich_value_relationship</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relationships.c.gcov.html#240">lxw_add_worksheet_relationship</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relationships.c.gcov.html#48">lxw_free_relationships</a></td>
              <td class="coverFnHi">184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relationships.c.gcov.html#145">lxw_relationships_assemble_xml_file</a></td>
              <td class="coverFnHi">184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="relationships.c.gcov.html#28">lxw_relationships_new</a></td>
              <td class="coverFnHi">184</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
