<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/rich_value_rel.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - rich_value_rel.c<span style="font-size: 80%;"> (source / <a href="rich_value_rel.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * rich_value_rel - A library for creating Excel XLSX rich_value_rel files.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Used in conjunction with the libxlsxwriter library.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Copyright 2014-2024, John McNamara, jmcnamara@cpan.org. See LICENSE.txt.</a>
<a name="7"><span class="lineNum">       7 </span>            :  *</a>
<a name="8"><span class="lineNum">       8 </span>            :  */</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;xlsxwriter/xmlwriter.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;xlsxwriter/rich_value_rel.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;xlsxwriter/utility.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : /*</a>
<a name="15"><span class="lineNum">      15 </span>            :  * Forward declarations.</a>
<a name="16"><span class="lineNum">      16 </span>            :  */</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : /*****************************************************************************</a>
<a name="19"><span class="lineNum">      19 </span>            :  *</a>
<a name="20"><span class="lineNum">      20 </span>            :  * Private functions.</a>
<a name="21"><span class="lineNum">      21 </span>            :  *</a>
<a name="22"><span class="lineNum">      22 </span>            :  ****************************************************************************/</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : /*</a>
<a name="25"><span class="lineNum">      25 </span>            :  * Create a new rich_value_rel object.</a>
<a name="26"><span class="lineNum">      26 </span>            :  */</a>
<a name="27"><span class="lineNum">      27 </span>            : lxw_rich_value_rel *</a>
<a name="28"><span class="lineNum">      28 </span><span class="lineNoCov">          0 : lxw_rich_value_rel_new(void)</span></a>
<a name="29"><span class="lineNum">      29 </span>            : {</a>
<a name="30"><span class="lineNum">      30 </span>            :     lxw_rich_value_rel *rich_value_rel =</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineNoCov">          0 :         calloc(1, sizeof(lxw_rich_value_rel));</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     GOTO_LABEL_ON_MEM_ERROR(rich_value_rel, mem_error);</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :     return rich_value_rel;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     lxw_rich_value_rel_free(rich_value_rel);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="39"><span class="lineNum">      39 </span>            : }</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : /*</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Free a rich_value_rel object.</a>
<a name="43"><span class="lineNum">      43 </span>            :  */</a>
<a name="44"><span class="lineNum">      44 </span>            : void</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : lxw_rich_value_rel_free(lxw_rich_value_rel *rich_value_rel)</span></a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     if (!rich_value_rel)</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :     free(rich_value_rel);</span></a>
<a name="51"><span class="lineNum">      51 </span>            : }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : /*****************************************************************************</a>
<a name="54"><span class="lineNum">      54 </span>            :  *</a>
<a name="55"><span class="lineNum">      55 </span>            :  * XML functions.</a>
<a name="56"><span class="lineNum">      56 </span>            :  *</a>
<a name="57"><span class="lineNum">      57 </span>            :  ****************************************************************************/</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : /*</a>
<a name="60"><span class="lineNum">      60 </span>            :  * Write the XML declaration.</a>
<a name="61"><span class="lineNum">      61 </span>            :  */</a>
<a name="62"><span class="lineNum">      62 </span>            : STATIC void</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : _rich_value_rel_xml_declaration(lxw_rich_value_rel *self)</span></a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :     lxw_xml_declaration(self-&gt;file);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 : }</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : /*****************************************************************************</a>
<a name="69"><span class="lineNum">      69 </span>            :  *</a>
<a name="70"><span class="lineNum">      70 </span>            :  * XML file assembly functions.</a>
<a name="71"><span class="lineNum">      71 </span>            :  *</a>
<a name="72"><span class="lineNum">      72 </span>            :  ****************************************************************************/</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : /*</a>
<a name="75"><span class="lineNum">      75 </span>            :  * Write the &lt;rel&gt; element.</a>
<a name="76"><span class="lineNum">      76 </span>            :  */</a>
<a name="77"><span class="lineNum">      77 </span>            : STATIC void</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : _rich_value_rel_write_rel(lxw_rich_value_rel *self, uint32_t rel_index)</span></a>
<a name="79"><span class="lineNum">      79 </span>            : {</a>
<a name="80"><span class="lineNum">      80 </span>            :     struct xml_attribute_list attributes;</a>
<a name="81"><span class="lineNum">      81 </span>            :     struct xml_attribute *attribute;</a>
<a name="82"><span class="lineNum">      82 </span>            :     char r_id[LXW_MAX_ATTRIBUTE_LENGTH];</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     lxw_snprintf(r_id, LXW_ATTR_32, &quot;rId%d&quot;, rel_index);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;r:id&quot;, r_id);</span></a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :     lxw_xml_empty_tag(self-&gt;file, &quot;rel&quot;, &amp;attributes);</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : }</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : /*</a>
<a name="95"><span class="lineNum">      95 </span>            :  * Write the &lt;richValueRels&gt; element.</a>
<a name="96"><span class="lineNum">      96 </span>            :  */</a>
<a name="97"><span class="lineNum">      97 </span>            : STATIC void</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : _rich_value_rel_write_rich_value_rels(lxw_rich_value_rel *self)</span></a>
<a name="99"><span class="lineNum">      99 </span>            : {</a>
<a name="100"><span class="lineNum">     100 </span>            :     struct xml_attribute_list attributes;</a>
<a name="101"><span class="lineNum">     101 </span>            :     struct xml_attribute *attribute;</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     char xmlns[] =</span></a>
<a name="103"><span class="lineNum">     103 </span>            :         &quot;http://schemas.microsoft.com/office/spreadsheetml/2022/richvaluerel&quot;;</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :     char xmlns_r[] =</span></a>
<a name="105"><span class="lineNum">     105 </span>            :         &quot;http://schemas.openxmlformats.org/officeDocument/2006/relationships&quot;;</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns&quot;, xmlns);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns:r&quot;, xmlns_r);</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :     lxw_xml_start_tag(self-&gt;file, &quot;richValueRels&quot;, &amp;attributes);</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 : }</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            : /*</a>
<a name="117"><span class="lineNum">     117 </span>            :  * Assemble and write the XML file.</a>
<a name="118"><span class="lineNum">     118 </span>            :  */</a>
<a name="119"><span class="lineNum">     119 </span>            : void</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : lxw_rich_value_rel_assemble_xml_file(lxw_rich_value_rel *self)</span></a>
<a name="121"><span class="lineNum">     121 </span>            : {</a>
<a name="122"><span class="lineNum">     122 </span>            :     uint32_t i;</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     /* Write the XML declaration. */</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     _rich_value_rel_xml_declaration(self);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :     /* Write the richValueRels element. */</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     _rich_value_rel_write_rich_value_rels(self);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :     for (i = 1; i &lt;= self-&gt;num_embedded_images; i++) {</span></a>
<a name="131"><span class="lineNum">     131 </span>            :         /* Write the rel element. */</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :         _rich_value_rel_write_rel(self, i);</span></a>
<a name="133"><span class="lineNum">     133 </span>            :     }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     lxw_xml_end_tag(self-&gt;file, &quot;richValueRels&quot;);</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 : }</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : /*****************************************************************************</a>
<a name="139"><span class="lineNum">     139 </span>            :  *</a>
<a name="140"><span class="lineNum">     140 </span>            :  * Public functions.</a>
<a name="141"><span class="lineNum">     141 </span>            :  *</a>
<a name="142"><span class="lineNum">     142 </span>            :  ****************************************************************************/</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
