<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/shared_strings.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - shared_strings.c<span style="font-size: 80%;"> (<a href="shared_strings.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryMed">83.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">84.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="shared_strings.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="shared_strings.c.gcov.html#96">_element_cmp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_strings.c.gcov.html#110">_sst_xml_declaration</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_strings.c.gcov.html#165">_write_rich_si</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_strings.c.gcov.html#140">_write_si</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_strings.c.gcov.html#174">_write_sst</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_strings.c.gcov.html#201">_write_sst_strings</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_strings.c.gcov.html#119">_write_t</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_strings.c.gcov.html#243">lxw_get_sst_index</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_strings.c.gcov.html#219">lxw_sst_assemble_xml_file</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_strings.c.gcov.html#67">lxw_sst_free</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_strings.c.gcov.html#36">lxw_sst_new</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_strings.c.gcov.html#22">sst_rb_tree_RB_INSERT</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="shared_strings.c.gcov.html#22">sst_rb_tree_RB_INSERT_COLOR</a></td>
              <td class="coverFnHi">91</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
