<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/shared_strings.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - shared_strings.c<span style="font-size: 80%;"> (source / <a href="shared_strings.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntryMed">83.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">84.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * shared_strings - A library for creating Excel XLSX sst files.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Used in conjunction with the libxlsxwriter library.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * SPDX-License-Identifier: BSD-2-Clause</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright 2014-2024, John McNamara, jmcnamara@cpan.org.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;xlsxwriter/xmlwriter.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;xlsxwriter/shared_strings.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;xlsxwriter/utility.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;ctype.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : /*</a>
<a name="17"><span class="lineNum">      17 </span>            :  * Forward declarations.</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : STATIC int _element_cmp(struct sst_element *element1,</a>
<a name="21"><span class="lineNum">      21 </span>            :                         struct sst_element *element2);</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #ifndef __clang_analyzer__</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">        182 : LXW_RB_GENERATE_ELEMENT(sst_rb_tree, sst_element, sst_tree_pointers,</span></a>
<a name="25"><span class="lineNum">      25 </span>            :                         _element_cmp);</a>
<a name="26"><span class="lineNum">      26 </span>            : #endif</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : /*****************************************************************************</a>
<a name="29"><span class="lineNum">      29 </span>            :  *</a>
<a name="30"><span class="lineNum">      30 </span>            :  * Private functions.</a>
<a name="31"><span class="lineNum">      31 </span>            :  *</a>
<a name="32"><span class="lineNum">      32 </span>            :  ****************************************************************************/</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : /*</a>
<a name="35"><span class="lineNum">      35 </span>            :  * Create a new SST SharedString object.</a>
<a name="36"><span class="lineNum">      36 </span>            :  */</a>
<a name="37"><span class="lineNum">      37 </span>            : lxw_sst *</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         92 : lxw_sst_new(void)</span></a>
<a name="39"><span class="lineNum">      39 </span>            : {</a>
<a name="40"><span class="lineNum">      40 </span>            :     /* Create the new shared string table. */</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         92 :     lxw_sst *sst = calloc(1, sizeof(lxw_sst));</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         92 :     RETURN_ON_MEM_ERROR(sst, NULL);</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            :     /* Add the sst RB tree. */</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         92 :     sst-&gt;rb_tree = calloc(1, sizeof(struct sst_rb_tree));</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(sst-&gt;rb_tree, mem_error);</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :     /* Add a list for tracking the insertion order. */</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         92 :     sst-&gt;order_list = calloc(1, sizeof(struct sst_order_list));</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(sst-&gt;order_list, mem_error);</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            :     /* Initialize the order list. */</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         92 :     STAILQ_INIT(sst-&gt;order_list);</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :     /* Initialize the RB tree. */</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         92 :     RB_INIT(sst-&gt;rb_tree);</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         92 :     return sst;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :     lxw_sst_free(sst);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="63"><span class="lineNum">      63 </span>            : }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : /*</a>
<a name="66"><span class="lineNum">      66 </span>            :  * Free a SST SharedString table object.</a>
<a name="67"><span class="lineNum">      67 </span>            :  */</a>
<a name="68"><span class="lineNum">      68 </span>            : void</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         92 : lxw_sst_free(lxw_sst *sst)</span></a>
<a name="70"><span class="lineNum">      70 </span>            : {</a>
<a name="71"><span class="lineNum">      71 </span>            :     struct sst_element *sst_element;</a>
<a name="72"><span class="lineNum">      72 </span>            :     struct sst_element *sst_element_temp;</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         92 :     if (!sst)</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :     /* Free the sst_elements and their data using the ordered linked list. */</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         92 :     if (sst-&gt;order_list) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        183 :         STAILQ_FOREACH_SAFE(sst_element, sst-&gt;order_list, sst_order_pointers,</span></a>
<a name="80"><span class="lineNum">      80 </span>            :                             sst_element_temp) {</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">         91 :             if (sst_element &amp;&amp; sst_element-&gt;string)</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">         91 :                 free(sst_element-&gt;string);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         91 :             if (sst_element)</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         91 :                 free(sst_element);</span></a>
<a name="86"><span class="lineNum">      86 </span>            :         }</a>
<a name="87"><span class="lineNum">      87 </span>            :     }</a>
<a name="88"><span class="lineNum">      88 </span>            : </a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         92 :     free(sst-&gt;order_list);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         92 :     free(sst-&gt;rb_tree);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         92 :     free(sst);</span></a>
<a name="92"><span class="lineNum">      92 </span>            : }</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            : /*</a>
<a name="95"><span class="lineNum">      95 </span>            :  * Comparator for the element structure</a>
<a name="96"><span class="lineNum">      96 </span>            :  */</a>
<a name="97"><span class="lineNum">      97 </span>            : STATIC int</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : _element_cmp(struct sst_element *element1, struct sst_element *element2)</span></a>
<a name="99"><span class="lineNum">      99 </span>            : {</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :     return strcmp(element1-&gt;string, element2-&gt;string);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : /*****************************************************************************</a>
<a name="104"><span class="lineNum">     104 </span>            :  *</a>
<a name="105"><span class="lineNum">     105 </span>            :  * XML functions.</a>
<a name="106"><span class="lineNum">     106 </span>            :  *</a>
<a name="107"><span class="lineNum">     107 </span>            :  ****************************************************************************/</a>
<a name="108"><span class="lineNum">     108 </span>            : /*</a>
<a name="109"><span class="lineNum">     109 </span>            :  * Write the XML declaration.</a>
<a name="110"><span class="lineNum">     110 </span>            :  */</a>
<a name="111"><span class="lineNum">     111 </span>            : STATIC void</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         91 : _sst_xml_declaration(lxw_sst *self)</span></a>
<a name="113"><span class="lineNum">     113 </span>            : {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         91 :     lxw_xml_declaration(self-&gt;file);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         91 : }</span></a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : /*</a>
<a name="118"><span class="lineNum">     118 </span>            :  * Write the &lt;t&gt; element.</a>
<a name="119"><span class="lineNum">     119 </span>            :  */</a>
<a name="120"><span class="lineNum">     120 </span>            : STATIC void</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">         91 : _write_t(lxw_sst *self, char *string)</span></a>
<a name="122"><span class="lineNum">     122 </span>            : {</a>
<a name="123"><span class="lineNum">     123 </span>            :     struct xml_attribute_list attributes;</a>
<a name="124"><span class="lineNum">     124 </span>            :     struct xml_attribute *attribute;</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">         91 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     /* Add attribute to preserve leading or trailing whitespace. */</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">         91 :     if (isspace((unsigned char) string[0])</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">         87 :         || isspace((unsigned char) string[strlen(string) - 1]))</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">         10 :         LXW_PUSH_ATTRIBUTES_STR(&quot;xml:space&quot;, &quot;preserve&quot;);</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">         91 :     lxw_xml_data_element(self-&gt;file, &quot;t&quot;, string, &amp;attributes);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">        101 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">         91 : }</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : /*</a>
<a name="139"><span class="lineNum">     139 </span>            :  * Write the &lt;si&gt; element.</a>
<a name="140"><span class="lineNum">     140 </span>            :  */</a>
<a name="141"><span class="lineNum">     141 </span>            : STATIC void</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">         91 : _write_si(lxw_sst *self, char *string)</span></a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">         91 :     uint8_t escaped_string = LXW_FALSE;</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">         91 :     lxw_xml_start_tag(self-&gt;file, &quot;si&quot;, NULL);</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :     /* Look for and escape control chars in the string. */</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">         91 :     if (lxw_has_control_characters(string)) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">         73 :         string = lxw_escape_control_characters(string);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">         73 :         escaped_string = LXW_TRUE;</span></a>
<a name="152"><span class="lineNum">     152 </span>            :     }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :     /* Write the t element. */</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">         91 :     _write_t(self, string);</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">         91 :     lxw_xml_end_tag(self-&gt;file, &quot;si&quot;);</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">         91 :     if (escaped_string)</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">         73 :         free(string);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">         91 : }</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : /*</a>
<a name="164"><span class="lineNum">     164 </span>            :  * Write the &lt;si&gt; element for rich strings.</a>
<a name="165"><span class="lineNum">     165 </span>            :  */</a>
<a name="166"><span class="lineNum">     166 </span>            : STATIC void</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 : _write_rich_si(lxw_sst *self, char *string)</span></a>
<a name="168"><span class="lineNum">     168 </span>            : {</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     lxw_xml_rich_si_element(self-&gt;file, string);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 : }</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            : /*</a>
<a name="173"><span class="lineNum">     173 </span>            :  * Write the &lt;sst&gt; element.</a>
<a name="174"><span class="lineNum">     174 </span>            :  */</a>
<a name="175"><span class="lineNum">     175 </span>            : STATIC void</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">         91 : _write_sst(lxw_sst *self)</span></a>
<a name="177"><span class="lineNum">     177 </span>            : {</a>
<a name="178"><span class="lineNum">     178 </span>            :     struct xml_attribute_list attributes;</a>
<a name="179"><span class="lineNum">     179 </span>            :     struct xml_attribute *attribute;</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">         91 :     char xmlns[] =</span></a>
<a name="181"><span class="lineNum">     181 </span>            :         &quot;http://schemas.openxmlformats.org/spreadsheetml/2006/main&quot;;</a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">         91 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         91 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns&quot;, xmlns);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">         91 :     LXW_PUSH_ATTRIBUTES_INT(&quot;count&quot;, self-&gt;string_count);</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">         91 :     LXW_PUSH_ATTRIBUTES_INT(&quot;uniqueCount&quot;, self-&gt;unique_count);</span></a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         91 :     lxw_xml_start_tag(self-&gt;file, &quot;sst&quot;, &amp;attributes);</span></a>
<a name="189"><span class="lineNum">     189 </span>            : </a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">        364 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">         91 : }</span></a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : /*****************************************************************************</a>
<a name="194"><span class="lineNum">     194 </span>            :  *</a>
<a name="195"><span class="lineNum">     195 </span>            :  * XML file assembly functions.</a>
<a name="196"><span class="lineNum">     196 </span>            :  *</a>
<a name="197"><span class="lineNum">     197 </span>            :  ****************************************************************************/</a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span>            : /*</a>
<a name="200"><span class="lineNum">     200 </span>            :  * Assemble and write the XML file.</a>
<a name="201"><span class="lineNum">     201 </span>            :  */</a>
<a name="202"><span class="lineNum">     202 </span>            : STATIC void</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">         91 : _write_sst_strings(lxw_sst *self)</span></a>
<a name="204"><span class="lineNum">     204 </span>            : {</a>
<a name="205"><span class="lineNum">     205 </span>            :     struct sst_element *sst_element;</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">        182 :     STAILQ_FOREACH(sst_element, self-&gt;order_list, sst_order_pointers) {</span></a>
<a name="208"><span class="lineNum">     208 </span>            :         /* Write the si element. */</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         91 :         if (sst_element-&gt;is_rich_string)</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :             _write_rich_si(self, sst_element-&gt;string);</span></a>
<a name="211"><span class="lineNum">     211 </span>            :         else</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">         91 :             _write_si(self, sst_element-&gt;string);</span></a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            :     }</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">         91 : }</span></a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            : /*</a>
<a name="218"><span class="lineNum">     218 </span>            :  * Assemble and write the XML file.</a>
<a name="219"><span class="lineNum">     219 </span>            :  */</a>
<a name="220"><span class="lineNum">     220 </span>            : void</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">         91 : lxw_sst_assemble_xml_file(lxw_sst *self)</span></a>
<a name="222"><span class="lineNum">     222 </span>            : {</a>
<a name="223"><span class="lineNum">     223 </span>            :     /* Write the XML declaration. */</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">         91 :     _sst_xml_declaration(self);</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            :     /* Write the sst element. */</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">         91 :     _write_sst(self);</span></a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            :     /* Write the sst strings. */</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">         91 :     _write_sst_strings(self);</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span>            :     /* Close the sst tag. */</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">         91 :     lxw_xml_end_tag(self-&gt;file, &quot;sst&quot;);</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">         91 : }</span></a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : /*****************************************************************************</a>
<a name="237"><span class="lineNum">     237 </span>            :  *</a>
<a name="238"><span class="lineNum">     238 </span>            :  * Public functions.</a>
<a name="239"><span class="lineNum">     239 </span>            :  *</a>
<a name="240"><span class="lineNum">     240 </span>            :  ****************************************************************************/</a>
<a name="241"><span class="lineNum">     241 </span>            : /*</a>
<a name="242"><span class="lineNum">     242 </span>            :  * Add to or find a string in the SST SharedString table and return it's index.</a>
<a name="243"><span class="lineNum">     243 </span>            :  */</a>
<a name="244"><span class="lineNum">     244 </span>            : struct sst_element *</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">         91 : lxw_get_sst_index(lxw_sst *sst, const char *string, uint8_t is_rich_string)</span></a>
<a name="246"><span class="lineNum">     246 </span>            : {</a>
<a name="247"><span class="lineNum">     247 </span>            :     struct sst_element *element;</a>
<a name="248"><span class="lineNum">     248 </span>            :     struct sst_element *existing_element;</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span>            :     /* Create an sst element to potentially add to the table. */</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">         91 :     element = calloc(1, sizeof(struct sst_element));</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">         91 :     if (!element)</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            :     /* Create potential new element with the string and its index. */</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">         91 :     element-&gt;index = sst-&gt;unique_count;</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">         91 :     element-&gt;string = lxw_strdup(string);</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">         91 :     element-&gt;is_rich_string = is_rich_string;</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            :     /* Try to insert it and see whether we already have that string. */</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">         91 :     existing_element = RB_INSERT(sst_rb_tree, sst-&gt;rb_tree, element);</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :     /* If existing_element is not NULL, then it already existed. */</a>
<a name="264"><span class="lineNum">     264 </span>            :     /* Free new created element. */</a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">         91 :     if (existing_element) {</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :         free(element-&gt;string);</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :         free(element);</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         sst-&gt;string_count++;</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :         return existing_element;</span></a>
<a name="270"><span class="lineNum">     270 </span>            :     }</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            :     /* If it didn't exist, also add it to the insertion order linked list. */</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">         91 :     STAILQ_INSERT_TAIL(sst-&gt;order_list, element, sst_order_pointers);</span></a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :     /* Update SST string counts. */</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">         91 :     sst-&gt;string_count++;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">         91 :     sst-&gt;unique_count++;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">         91 :     return element;</span></a>
<a name="279"><span class="lineNum">     279 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
