<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/table.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - table.c<span style="font-size: 80%;"> (source / <a href="table.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">126</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * table - A library for creating Excel XLSX table files.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Used in conjunction with the libxlsxwriter library.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * SPDX-License-Identifier: BSD-2-Clause</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright 2014-2024, John McNamara, jmcnamara@cpan.org.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;xlsxwriter/xmlwriter.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &quot;xlsxwriter/worksheet.h&quot;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;xlsxwriter/table.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &quot;xlsxwriter/utility.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : /*</a>
<a name="17"><span class="lineNum">      17 </span>            :  * Forward declarations.</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : /*****************************************************************************</a>
<a name="21"><span class="lineNum">      21 </span>            :  *</a>
<a name="22"><span class="lineNum">      22 </span>            :  * Private functions.</a>
<a name="23"><span class="lineNum">      23 </span>            :  *</a>
<a name="24"><span class="lineNum">      24 </span>            :  ****************************************************************************/</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : /*</a>
<a name="27"><span class="lineNum">      27 </span>            :  * Create a new table object.</a>
<a name="28"><span class="lineNum">      28 </span>            :  */</a>
<a name="29"><span class="lineNum">      29 </span>            : lxw_table *</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 : lxw_table_new(void)</span></a>
<a name="31"><span class="lineNum">      31 </span>            : {</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :     lxw_table *table = calloc(1, sizeof(lxw_table));</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :     GOTO_LABEL_ON_MEM_ERROR(table, mem_error);</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     return table;</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :     lxw_table_free(table);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="40"><span class="lineNum">      40 </span>            : }</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : /*</a>
<a name="43"><span class="lineNum">      43 </span>            :  * Free a table object.</a>
<a name="44"><span class="lineNum">      44 </span>            :  */</a>
<a name="45"><span class="lineNum">      45 </span>            : void</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : lxw_table_free(lxw_table *table)</span></a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     if (!table)</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     free(table);</span></a>
<a name="52"><span class="lineNum">      52 </span>            : }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : /*****************************************************************************</a>
<a name="55"><span class="lineNum">      55 </span>            :  *</a>
<a name="56"><span class="lineNum">      56 </span>            :  * XML functions.</a>
<a name="57"><span class="lineNum">      57 </span>            :  *</a>
<a name="58"><span class="lineNum">      58 </span>            :  ****************************************************************************/</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : /*</a>
<a name="61"><span class="lineNum">      61 </span>            :  * Write the XML declaration.</a>
<a name="62"><span class="lineNum">      62 </span>            :  */</a>
<a name="63"><span class="lineNum">      63 </span>            : STATIC void</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : _table_xml_declaration(lxw_table *self)</span></a>
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     lxw_xml_declaration(self-&gt;file);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 : }</span></a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : /*</a>
<a name="70"><span class="lineNum">      70 </span>            :  * Write the &lt;table&gt; element.</a>
<a name="71"><span class="lineNum">      71 </span>            :  */</a>
<a name="72"><span class="lineNum">      72 </span>            : STATIC void</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 : _table_write_table(lxw_table *self)</span></a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span>            :     struct xml_attribute_list attributes;</a>
<a name="76"><span class="lineNum">      76 </span>            :     struct xml_attribute *attribute;</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :     char xmlns[] =</span></a>
<a name="78"><span class="lineNum">      78 </span>            :         &quot;http://schemas.openxmlformats.org/spreadsheetml/2006/main&quot;;</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     lxw_table_obj *table_obj = self-&gt;table_obj;</span></a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;xmlns&quot;, xmlns);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_INT(&quot;id&quot;, table_obj-&gt;id);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :     if (table_obj-&gt;name)</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;name&quot;, table_obj-&gt;name);</span></a>
<a name="88"><span class="lineNum">      88 </span>            :     else</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;name&quot;, &quot;Table1&quot;);</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :     if (table_obj-&gt;name)</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;displayName&quot;, table_obj-&gt;name);</span></a>
<a name="93"><span class="lineNum">      93 </span>            :     else</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;displayName&quot;, &quot;Table1&quot;);</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;ref&quot;, table_obj-&gt;sqref);</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :     if (table_obj-&gt;no_header_row)</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;headerRowCount&quot;, &quot;0&quot;);</span></a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     if (table_obj-&gt;total_row)</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;totalsRowCount&quot;, &quot;1&quot;);</span></a>
<a name="103"><span class="lineNum">     103 </span>            :     else</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;totalsRowShown&quot;, &quot;0&quot;);</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :     lxw_xml_start_tag(self-&gt;file, &quot;table&quot;, &amp;attributes);</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : }</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : /*</a>
<a name="112"><span class="lineNum">     112 </span>            :  * Write the &lt;autoFilter&gt; element.</a>
<a name="113"><span class="lineNum">     113 </span>            :  */</a>
<a name="114"><span class="lineNum">     114 </span>            : STATIC void</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 : _table_write_auto_filter(lxw_table *self)</span></a>
<a name="116"><span class="lineNum">     116 </span>            : {</a>
<a name="117"><span class="lineNum">     117 </span>            :     struct xml_attribute_list attributes;</a>
<a name="118"><span class="lineNum">     118 </span>            :     struct xml_attribute *attribute;</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :     if (self-&gt;table_obj-&gt;no_autofilter)</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;ref&quot;, self-&gt;table_obj-&gt;filter_sqref);</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :     lxw_xml_empty_tag(self-&gt;file, &quot;autoFilter&quot;, &amp;attributes);</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : /*</a>
<a name="132"><span class="lineNum">     132 </span>            :  * Write the &lt;tableColumn&gt; element.</a>
<a name="133"><span class="lineNum">     133 </span>            :  */</a>
<a name="134"><span class="lineNum">     134 </span>            : STATIC void</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : _table_write_table_column(lxw_table *self, uint16_t id,</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                           lxw_table_column *column)</a>
<a name="137"><span class="lineNum">     137 </span>            : {</a>
<a name="138"><span class="lineNum">     138 </span>            :     struct xml_attribute_list attributes;</a>
<a name="139"><span class="lineNum">     139 </span>            :     struct xml_attribute *attribute;</a>
<a name="140"><span class="lineNum">     140 </span>            :     int32_t dfx_id;</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_INT(&quot;id&quot;, id);</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_STR(&quot;name&quot;, column-&gt;header);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     if (column-&gt;total_string) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;totalsRowLabel&quot;, column-&gt;total_string);</span></a>
<a name="149"><span class="lineNum">     149 </span>            :     }</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     else if (column-&gt;total_function) {</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :         if (column-&gt;total_function == LXW_TABLE_FUNCTION_AVERAGE)</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :             LXW_PUSH_ATTRIBUTES_STR(&quot;totalsRowFunction&quot;, &quot;average&quot;);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :         if (column-&gt;total_function == LXW_TABLE_FUNCTION_COUNT_NUMS)</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :             LXW_PUSH_ATTRIBUTES_STR(&quot;totalsRowFunction&quot;, &quot;countNums&quot;);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :         if (column-&gt;total_function == LXW_TABLE_FUNCTION_COUNT)</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :             LXW_PUSH_ATTRIBUTES_STR(&quot;totalsRowFunction&quot;, &quot;count&quot;);</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :         if (column-&gt;total_function == LXW_TABLE_FUNCTION_MAX)</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :             LXW_PUSH_ATTRIBUTES_STR(&quot;totalsRowFunction&quot;, &quot;max&quot;);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :         if (column-&gt;total_function == LXW_TABLE_FUNCTION_MIN)</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :             LXW_PUSH_ATTRIBUTES_STR(&quot;totalsRowFunction&quot;, &quot;min&quot;);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :         if (column-&gt;total_function == LXW_TABLE_FUNCTION_STD_DEV)</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :             LXW_PUSH_ATTRIBUTES_STR(&quot;totalsRowFunction&quot;, &quot;stdDev&quot;);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :         if (column-&gt;total_function == LXW_TABLE_FUNCTION_SUM)</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :             LXW_PUSH_ATTRIBUTES_STR(&quot;totalsRowFunction&quot;, &quot;sum&quot;);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :         if (column-&gt;total_function == LXW_TABLE_FUNCTION_VAR)</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :             LXW_PUSH_ATTRIBUTES_STR(&quot;totalsRowFunction&quot;, &quot;var&quot;);</span></a>
<a name="167"><span class="lineNum">     167 </span>            :     }</a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :     if (column-&gt;format) {</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :         dfx_id = lxw_format_get_dxf_index(column-&gt;format);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_INT(&quot;dataDxfId&quot;, dfx_id);</span></a>
<a name="172"><span class="lineNum">     172 </span>            :     }</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     if (column-&gt;formula) {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :         lxw_xml_start_tag(self-&gt;file, &quot;tableColumn&quot;, &amp;attributes);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :         lxw_xml_data_element(self-&gt;file, &quot;calculatedColumnFormula&quot;,</span></a>
<a name="177"><span class="lineNum">     177 </span>            :                              column-&gt;formula, NULL);</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :         lxw_xml_end_tag(self-&gt;file, &quot;tableColumn&quot;);</span></a>
<a name="179"><span class="lineNum">     179 </span>            :     }</a>
<a name="180"><span class="lineNum">     180 </span>            :     else {</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :         lxw_xml_empty_tag(self-&gt;file, &quot;tableColumn&quot;, &amp;attributes);</span></a>
<a name="182"><span class="lineNum">     182 </span>            :     }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 : }</span></a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            : /*</a>
<a name="188"><span class="lineNum">     188 </span>            :  * Write the &lt;tableColumns&gt; element.</a>
<a name="189"><span class="lineNum">     189 </span>            :  */</a>
<a name="190"><span class="lineNum">     190 </span>            : STATIC void</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 : _table_write_table_columns(lxw_table *self)</span></a>
<a name="192"><span class="lineNum">     192 </span>            : {</a>
<a name="193"><span class="lineNum">     193 </span>            :     struct xml_attribute_list attributes;</a>
<a name="194"><span class="lineNum">     194 </span>            :     struct xml_attribute *attribute;</a>
<a name="195"><span class="lineNum">     195 </span>            :     uint16_t i;</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :     uint16_t num_cols = self-&gt;table_obj-&gt;num_cols;</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     lxw_table_column **columns = self-&gt;table_obj-&gt;columns;</span></a>
<a name="198"><span class="lineNum">     198 </span>            : </a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     LXW_PUSH_ATTRIBUTES_INT(&quot;count&quot;, num_cols);</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :     lxw_xml_start_tag(self-&gt;file, &quot;tableColumns&quot;, &amp;attributes);</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; num_cols; i++)</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :         _table_write_table_column(self, i + 1, columns[i]);</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     lxw_xml_end_tag(self-&gt;file, &quot;tableColumns&quot;);</span></a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 : }</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : /*</a>
<a name="213"><span class="lineNum">     213 </span>            :  * Write the &lt;tableStyleInfo&gt; element.</a>
<a name="214"><span class="lineNum">     214 </span>            :  */</a>
<a name="215"><span class="lineNum">     215 </span>            : STATIC void</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 : _table_write_table_style_info(lxw_table *self)</span></a>
<a name="217"><span class="lineNum">     217 </span>            : {</a>
<a name="218"><span class="lineNum">     218 </span>            :     struct xml_attribute_list attributes;</a>
<a name="219"><span class="lineNum">     219 </span>            :     struct xml_attribute *attribute;</a>
<a name="220"><span class="lineNum">     220 </span>            :     char name[LXW_ATTR_32];</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     lxw_table_obj *table_obj = self-&gt;table_obj;</span></a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     LXW_INIT_ATTRIBUTES();</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :     if (table_obj-&gt;style_type == LXW_TABLE_STYLE_TYPE_LIGHT) {</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :         if (table_obj-&gt;style_type_number != 0) {</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :             lxw_snprintf(name, LXW_ATTR_32, &quot;TableStyleLight%d&quot;,</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :                          table_obj-&gt;style_type_number);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :             LXW_PUSH_ATTRIBUTES_STR(&quot;name&quot;, name);</span></a>
<a name="230"><span class="lineNum">     230 </span>            :         }</a>
<a name="231"><span class="lineNum">     231 </span>            :     }</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     else if (table_obj-&gt;style_type == LXW_TABLE_STYLE_TYPE_MEDIUM) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :         lxw_snprintf(name, LXW_ATTR_32, &quot;TableStyleMedium%d&quot;,</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :                      table_obj-&gt;style_type_number);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;name&quot;, name);</span></a>
<a name="236"><span class="lineNum">     236 </span>            :     }</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :     else if (table_obj-&gt;style_type == LXW_TABLE_STYLE_TYPE_DARK) {</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :         lxw_snprintf(name, LXW_ATTR_32, &quot;TableStyleDark%d&quot;,</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :                      table_obj-&gt;style_type_number);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;name&quot;, name);</span></a>
<a name="241"><span class="lineNum">     241 </span>            :     }</a>
<a name="242"><span class="lineNum">     242 </span>            :     else {</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;name&quot;, &quot;TableStyleMedium9&quot;);</span></a>
<a name="244"><span class="lineNum">     244 </span>            :     }</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :     if (table_obj-&gt;first_column)</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;showFirstColumn&quot;, &quot;1&quot;);</span></a>
<a name="248"><span class="lineNum">     248 </span>            :     else</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;showFirstColumn&quot;, &quot;0&quot;);</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :     if (table_obj-&gt;last_column)</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;showLastColumn&quot;, &quot;1&quot;);</span></a>
<a name="253"><span class="lineNum">     253 </span>            :     else</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;showLastColumn&quot;, &quot;0&quot;);</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     if (table_obj-&gt;no_banded_rows)</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;showRowStripes&quot;, &quot;0&quot;);</span></a>
<a name="258"><span class="lineNum">     258 </span>            :     else</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;showRowStripes&quot;, &quot;1&quot;);</span></a>
<a name="260"><span class="lineNum">     260 </span>            : </a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :     if (table_obj-&gt;banded_columns)</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;showColumnStripes&quot;, &quot;1&quot;);</span></a>
<a name="263"><span class="lineNum">     263 </span>            :     else</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :         LXW_PUSH_ATTRIBUTES_STR(&quot;showColumnStripes&quot;, &quot;0&quot;);</span></a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :     lxw_xml_empty_tag(self-&gt;file, &quot;tableStyleInfo&quot;, &amp;attributes);</span></a>
<a name="267"><span class="lineNum">     267 </span>            : </a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :     LXW_FREE_ATTRIBUTES();</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 : }</span></a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span>            : /*****************************************************************************</a>
<a name="272"><span class="lineNum">     272 </span>            :  *</a>
<a name="273"><span class="lineNum">     273 </span>            :  * XML file assembly functions.</a>
<a name="274"><span class="lineNum">     274 </span>            :  *</a>
<a name="275"><span class="lineNum">     275 </span>            :  ****************************************************************************/</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : /*</a>
<a name="278"><span class="lineNum">     278 </span>            :  * Assemble and write the XML file.</a>
<a name="279"><span class="lineNum">     279 </span>            :  */</a>
<a name="280"><span class="lineNum">     280 </span>            : void</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 : lxw_table_assemble_xml_file(lxw_table *self)</span></a>
<a name="282"><span class="lineNum">     282 </span>            : {</a>
<a name="283"><span class="lineNum">     283 </span>            :     /* Write the XML declaration. */</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :     _table_xml_declaration(self);</span></a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            :     /* Write the table element. */</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :     _table_write_table(self);</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            :     /* Write the autoFilter element. */</a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :     _table_write_auto_filter(self);</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            :     /* Write the tableColumns element. */</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :     _table_write_table_columns(self);</span></a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            :     /* Write the tableStyleInfo element. */</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :     _table_write_table_style_info(self);</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     lxw_xml_end_tag(self-&gt;file, &quot;table&quot;);</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 : }</span></a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : /*****************************************************************************</a>
<a name="302"><span class="lineNum">     302 </span>            :  *</a>
<a name="303"><span class="lineNum">     303 </span>            :  * Public functions.</a>
<a name="304"><span class="lineNum">     304 </span>            :  *</a>
<a name="305"><span class="lineNum">     305 </span>            :  ****************************************************************************/</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
