<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/theme.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - theme.c<span style="font-size: 80%;"> (source / <a href="theme.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryMed">76.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * theme - A library for creating Excel XLSX theme files.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Used in conjunction with the libxlsxwriter library.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * SPDX-License-Identifier: BSD-2-Clause</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright 2014-2024, John McNamara, jmcnamara@cpan.org.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;string.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;xlsxwriter/xmlwriter.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &quot;xlsxwriter/theme.h&quot;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &quot;xlsxwriter/utility.h&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : const char *theme_strs[] = {</a>
<a name="18"><span class="lineNum">      18 </span>            :     &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot; standalone=\&quot;yes\&quot;?&gt;\n&quot;,</a>
<a name="19"><span class="lineNum">      19 </span>            :     &quot;&lt;a:theme xmlns:a=\&quot;http://schemas.openxmlformats.org/&quot;,</a>
<a name="20"><span class="lineNum">      20 </span>            :     &quot;drawingml/2006/main\&quot; name=\&quot;Office Theme\&quot;&gt;&quot;,</a>
<a name="21"><span class="lineNum">      21 </span>            :     &quot;&lt;a:themeElements&gt;&quot;,</a>
<a name="22"><span class="lineNum">      22 </span>            :     &quot;&lt;a:clrScheme name=\&quot;Office\&quot;&gt;&lt;a:dk1&gt;&quot;,</a>
<a name="23"><span class="lineNum">      23 </span>            :     &quot;&lt;a:sysClr val=\&quot;windowText\&quot; lastClr=\&quot;000000\&quot;/&gt;&quot;,</a>
<a name="24"><span class="lineNum">      24 </span>            :     &quot;&lt;/a:dk1&gt;&lt;a:lt1&gt;&quot;,</a>
<a name="25"><span class="lineNum">      25 </span>            :     &quot;&lt;a:sysClr val=\&quot;window\&quot; lastClr=\&quot;FFFFFF\&quot;/&gt;&lt;/a:lt1&gt;&lt;a:dk2&gt;&quot;,</a>
<a name="26"><span class="lineNum">      26 </span>            :     &quot;&lt;a:srgbClr val=\&quot;1F497D\&quot;/&gt;&lt;/a:dk2&gt;&lt;a:lt2&gt;&quot;,</a>
<a name="27"><span class="lineNum">      27 </span>            :     &quot;&lt;a:srgbClr val=\&quot;EEECE1\&quot;/&gt;&lt;/a:lt2&gt;&lt;a:accent1&gt;&quot;,</a>
<a name="28"><span class="lineNum">      28 </span>            :     &quot;&lt;a:srgbClr val=\&quot;4F81BD\&quot;/&gt;&lt;/a:accent1&gt;&lt;a:accent2&gt;&quot;,</a>
<a name="29"><span class="lineNum">      29 </span>            :     &quot;&lt;a:srgbClr val=\&quot;C0504D\&quot;/&gt;&lt;/a:accent2&gt;&lt;a:accent3&gt;&quot;,</a>
<a name="30"><span class="lineNum">      30 </span>            :     &quot;&lt;a:srgbClr val=\&quot;9BBB59\&quot;/&gt;&lt;/a:accent3&gt;&lt;a:accent4&gt;&quot;,</a>
<a name="31"><span class="lineNum">      31 </span>            :     &quot;&lt;a:srgbClr val=\&quot;8064A2\&quot;/&gt;&lt;/a:accent4&gt;&lt;a:accent5&gt;&quot;,</a>
<a name="32"><span class="lineNum">      32 </span>            :     &quot;&lt;a:srgbClr val=\&quot;4BACC6\&quot;/&gt;&lt;/a:accent5&gt;&lt;a:accent6&gt;&quot;,</a>
<a name="33"><span class="lineNum">      33 </span>            :     &quot;&lt;a:srgbClr val=\&quot;F79646\&quot;/&gt;&lt;/a:accent6&gt;&lt;a:hlink&gt;&quot;,</a>
<a name="34"><span class="lineNum">      34 </span>            :     &quot;&lt;a:srgbClr val=\&quot;0000FF\&quot;/&gt;&lt;/a:hlink&gt;&lt;a:folHlink&gt;&quot;,</a>
<a name="35"><span class="lineNum">      35 </span>            :     &quot;&lt;a:srgbClr val=\&quot;800080\&quot;/&gt;&lt;/a:folHlink&gt;&lt;/a:clrScheme&gt;&quot;,</a>
<a name="36"><span class="lineNum">      36 </span>            :     &quot;&lt;a:fontScheme name=\&quot;Office\&quot;&gt;&lt;a:majorFont&gt;&quot;,</a>
<a name="37"><span class="lineNum">      37 </span>            :     &quot;&lt;a:latin typeface=\&quot;Cambria\&quot;/&gt;&lt;a:ea typeface=\&quot;\&quot;/&gt;&quot;,</a>
<a name="38"><span class="lineNum">      38 </span>            :     &quot;&lt;a:cs typeface=\&quot;\&quot;/&gt;&quot;,</a>
<a name="39"><span class="lineNum">      39 </span>            :     &quot;&lt;a:font script=\&quot;Jpan\&quot; typeface=\&quot;ＭＳ Ｐゴシック\&quot;/&gt;&quot;,</a>
<a name="40"><span class="lineNum">      40 </span>            :     &quot;&lt;a:font script=\&quot;Hang\&quot; typeface=\&quot;맑은 고딕\&quot;/&gt;&quot;,</a>
<a name="41"><span class="lineNum">      41 </span>            :     &quot;&lt;a:font script=\&quot;Hans\&quot; typeface=\&quot;宋体\&quot;/&gt;&quot;,</a>
<a name="42"><span class="lineNum">      42 </span>            :     &quot;&lt;a:font script=\&quot;Hant\&quot; typeface=\&quot;新細明體\&quot;/&gt;&quot;,</a>
<a name="43"><span class="lineNum">      43 </span>            :     &quot;&lt;a:font script=\&quot;Arab\&quot; typeface=\&quot;Times New Roman\&quot;/&gt;&quot;,</a>
<a name="44"><span class="lineNum">      44 </span>            :     &quot;&lt;a:font script=\&quot;Hebr\&quot; typeface=\&quot;Times New Roman\&quot;/&gt;&quot;,</a>
<a name="45"><span class="lineNum">      45 </span>            :     &quot;&lt;a:font script=\&quot;Thai\&quot; typeface=\&quot;Tahoma\&quot;/&gt;&quot;,</a>
<a name="46"><span class="lineNum">      46 </span>            :     &quot;&lt;a:font script=\&quot;Ethi\&quot; typeface=\&quot;Nyala\&quot;/&gt;&quot;,</a>
<a name="47"><span class="lineNum">      47 </span>            :     &quot;&lt;a:font script=\&quot;Beng\&quot; typeface=\&quot;Vrinda\&quot;/&gt;&quot;,</a>
<a name="48"><span class="lineNum">      48 </span>            :     &quot;&lt;a:font script=\&quot;Gujr\&quot; typeface=\&quot;Shruti\&quot;/&gt;&quot;,</a>
<a name="49"><span class="lineNum">      49 </span>            :     &quot;&lt;a:font script=\&quot;Khmr\&quot; typeface=\&quot;MoolBoran\&quot;/&gt;&quot;,</a>
<a name="50"><span class="lineNum">      50 </span>            :     &quot;&lt;a:font script=\&quot;Knda\&quot; typeface=\&quot;Tunga\&quot;/&gt;&quot;,</a>
<a name="51"><span class="lineNum">      51 </span>            :     &quot;&lt;a:font script=\&quot;Guru\&quot; typeface=\&quot;Raavi\&quot;/&gt;&quot;,</a>
<a name="52"><span class="lineNum">      52 </span>            :     &quot;&lt;a:font script=\&quot;Cans\&quot; typeface=\&quot;Euphemia\&quot;/&gt;&quot;,</a>
<a name="53"><span class="lineNum">      53 </span>            :     &quot;&lt;a:font script=\&quot;Cher\&quot; typeface=\&quot;Plantagenet Cherokee\&quot;/&gt;&quot;,</a>
<a name="54"><span class="lineNum">      54 </span>            :     &quot;&lt;a:font script=\&quot;Yiii\&quot; typeface=\&quot;Microsoft Yi Baiti\&quot;/&gt;&quot;,</a>
<a name="55"><span class="lineNum">      55 </span>            :     &quot;&lt;a:font script=\&quot;Tibt\&quot; typeface=\&quot;Microsoft Himalaya\&quot;/&gt;&quot;,</a>
<a name="56"><span class="lineNum">      56 </span>            :     &quot;&lt;a:font script=\&quot;Thaa\&quot; typeface=\&quot;MV Boli\&quot;/&gt;&quot;,</a>
<a name="57"><span class="lineNum">      57 </span>            :     &quot;&lt;a:font script=\&quot;Deva\&quot; typeface=\&quot;Mangal\&quot;/&gt;&quot;,</a>
<a name="58"><span class="lineNum">      58 </span>            :     &quot;&lt;a:font script=\&quot;Telu\&quot; typeface=\&quot;Gautami\&quot;/&gt;&quot;,</a>
<a name="59"><span class="lineNum">      59 </span>            :     &quot;&lt;a:font script=\&quot;Taml\&quot; typeface=\&quot;Latha\&quot;/&gt;&quot;,</a>
<a name="60"><span class="lineNum">      60 </span>            :     &quot;&lt;a:font script=\&quot;Syrc\&quot; typeface=\&quot;Estrangelo Edessa\&quot;/&gt;&quot;,</a>
<a name="61"><span class="lineNum">      61 </span>            :     &quot;&lt;a:font script=\&quot;Orya\&quot; typeface=\&quot;Kalinga\&quot;/&gt;&quot;,</a>
<a name="62"><span class="lineNum">      62 </span>            :     &quot;&lt;a:font script=\&quot;Mlym\&quot; typeface=\&quot;Kartika\&quot;/&gt;&quot;,</a>
<a name="63"><span class="lineNum">      63 </span>            :     &quot;&lt;a:font script=\&quot;Laoo\&quot; typeface=\&quot;DokChampa\&quot;/&gt;&quot;,</a>
<a name="64"><span class="lineNum">      64 </span>            :     &quot;&lt;a:font script=\&quot;Sinh\&quot; typeface=\&quot;Iskoola Pota\&quot;/&gt;&quot;,</a>
<a name="65"><span class="lineNum">      65 </span>            :     &quot;&lt;a:font script=\&quot;Mong\&quot; typeface=\&quot;Mongolian Baiti\&quot;/&gt;&quot;,</a>
<a name="66"><span class="lineNum">      66 </span>            :     &quot;&lt;a:font script=\&quot;Viet\&quot; typeface=\&quot;Times New Roman\&quot;/&gt;&quot;,</a>
<a name="67"><span class="lineNum">      67 </span>            :     &quot;&lt;a:font script=\&quot;Uigh\&quot; typeface=\&quot;Microsoft Uighur\&quot;/&gt;&quot;,</a>
<a name="68"><span class="lineNum">      68 </span>            :     &quot;&lt;/a:majorFont&gt;&quot;,</a>
<a name="69"><span class="lineNum">      69 </span>            :     &quot;&lt;a:minorFont&gt;&quot;,</a>
<a name="70"><span class="lineNum">      70 </span>            :     &quot;&lt;a:latin typeface=\&quot;Calibri\&quot;/&gt;&quot;,</a>
<a name="71"><span class="lineNum">      71 </span>            :     &quot;&lt;a:ea typeface=\&quot;\&quot;/&gt;&quot;,</a>
<a name="72"><span class="lineNum">      72 </span>            :     &quot;&lt;a:cs typeface=\&quot;\&quot;/&gt;&quot;,</a>
<a name="73"><span class="lineNum">      73 </span>            :     &quot;&lt;a:font script=\&quot;Jpan\&quot; typeface=\&quot;ＭＳ Ｐゴシック\&quot;/&gt;&quot;,</a>
<a name="74"><span class="lineNum">      74 </span>            :     &quot;&lt;a:font script=\&quot;Hang\&quot; typeface=\&quot;맑은 고딕\&quot;/&gt;&quot;,</a>
<a name="75"><span class="lineNum">      75 </span>            :     &quot;&lt;a:font script=\&quot;Hans\&quot; typeface=\&quot;宋体\&quot;/&gt;&quot;,</a>
<a name="76"><span class="lineNum">      76 </span>            :     &quot;&lt;a:font script=\&quot;Hant\&quot; typeface=\&quot;新細明體\&quot;/&gt;&quot;,</a>
<a name="77"><span class="lineNum">      77 </span>            :     &quot;&lt;a:font script=\&quot;Arab\&quot; typeface=\&quot;Arial\&quot;/&gt;&quot;,</a>
<a name="78"><span class="lineNum">      78 </span>            :     &quot;&lt;a:font script=\&quot;Hebr\&quot; typeface=\&quot;Arial\&quot;/&gt;&quot;,</a>
<a name="79"><span class="lineNum">      79 </span>            :     &quot;&lt;a:font script=\&quot;Thai\&quot; typeface=\&quot;Tahoma\&quot;/&gt;&quot;,</a>
<a name="80"><span class="lineNum">      80 </span>            :     &quot;&lt;a:font script=\&quot;Ethi\&quot; typeface=\&quot;Nyala\&quot;/&gt;&quot;,</a>
<a name="81"><span class="lineNum">      81 </span>            :     &quot;&lt;a:font script=\&quot;Beng\&quot; typeface=\&quot;Vrinda\&quot;/&gt;&quot;,</a>
<a name="82"><span class="lineNum">      82 </span>            :     &quot;&lt;a:font script=\&quot;Gujr\&quot; typeface=\&quot;Shruti\&quot;/&gt;&quot;,</a>
<a name="83"><span class="lineNum">      83 </span>            :     &quot;&lt;a:font script=\&quot;Khmr\&quot; typeface=\&quot;DaunPenh\&quot;/&gt;&quot;,</a>
<a name="84"><span class="lineNum">      84 </span>            :     &quot;&lt;a:font script=\&quot;Knda\&quot; typeface=\&quot;Tunga\&quot;/&gt;&quot;,</a>
<a name="85"><span class="lineNum">      85 </span>            :     &quot;&lt;a:font script=\&quot;Guru\&quot; typeface=\&quot;Raavi\&quot;/&gt;&quot;,</a>
<a name="86"><span class="lineNum">      86 </span>            :     &quot;&lt;a:font script=\&quot;Cans\&quot; typeface=\&quot;Euphemia\&quot;/&gt;&quot;,</a>
<a name="87"><span class="lineNum">      87 </span>            :     &quot;&lt;a:font script=\&quot;Cher\&quot; typeface=\&quot;Plantagenet Cherokee\&quot;/&gt;&quot;,</a>
<a name="88"><span class="lineNum">      88 </span>            :     &quot;&lt;a:font script=\&quot;Yiii\&quot; typeface=\&quot;Microsoft Yi Baiti\&quot;/&gt;&quot;,</a>
<a name="89"><span class="lineNum">      89 </span>            :     &quot;&lt;a:font script=\&quot;Tibt\&quot; typeface=\&quot;Microsoft Himalaya\&quot;/&gt;&quot;,</a>
<a name="90"><span class="lineNum">      90 </span>            :     &quot;&lt;a:font script=\&quot;Thaa\&quot; typeface=\&quot;MV Boli\&quot;/&gt;&quot;,</a>
<a name="91"><span class="lineNum">      91 </span>            :     &quot;&lt;a:font script=\&quot;Deva\&quot; typeface=\&quot;Mangal\&quot;/&gt;&quot;,</a>
<a name="92"><span class="lineNum">      92 </span>            :     &quot;&lt;a:font script=\&quot;Telu\&quot; typeface=\&quot;Gautami\&quot;/&gt;&quot;,</a>
<a name="93"><span class="lineNum">      93 </span>            :     &quot;&lt;a:font script=\&quot;Taml\&quot; typeface=\&quot;Latha\&quot;/&gt;&quot;,</a>
<a name="94"><span class="lineNum">      94 </span>            :     &quot;&lt;a:font script=\&quot;Syrc\&quot; typeface=\&quot;Estrangelo Edessa\&quot;/&gt;&quot;,</a>
<a name="95"><span class="lineNum">      95 </span>            :     &quot;&lt;a:font script=\&quot;Orya\&quot; typeface=\&quot;Kalinga\&quot;/&gt;&quot;,</a>
<a name="96"><span class="lineNum">      96 </span>            :     &quot;&lt;a:font script=\&quot;Mlym\&quot; typeface=\&quot;Kartika\&quot;/&gt;&quot;,</a>
<a name="97"><span class="lineNum">      97 </span>            :     &quot;&lt;a:font script=\&quot;Laoo\&quot; typeface=\&quot;DokChampa\&quot;/&gt;&quot;,</a>
<a name="98"><span class="lineNum">      98 </span>            :     &quot;&lt;a:font script=\&quot;Sinh\&quot; typeface=\&quot;Iskoola Pota\&quot;/&gt;&quot;,</a>
<a name="99"><span class="lineNum">      99 </span>            :     &quot;&lt;a:font script=\&quot;Mong\&quot; typeface=\&quot;Mongolian Baiti\&quot;/&gt;&quot;,</a>
<a name="100"><span class="lineNum">     100 </span>            :     &quot;&lt;a:font script=\&quot;Viet\&quot; typeface=\&quot;Arial\&quot;/&gt;&quot;,</a>
<a name="101"><span class="lineNum">     101 </span>            :     &quot;&lt;a:font script=\&quot;Uigh\&quot; typeface=\&quot;Microsoft Uighur\&quot;/&gt;&quot;,</a>
<a name="102"><span class="lineNum">     102 </span>            :     &quot;&lt;/a:minorFont&gt;&quot;,</a>
<a name="103"><span class="lineNum">     103 </span>            :     &quot;&lt;/a:fontScheme&gt;&lt;a:fmtScheme name=\&quot;Office\&quot;&gt;&quot;,</a>
<a name="104"><span class="lineNum">     104 </span>            :     &quot;&lt;a:fillStyleLst&gt;&quot;,</a>
<a name="105"><span class="lineNum">     105 </span>            :     &quot;&lt;a:solidFill&gt;&quot;,</a>
<a name="106"><span class="lineNum">     106 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;/&gt;&quot;,</a>
<a name="107"><span class="lineNum">     107 </span>            :     &quot;&lt;/a:solidFill&gt;&quot;,</a>
<a name="108"><span class="lineNum">     108 </span>            :     &quot;&lt;a:gradFill rotWithShape=\&quot;1\&quot;&gt;&quot;,</a>
<a name="109"><span class="lineNum">     109 </span>            :     &quot;&lt;a:gsLst&gt;&quot;,</a>
<a name="110"><span class="lineNum">     110 </span>            :     &quot;&lt;a:gs pos=\&quot;0\&quot;&gt;&quot;,</a>
<a name="111"><span class="lineNum">     111 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;&gt;&quot;,</a>
<a name="112"><span class="lineNum">     112 </span>            :     &quot;&lt;a:tint val=\&quot;50000\&quot;/&gt;&quot;,</a>
<a name="113"><span class="lineNum">     113 </span>            :     &quot;&lt;a:satMod val=\&quot;300000\&quot;/&gt;&quot;,</a>
<a name="114"><span class="lineNum">     114 </span>            :     &quot;&lt;/a:schemeClr&gt;&quot;,</a>
<a name="115"><span class="lineNum">     115 </span>            :     &quot;&lt;/a:gs&gt;&quot;,</a>
<a name="116"><span class="lineNum">     116 </span>            :     &quot;&lt;a:gs pos=\&quot;35000\&quot;&gt;&quot;,</a>
<a name="117"><span class="lineNum">     117 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;&gt;&quot;,</a>
<a name="118"><span class="lineNum">     118 </span>            :     &quot;&lt;a:tint val=\&quot;37000\&quot;/&gt;&quot;,</a>
<a name="119"><span class="lineNum">     119 </span>            :     &quot;&lt;a:satMod val=\&quot;300000\&quot;/&gt;&quot;,</a>
<a name="120"><span class="lineNum">     120 </span>            :     &quot;&lt;/a:schemeClr&gt;&quot;,</a>
<a name="121"><span class="lineNum">     121 </span>            :     &quot;&lt;/a:gs&gt;&quot;,</a>
<a name="122"><span class="lineNum">     122 </span>            :     &quot;&lt;a:gs pos=\&quot;100000\&quot;&gt;&quot;,</a>
<a name="123"><span class="lineNum">     123 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;&gt;&quot;,</a>
<a name="124"><span class="lineNum">     124 </span>            :     &quot;&lt;a:tint val=\&quot;15000\&quot;/&gt;&quot;,</a>
<a name="125"><span class="lineNum">     125 </span>            :     &quot;&lt;a:satMod val=\&quot;350000\&quot;/&gt;&quot;,</a>
<a name="126"><span class="lineNum">     126 </span>            :     &quot;&lt;/a:schemeClr&gt;&quot;,</a>
<a name="127"><span class="lineNum">     127 </span>            :     &quot;&lt;/a:gs&gt;&quot;,</a>
<a name="128"><span class="lineNum">     128 </span>            :     &quot;&lt;/a:gsLst&gt;&quot;,</a>
<a name="129"><span class="lineNum">     129 </span>            :     &quot;&lt;a:lin ang=\&quot;16200000\&quot; scaled=\&quot;1\&quot;/&gt;&quot;,</a>
<a name="130"><span class="lineNum">     130 </span>            :     &quot;&lt;/a:gradFill&gt;&quot;,</a>
<a name="131"><span class="lineNum">     131 </span>            :     &quot;&lt;a:gradFill rotWithShape=\&quot;1\&quot;&gt;&quot;,</a>
<a name="132"><span class="lineNum">     132 </span>            :     &quot;&lt;a:gsLst&gt;&quot;,</a>
<a name="133"><span class="lineNum">     133 </span>            :     &quot;&lt;a:gs pos=\&quot;0\&quot;&gt;&quot;,</a>
<a name="134"><span class="lineNum">     134 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;&gt;&quot;,</a>
<a name="135"><span class="lineNum">     135 </span>            :     &quot;&lt;a:shade val=\&quot;51000\&quot;/&gt;&quot;,</a>
<a name="136"><span class="lineNum">     136 </span>            :     &quot;&lt;a:satMod val=\&quot;130000\&quot;/&gt;&quot;,</a>
<a name="137"><span class="lineNum">     137 </span>            :     &quot;&lt;/a:schemeClr&gt;&quot;,</a>
<a name="138"><span class="lineNum">     138 </span>            :     &quot;&lt;/a:gs&gt;&quot;,</a>
<a name="139"><span class="lineNum">     139 </span>            :     &quot;&lt;a:gs pos=\&quot;80000\&quot;&gt;&quot;,</a>
<a name="140"><span class="lineNum">     140 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;&gt;&quot;,</a>
<a name="141"><span class="lineNum">     141 </span>            :     &quot;&lt;a:shade val=\&quot;93000\&quot;/&gt;&quot;,</a>
<a name="142"><span class="lineNum">     142 </span>            :     &quot;&lt;a:satMod val=\&quot;130000\&quot;/&gt;&quot;,</a>
<a name="143"><span class="lineNum">     143 </span>            :     &quot;&lt;/a:schemeClr&gt;&quot;,</a>
<a name="144"><span class="lineNum">     144 </span>            :     &quot;&lt;/a:gs&gt;&quot;,</a>
<a name="145"><span class="lineNum">     145 </span>            :     &quot;&lt;a:gs pos=\&quot;100000\&quot;&gt;&quot;,</a>
<a name="146"><span class="lineNum">     146 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;&gt;&quot;,</a>
<a name="147"><span class="lineNum">     147 </span>            :     &quot;&lt;a:shade val=\&quot;94000\&quot;/&gt;&quot;,</a>
<a name="148"><span class="lineNum">     148 </span>            :     &quot;&lt;a:satMod val=\&quot;135000\&quot;/&gt;&quot;,</a>
<a name="149"><span class="lineNum">     149 </span>            :     &quot;&lt;/a:schemeClr&gt;&quot;,</a>
<a name="150"><span class="lineNum">     150 </span>            :     &quot;&lt;/a:gs&gt;&quot;,</a>
<a name="151"><span class="lineNum">     151 </span>            :     &quot;&lt;/a:gsLst&gt;&quot;,</a>
<a name="152"><span class="lineNum">     152 </span>            :     &quot;&lt;a:lin ang=\&quot;16200000\&quot; scaled=\&quot;0\&quot;/&gt;&quot;,</a>
<a name="153"><span class="lineNum">     153 </span>            :     &quot;&lt;/a:gradFill&gt;&quot;,</a>
<a name="154"><span class="lineNum">     154 </span>            :     &quot;&lt;/a:fillStyleLst&gt;&quot;,</a>
<a name="155"><span class="lineNum">     155 </span>            :     &quot;&lt;a:lnStyleLst&gt;&quot;,</a>
<a name="156"><span class="lineNum">     156 </span>            :     &quot;&lt;a:ln w=\&quot;9525\&quot; cap=\&quot;flat\&quot; cmpd=\&quot;sng\&quot; algn=\&quot;ctr\&quot;&gt;&quot;,</a>
<a name="157"><span class="lineNum">     157 </span>            :     &quot;&lt;a:solidFill&gt;&quot;,</a>
<a name="158"><span class="lineNum">     158 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;&gt;&quot;,</a>
<a name="159"><span class="lineNum">     159 </span>            :     &quot;&lt;a:shade val=\&quot;95000\&quot;/&gt;&quot;,</a>
<a name="160"><span class="lineNum">     160 </span>            :     &quot;&lt;a:satMod val=\&quot;105000\&quot;/&gt;&quot;,</a>
<a name="161"><span class="lineNum">     161 </span>            :     &quot;&lt;/a:schemeClr&gt;&quot;,</a>
<a name="162"><span class="lineNum">     162 </span>            :     &quot;&lt;/a:solidFill&gt;&quot;,</a>
<a name="163"><span class="lineNum">     163 </span>            :     &quot;&lt;a:prstDash val=\&quot;solid\&quot;/&gt;&quot;,</a>
<a name="164"><span class="lineNum">     164 </span>            :     &quot;&lt;/a:ln&gt;&quot;,</a>
<a name="165"><span class="lineNum">     165 </span>            :     &quot;&lt;a:ln w=\&quot;25400\&quot; cap=\&quot;flat\&quot; cmpd=\&quot;sng\&quot; algn=\&quot;ctr\&quot;&gt;&quot;,</a>
<a name="166"><span class="lineNum">     166 </span>            :     &quot;&lt;a:solidFill&gt;&quot;,</a>
<a name="167"><span class="lineNum">     167 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;/&gt;&quot;,</a>
<a name="168"><span class="lineNum">     168 </span>            :     &quot;&lt;/a:solidFill&gt;&quot;,</a>
<a name="169"><span class="lineNum">     169 </span>            :     &quot;&lt;a:prstDash val=\&quot;solid\&quot;/&gt;&quot;,</a>
<a name="170"><span class="lineNum">     170 </span>            :     &quot;&lt;/a:ln&gt;&quot;,</a>
<a name="171"><span class="lineNum">     171 </span>            :     &quot;&lt;a:ln w=\&quot;38100\&quot; cap=\&quot;flat\&quot; cmpd=\&quot;sng\&quot; algn=\&quot;ctr\&quot;&gt;&quot;,</a>
<a name="172"><span class="lineNum">     172 </span>            :     &quot;&lt;a:solidFill&gt;&quot;,</a>
<a name="173"><span class="lineNum">     173 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;/&gt;&quot;,</a>
<a name="174"><span class="lineNum">     174 </span>            :     &quot;&lt;/a:solidFill&gt;&quot;,</a>
<a name="175"><span class="lineNum">     175 </span>            :     &quot;&lt;a:prstDash val=\&quot;solid\&quot;/&gt;&quot;,</a>
<a name="176"><span class="lineNum">     176 </span>            :     &quot;&lt;/a:ln&gt;&quot;,</a>
<a name="177"><span class="lineNum">     177 </span>            :     &quot;&lt;/a:lnStyleLst&gt;&quot;,</a>
<a name="178"><span class="lineNum">     178 </span>            :     &quot;&lt;a:effectStyleLst&gt;&quot;,</a>
<a name="179"><span class="lineNum">     179 </span>            :     &quot;&lt;a:effectStyle&gt;&quot;,</a>
<a name="180"><span class="lineNum">     180 </span>            :     &quot;&lt;a:effectLst&gt;&quot;,</a>
<a name="181"><span class="lineNum">     181 </span>            :     &quot;&lt;a:outerShdw blurRad=\&quot;40000\&quot; dist=\&quot;20000\&quot; &quot;,</a>
<a name="182"><span class="lineNum">     182 </span>            :     &quot;dir=\&quot;5400000\&quot; rotWithShape=\&quot;0\&quot;&gt;&quot;,</a>
<a name="183"><span class="lineNum">     183 </span>            :     &quot;&lt;a:srgbClr val=\&quot;000000\&quot;&gt;&quot;,</a>
<a name="184"><span class="lineNum">     184 </span>            :     &quot;&lt;a:alpha val=\&quot;38000\&quot;/&gt;&quot;,</a>
<a name="185"><span class="lineNum">     185 </span>            :     &quot;&lt;/a:srgbClr&gt;&quot;,</a>
<a name="186"><span class="lineNum">     186 </span>            :     &quot;&lt;/a:outerShdw&gt;&quot;,</a>
<a name="187"><span class="lineNum">     187 </span>            :     &quot;&lt;/a:effectLst&gt;&quot;,</a>
<a name="188"><span class="lineNum">     188 </span>            :     &quot;&lt;/a:effectStyle&gt;&quot;,</a>
<a name="189"><span class="lineNum">     189 </span>            :     &quot;&lt;a:effectStyle&gt;&quot;,</a>
<a name="190"><span class="lineNum">     190 </span>            :     &quot;&lt;a:effectLst&gt;&quot;,</a>
<a name="191"><span class="lineNum">     191 </span>            :     &quot;&lt;a:outerShdw blurRad=\&quot;40000\&quot; dist=\&quot;23000\&quot; &quot;,</a>
<a name="192"><span class="lineNum">     192 </span>            :     &quot;dir=\&quot;5400000\&quot; rotWithShape=\&quot;0\&quot;&gt;&quot;,</a>
<a name="193"><span class="lineNum">     193 </span>            :     &quot;&lt;a:srgbClr val=\&quot;000000\&quot;&gt;&quot;,</a>
<a name="194"><span class="lineNum">     194 </span>            :     &quot;&lt;a:alpha val=\&quot;35000\&quot;/&gt;&quot;,</a>
<a name="195"><span class="lineNum">     195 </span>            :     &quot;&lt;/a:srgbClr&gt;&quot;,</a>
<a name="196"><span class="lineNum">     196 </span>            :     &quot;&lt;/a:outerShdw&gt;&quot;,</a>
<a name="197"><span class="lineNum">     197 </span>            :     &quot;&lt;/a:effectLst&gt;&quot;,</a>
<a name="198"><span class="lineNum">     198 </span>            :     &quot;&lt;/a:effectStyle&gt;&quot;,</a>
<a name="199"><span class="lineNum">     199 </span>            :     &quot;&lt;a:effectStyle&gt;&quot;,</a>
<a name="200"><span class="lineNum">     200 </span>            :     &quot;&lt;a:effectLst&gt;&quot;,</a>
<a name="201"><span class="lineNum">     201 </span>            :     &quot;&lt;a:outerShdw blurRad=\&quot;40000\&quot; dist=\&quot;23000\&quot; &quot;,</a>
<a name="202"><span class="lineNum">     202 </span>            :     &quot;dir=\&quot;5400000\&quot; rotWithShape=\&quot;0\&quot;&gt;&quot;,</a>
<a name="203"><span class="lineNum">     203 </span>            :     &quot;&lt;a:srgbClr val=\&quot;000000\&quot;&gt;&quot;,</a>
<a name="204"><span class="lineNum">     204 </span>            :     &quot;&lt;a:alpha val=\&quot;35000\&quot;/&gt;&quot;,</a>
<a name="205"><span class="lineNum">     205 </span>            :     &quot;&lt;/a:srgbClr&gt;&quot;,</a>
<a name="206"><span class="lineNum">     206 </span>            :     &quot;&lt;/a:outerShdw&gt;&quot;,</a>
<a name="207"><span class="lineNum">     207 </span>            :     &quot;&lt;/a:effectLst&gt;&quot;,</a>
<a name="208"><span class="lineNum">     208 </span>            :     &quot;&lt;a:scene3d&gt;&quot;,</a>
<a name="209"><span class="lineNum">     209 </span>            :     &quot;&lt;a:camera prst=\&quot;orthographicFront\&quot;&gt;&quot;,</a>
<a name="210"><span class="lineNum">     210 </span>            :     &quot;&lt;a:rot lat=\&quot;0\&quot; lon=\&quot;0\&quot; rev=\&quot;0\&quot;/&gt;&quot;,</a>
<a name="211"><span class="lineNum">     211 </span>            :     &quot;&lt;/a:camera&gt;&quot;,</a>
<a name="212"><span class="lineNum">     212 </span>            :     &quot;&lt;a:lightRig rig=\&quot;threePt\&quot; dir=\&quot;t\&quot;&gt;&quot;,</a>
<a name="213"><span class="lineNum">     213 </span>            :     &quot;&lt;a:rot lat=\&quot;0\&quot; lon=\&quot;0\&quot; rev=\&quot;1200000\&quot;/&gt;&quot;,</a>
<a name="214"><span class="lineNum">     214 </span>            :     &quot;&lt;/a:lightRig&gt;&quot;,</a>
<a name="215"><span class="lineNum">     215 </span>            :     &quot;&lt;/a:scene3d&gt;&quot;,</a>
<a name="216"><span class="lineNum">     216 </span>            :     &quot;&lt;a:sp3d&gt;&quot;,</a>
<a name="217"><span class="lineNum">     217 </span>            :     &quot;&lt;a:bevelT w=\&quot;63500\&quot; h=\&quot;25400\&quot;/&gt;&quot;,</a>
<a name="218"><span class="lineNum">     218 </span>            :     &quot;&lt;/a:sp3d&gt;&quot;,</a>
<a name="219"><span class="lineNum">     219 </span>            :     &quot;&lt;/a:effectStyle&gt;&quot;,</a>
<a name="220"><span class="lineNum">     220 </span>            :     &quot;&lt;/a:effectStyleLst&gt;&quot;,</a>
<a name="221"><span class="lineNum">     221 </span>            :     &quot;&lt;a:bgFillStyleLst&gt;&quot;,</a>
<a name="222"><span class="lineNum">     222 </span>            :     &quot;&lt;a:solidFill&gt;&quot;,</a>
<a name="223"><span class="lineNum">     223 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;/&gt;&quot;,</a>
<a name="224"><span class="lineNum">     224 </span>            :     &quot;&lt;/a:solidFill&gt;&quot;,</a>
<a name="225"><span class="lineNum">     225 </span>            :     &quot;&lt;a:gradFill rotWithShape=\&quot;1\&quot;&gt;&quot;,</a>
<a name="226"><span class="lineNum">     226 </span>            :     &quot;&lt;a:gsLst&gt;&quot;,</a>
<a name="227"><span class="lineNum">     227 </span>            :     &quot;&lt;a:gs pos=\&quot;0\&quot;&gt;&quot;,</a>
<a name="228"><span class="lineNum">     228 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;&gt;&quot;,</a>
<a name="229"><span class="lineNum">     229 </span>            :     &quot;&lt;a:tint val=\&quot;40000\&quot;/&gt;&quot;,</a>
<a name="230"><span class="lineNum">     230 </span>            :     &quot;&lt;a:satMod val=\&quot;350000\&quot;/&gt;&quot;,</a>
<a name="231"><span class="lineNum">     231 </span>            :     &quot;&lt;/a:schemeClr&gt;&quot;,</a>
<a name="232"><span class="lineNum">     232 </span>            :     &quot;&lt;/a:gs&gt;&quot;,</a>
<a name="233"><span class="lineNum">     233 </span>            :     &quot;&lt;a:gs pos=\&quot;40000\&quot;&gt;&quot;,</a>
<a name="234"><span class="lineNum">     234 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;&gt;&quot;,</a>
<a name="235"><span class="lineNum">     235 </span>            :     &quot;&lt;a:tint val=\&quot;45000\&quot;/&gt;&quot;,</a>
<a name="236"><span class="lineNum">     236 </span>            :     &quot;&lt;a:shade val=\&quot;99000\&quot;/&gt;&quot;,</a>
<a name="237"><span class="lineNum">     237 </span>            :     &quot;&lt;a:satMod val=\&quot;350000\&quot;/&gt;&quot;,</a>
<a name="238"><span class="lineNum">     238 </span>            :     &quot;&lt;/a:schemeClr&gt;&quot;,</a>
<a name="239"><span class="lineNum">     239 </span>            :     &quot;&lt;/a:gs&gt;&quot;,</a>
<a name="240"><span class="lineNum">     240 </span>            :     &quot;&lt;a:gs pos=\&quot;100000\&quot;&gt;&quot;,</a>
<a name="241"><span class="lineNum">     241 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;&gt;&quot;,</a>
<a name="242"><span class="lineNum">     242 </span>            :     &quot;&lt;a:shade val=\&quot;20000\&quot;/&gt;&quot;,</a>
<a name="243"><span class="lineNum">     243 </span>            :     &quot;&lt;a:satMod val=\&quot;255000\&quot;/&gt;&quot;,</a>
<a name="244"><span class="lineNum">     244 </span>            :     &quot;&lt;/a:schemeClr&gt;&quot;,</a>
<a name="245"><span class="lineNum">     245 </span>            :     &quot;&lt;/a:gs&gt;&quot;,</a>
<a name="246"><span class="lineNum">     246 </span>            :     &quot;&lt;/a:gsLst&gt;&quot;,</a>
<a name="247"><span class="lineNum">     247 </span>            :     &quot;&lt;a:path path=\&quot;circle\&quot;&gt;&quot;,</a>
<a name="248"><span class="lineNum">     248 </span>            :     &quot;&lt;a:fillToRect l=\&quot;50000\&quot; t=\&quot;-80000\&quot; r=\&quot;50000\&quot; b=\&quot;180000\&quot;/&gt;&quot;,</a>
<a name="249"><span class="lineNum">     249 </span>            :     &quot;&lt;/a:path&gt;&quot;,</a>
<a name="250"><span class="lineNum">     250 </span>            :     &quot;&lt;/a:gradFill&gt;&quot;,</a>
<a name="251"><span class="lineNum">     251 </span>            :     &quot;&lt;a:gradFill rotWithShape=\&quot;1\&quot;&gt;&quot;,</a>
<a name="252"><span class="lineNum">     252 </span>            :     &quot;&lt;a:gsLst&gt;&quot;,</a>
<a name="253"><span class="lineNum">     253 </span>            :     &quot;&lt;a:gs pos=\&quot;0\&quot;&gt;&quot;,</a>
<a name="254"><span class="lineNum">     254 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;&gt;&quot;,</a>
<a name="255"><span class="lineNum">     255 </span>            :     &quot;&lt;a:tint val=\&quot;80000\&quot;/&gt;&quot;,</a>
<a name="256"><span class="lineNum">     256 </span>            :     &quot;&lt;a:satMod val=\&quot;300000\&quot;/&gt;&quot;,</a>
<a name="257"><span class="lineNum">     257 </span>            :     &quot;&lt;/a:schemeClr&gt;&quot;,</a>
<a name="258"><span class="lineNum">     258 </span>            :     &quot;&lt;/a:gs&gt;&quot;,</a>
<a name="259"><span class="lineNum">     259 </span>            :     &quot;&lt;a:gs pos=\&quot;100000\&quot;&gt;&quot;,</a>
<a name="260"><span class="lineNum">     260 </span>            :     &quot;&lt;a:schemeClr val=\&quot;phClr\&quot;&gt;&quot;,</a>
<a name="261"><span class="lineNum">     261 </span>            :     &quot;&lt;a:shade val=\&quot;30000\&quot;/&gt;&quot;,</a>
<a name="262"><span class="lineNum">     262 </span>            :     &quot;&lt;a:satMod val=\&quot;200000\&quot;/&gt;&quot;,</a>
<a name="263"><span class="lineNum">     263 </span>            :     &quot;&lt;/a:schemeClr&gt;&quot;,</a>
<a name="264"><span class="lineNum">     264 </span>            :     &quot;&lt;/a:gs&gt;&quot;,</a>
<a name="265"><span class="lineNum">     265 </span>            :     &quot;&lt;/a:gsLst&gt;&quot;,</a>
<a name="266"><span class="lineNum">     266 </span>            :     &quot;&lt;a:path path=\&quot;circle\&quot;&gt;&quot;,</a>
<a name="267"><span class="lineNum">     267 </span>            :     &quot;&lt;a:fillToRect l=\&quot;50000\&quot; t=\&quot;50000\&quot; r=\&quot;50000\&quot; b=\&quot;50000\&quot;/&gt;&quot;,</a>
<a name="268"><span class="lineNum">     268 </span>            :     &quot;&lt;/a:path&gt;&quot;,</a>
<a name="269"><span class="lineNum">     269 </span>            :     &quot;&lt;/a:gradFill&gt;&quot;,</a>
<a name="270"><span class="lineNum">     270 </span>            :     &quot;&lt;/a:bgFillStyleLst&gt;&quot;,</a>
<a name="271"><span class="lineNum">     271 </span>            :     &quot;&lt;/a:fmtScheme&gt;&quot;,</a>
<a name="272"><span class="lineNum">     272 </span>            :     &quot;&lt;/a:themeElements&gt;&quot;,</a>
<a name="273"><span class="lineNum">     273 </span>            :     &quot;&lt;a:objectDefaults/&gt;&quot;,</a>
<a name="274"><span class="lineNum">     274 </span>            :     &quot;&lt;a:extraClrSchemeLst/&gt;&quot;,</a>
<a name="275"><span class="lineNum">     275 </span>            :     &quot;&lt;/a:theme&gt;\n&quot;,</a>
<a name="276"><span class="lineNum">     276 </span>            :     &quot;&quot;</a>
<a name="277"><span class="lineNum">     277 </span>            : };</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : /*</a>
<a name="280"><span class="lineNum">     280 </span>            :  * Forward declarations.</a>
<a name="281"><span class="lineNum">     281 </span>            :  */</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            : /*****************************************************************************</a>
<a name="284"><span class="lineNum">     284 </span>            :  *</a>
<a name="285"><span class="lineNum">     285 </span>            :  * Private functions.</a>
<a name="286"><span class="lineNum">     286 </span>            :  *</a>
<a name="287"><span class="lineNum">     287 </span>            :  ****************************************************************************/</a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : /*</a>
<a name="290"><span class="lineNum">     290 </span>            :  * Create a new theme object.</a>
<a name="291"><span class="lineNum">     291 </span>            :  */</a>
<a name="292"><span class="lineNum">     292 </span>            : lxw_theme *</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">         92 : lxw_theme_new(void)</span></a>
<a name="294"><span class="lineNum">     294 </span>            : {</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">         92 :     lxw_theme *theme = calloc(1, sizeof(lxw_theme));</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">         92 :     GOTO_LABEL_ON_MEM_ERROR(theme, mem_error);</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">         92 :     return theme;</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 : mem_error:</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :     lxw_theme_free(theme);</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :     return NULL;</span></a>
<a name="303"><span class="lineNum">     303 </span>            : }</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            : /*</a>
<a name="306"><span class="lineNum">     306 </span>            :  * Free a theme object.</a>
<a name="307"><span class="lineNum">     307 </span>            :  */</a>
<a name="308"><span class="lineNum">     308 </span>            : void</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">         92 : lxw_theme_free(lxw_theme *theme)</span></a>
<a name="310"><span class="lineNum">     310 </span>            : {</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">         92 :     if (!theme)</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">         92 :     free(theme);</span></a>
<a name="315"><span class="lineNum">     315 </span>            : }</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            : /*****************************************************************************</a>
<a name="318"><span class="lineNum">     318 </span>            :  *</a>
<a name="319"><span class="lineNum">     319 </span>            :  * XML functions.</a>
<a name="320"><span class="lineNum">     320 </span>            :  *</a>
<a name="321"><span class="lineNum">     321 </span>            :  ****************************************************************************/</a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : /* This library isn't a xmlwriter. */</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            : /*****************************************************************************</a>
<a name="326"><span class="lineNum">     326 </span>            :  *</a>
<a name="327"><span class="lineNum">     327 </span>            :  * XML file assembly functions.</a>
<a name="328"><span class="lineNum">     328 </span>            :  *</a>
<a name="329"><span class="lineNum">     329 </span>            :  ****************************************************************************/</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : /*</a>
<a name="332"><span class="lineNum">     332 </span>            :  * Assemble and write the XML file.</a>
<a name="333"><span class="lineNum">     333 </span>            :  */</a>
<a name="334"><span class="lineNum">     334 </span>            : void</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">         92 : lxw_theme_assemble_xml_file(lxw_theme *self)</span></a>
<a name="336"><span class="lineNum">     336 </span>            : {</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">         92 :     int i = 0;</span></a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">      23828 :     while (strlen(theme_strs[i])) {</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineCov">      23736 :         fprintf(self-&gt;file, &quot;%s&quot;, theme_strs[i]);</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineCov">      23736 :         i++;</span></a>
<a name="342"><span class="lineNum">     342 </span>            :     }</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">         92 : }</span></a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : /*****************************************************************************</a>
<a name="346"><span class="lineNum">     346 </span>            :  *</a>
<a name="347"><span class="lineNum">     347 </span>            :  * Public functions.</a>
<a name="348"><span class="lineNum">     348 </span>            :  *</a>
<a name="349"><span class="lineNum">     349 </span>            :  ****************************************************************************/</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
