<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/utility.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - utility.c<span style="font-size: 80%;"> (source / <a href="utility.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">236</td>
            <td class="headerCovTableEntryLo">19.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">29.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * utility - Utility functions for libxlsxwriter.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Used in conjunction with the libxlsxwriter library.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * SPDX-License-Identifier: BSD-2-Clause</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright 2014-2024, John McNamara, jmcnamara@cpan.org.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #ifdef USE_FMEMOPEN</a>
<a name="12"><span class="lineNum">      12 </span>            : #define _POSIX_C_SOURCE 200809L</a>
<a name="13"><span class="lineNum">      13 </span>            : #endif</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : #include &lt;ctype.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>            : #include &lt;stdio.h&gt;</a>
<a name="17"><span class="lineNum">      17 </span>            : #include &lt;string.h&gt;</a>
<a name="18"><span class="lineNum">      18 </span>            : #include &lt;stdint.h&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;xlsxwriter.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;xlsxwriter/common.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;xlsxwriter/third_party/tmpfileplus.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #ifdef USE_DTOA_LIBRARY</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;xlsxwriter/third_party/emyg_dtoa.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #endif</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : char *error_strings[LXW_MAX_ERRNO + 1] = {</a>
<a name="29"><span class="lineNum">      29 </span>            :     &quot;No error.&quot;,</a>
<a name="30"><span class="lineNum">      30 </span>            :     &quot;Memory error, failed to malloc() required memory.&quot;,</a>
<a name="31"><span class="lineNum">      31 </span>            :     &quot;Error creating output xlsx file. Usually a permissions error.&quot;,</a>
<a name="32"><span class="lineNum">      32 </span>            :     &quot;Error encountered when creating a tmpfile during file assembly.&quot;,</a>
<a name="33"><span class="lineNum">      33 </span>            :     &quot;Error reading a tmpfile.&quot;,</a>
<a name="34"><span class="lineNum">      34 </span>            :     &quot;Zip generic error ZIP_ERRNO while creating the xlsx file.&quot;,</a>
<a name="35"><span class="lineNum">      35 </span>            :     &quot;Zip error ZIP_PARAMERROR while creating the xlsx file.&quot;,</a>
<a name="36"><span class="lineNum">      36 </span>            :     &quot;Zip error ZIP_BADZIPFILE (use_zip64 option may be required).&quot;,</a>
<a name="37"><span class="lineNum">      37 </span>            :     &quot;Zip error ZIP_INTERNALERROR while creating the xlsx file.&quot;,</a>
<a name="38"><span class="lineNum">      38 </span>            :     &quot;File error or unknown zip error when adding sub file to xlsx file.&quot;,</a>
<a name="39"><span class="lineNum">      39 </span>            :     &quot;Unknown zip error when closing xlsx file.&quot;,</a>
<a name="40"><span class="lineNum">      40 </span>            :     &quot;Feature is not currently supported in this configuration.&quot;,</a>
<a name="41"><span class="lineNum">      41 </span>            :     &quot;NULL function parameter ignored.&quot;,</a>
<a name="42"><span class="lineNum">      42 </span>            :     &quot;Function parameter validation error.&quot;,</a>
<a name="43"><span class="lineNum">      43 </span>            :     &quot;Function string parameter is empty.&quot;,</a>
<a name="44"><span class="lineNum">      44 </span>            :     &quot;Worksheet name exceeds Excel's limit of 31 characters.&quot;,</a>
<a name="45"><span class="lineNum">      45 </span>            :     &quot;Worksheet name cannot contain invalid characters: '[ ] : * ? / \\'&quot;,</a>
<a name="46"><span class="lineNum">      46 </span>            :     &quot;Worksheet name cannot start or end with an apostrophe.&quot;,</a>
<a name="47"><span class="lineNum">      47 </span>            :     &quot;Worksheet name is already in use.&quot;,</a>
<a name="48"><span class="lineNum">      48 </span>            :     &quot;Parameter exceeds Excel's limit of 32 characters.&quot;,</a>
<a name="49"><span class="lineNum">      49 </span>            :     &quot;Parameter exceeds Excel's limit of 128 characters.&quot;,</a>
<a name="50"><span class="lineNum">      50 </span>            :     &quot;Parameter exceeds Excel's limit of 255 characters.&quot;,</a>
<a name="51"><span class="lineNum">      51 </span>            :     &quot;String exceeds Excel's limit of 32,767 characters.&quot;,</a>
<a name="52"><span class="lineNum">      52 </span>            :     &quot;Error finding internal string index.&quot;,</a>
<a name="53"><span class="lineNum">      53 </span>            :     &quot;Worksheet row or column index out of range.&quot;,</a>
<a name="54"><span class="lineNum">      54 </span>            :     &quot;Maximum hyperlink length (2079) exceeded.&quot;,</a>
<a name="55"><span class="lineNum">      55 </span>            :     &quot;Maximum number of worksheet URLs (65530) exceeded.&quot;,</a>
<a name="56"><span class="lineNum">      56 </span>            :     &quot;Couldn't read image dimensions or DPI.&quot;,</a>
<a name="57"><span class="lineNum">      57 </span>            :     &quot;Unknown error number.&quot;</a>
<a name="58"><span class="lineNum">      58 </span>            : };</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : char *</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 : lxw_strerror(lxw_error error_num)</span></a>
<a name="62"><span class="lineNum">      62 </span>            : {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :     if (error_num &gt; LXW_MAX_ERRNO)</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :         error_num = LXW_MAX_ERRNO;</span></a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     return error_strings[error_num];</span></a>
<a name="67"><span class="lineNum">      67 </span>            : }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : /*</a>
<a name="70"><span class="lineNum">      70 </span>            :  * Convert Excel A-XFD style column name to zero based number.</a>
<a name="71"><span class="lineNum">      71 </span>            :  */</a>
<a name="72"><span class="lineNum">      72 </span>            : void</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        183 : lxw_col_to_name(char *col_name, lxw_col_t col_num, uint8_t absolute)</span></a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">        183 :     uint8_t pos = 0;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     size_t len;</a>
<a name="77"><span class="lineNum">      77 </span>            :     size_t i;</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span>            :     /* Change from 0 index to 1 index. */</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        183 :     col_num++;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :     /* Convert the column number to a string in reverse order. */</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        366 :     while (col_num) {</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :         /* Get the remainder in base 26. */</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">        183 :         int remainder = col_num % 26;</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">        183 :         if (remainder == 0)</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :             remainder = 26;</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :         /* Convert the remainder value to a character. */</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">        183 :         col_name[pos++] = 'A' + remainder - 1;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">        183 :         col_name[pos] = '\0';</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            :         /* Get the next order of magnitude. */</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        183 :         col_num = (col_num - 1) / 26;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :     }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">        183 :     if (absolute) {</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         col_name[pos] = '$';</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :         col_name[pos + 1] = '\0';</span></a>
<a name="102"><span class="lineNum">     102 </span>            :     }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :     /* Reverse the column name string. */</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">        183 :     len = strlen(col_name);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">        183 :     for (i = 0; i &lt; (len / 2); i++) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         char tmp = col_name[i];</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         col_name[i] = col_name[len - i - 1];</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         col_name[len - i - 1] = tmp;</span></a>
<a name="110"><span class="lineNum">     110 </span>            :     }</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">        183 : }</span></a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : /*</a>
<a name="114"><span class="lineNum">     114 </span>            :  * Convert zero indexed row and column to an Excel style A1 cell reference.</a>
<a name="115"><span class="lineNum">     115 </span>            :  */</a>
<a name="116"><span class="lineNum">     116 </span>            : void</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">        183 : lxw_rowcol_to_cell(char *cell_name, lxw_row_t row, lxw_col_t col)</span></a>
<a name="118"><span class="lineNum">     118 </span>            : {</a>
<a name="119"><span class="lineNum">     119 </span>            :     size_t pos;</a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            :     /* Add the column to the cell. */</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">        183 :     lxw_col_to_name(cell_name, col, 0);</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :     /* Get the end of the cell. */</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">        183 :     pos = strlen(cell_name);</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :     /* Add the row to the cell. */</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">        183 :     lxw_snprintf(&amp;cell_name[pos], LXW_MAX_ROW_NAME_LENGTH, &quot;%d&quot;, ++row);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">        183 : }</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : /*</a>
<a name="132"><span class="lineNum">     132 </span>            :  * Convert zero indexed row and column to an Excel style $A$1 cell with</a>
<a name="133"><span class="lineNum">     133 </span>            :  * an absolute reference.</a>
<a name="134"><span class="lineNum">     134 </span>            :  */</a>
<a name="135"><span class="lineNum">     135 </span>            : void</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 : lxw_rowcol_to_cell_abs(char *cell_name, lxw_row_t row, lxw_col_t col,</span></a>
<a name="137"><span class="lineNum">     137 </span>            :                        uint8_t abs_row, uint8_t abs_col)</a>
<a name="138"><span class="lineNum">     138 </span>            : {</a>
<a name="139"><span class="lineNum">     139 </span>            :     size_t pos;</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :     /* Add the column to the cell. */</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :     lxw_col_to_name(cell_name, col, abs_col);</span></a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :     /* Get the end of the cell. */</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :     pos = strlen(cell_name);</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineNoCov">          0 :     if (abs_row)</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :         cell_name[pos++] = '$';</span></a>
<a name="149"><span class="lineNum">     149 </span>            : </a>
<a name="150"><span class="lineNum">     150 </span>            :     /* Add the row to the cell. */</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :     lxw_snprintf(&amp;cell_name[pos], LXW_MAX_ROW_NAME_LENGTH, &quot;%d&quot;, ++row);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 : }</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            : /*</a>
<a name="155"><span class="lineNum">     155 </span>            :  * Convert zero indexed row and column pair to an Excel style A1:C5</a>
<a name="156"><span class="lineNum">     156 </span>            :  * range reference.</a>
<a name="157"><span class="lineNum">     157 </span>            :  */</a>
<a name="158"><span class="lineNum">     158 </span>            : void</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">         92 : lxw_rowcol_to_range(char *range,</span></a>
<a name="160"><span class="lineNum">     160 </span>            :                     lxw_row_t first_row, lxw_col_t first_col,</a>
<a name="161"><span class="lineNum">     161 </span>            :                     lxw_row_t last_row, lxw_col_t last_col)</a>
<a name="162"><span class="lineNum">     162 </span>            : {</a>
<a name="163"><span class="lineNum">     163 </span>            :     size_t pos;</a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span>            :     /* Add the first cell to the range. */</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">         92 :     lxw_rowcol_to_cell(range, first_row, first_col);</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :     /* If the start and end cells are the same just return a single cell. */</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">         92 :     if (first_row == last_row &amp;&amp; first_col == last_col)</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">         92 :         return;</span></a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :     /* Get the end of the cell. */</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :     pos = strlen(range);</span></a>
<a name="174"><span class="lineNum">     174 </span>            : </a>
<a name="175"><span class="lineNum">     175 </span>            :     /* Add the range separator. */</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     range[pos++] = ':';</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :     /* Add the first cell to the range. */</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :     lxw_rowcol_to_cell(&amp;range[pos], last_row, last_col);</span></a>
<a name="180"><span class="lineNum">     180 </span>            : }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : /*</a>
<a name="183"><span class="lineNum">     183 </span>            :  * Convert zero indexed row and column pairs to an Excel style $A$1:$C$5</a>
<a name="184"><span class="lineNum">     184 </span>            :  * range reference with absolute values.</a>
<a name="185"><span class="lineNum">     185 </span>            :  */</a>
<a name="186"><span class="lineNum">     186 </span>            : void</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 : lxw_rowcol_to_range_abs(char *range,</span></a>
<a name="188"><span class="lineNum">     188 </span>            :                         lxw_row_t first_row, lxw_col_t first_col,</a>
<a name="189"><span class="lineNum">     189 </span>            :                         lxw_row_t last_row, lxw_col_t last_col)</a>
<a name="190"><span class="lineNum">     190 </span>            : {</a>
<a name="191"><span class="lineNum">     191 </span>            :     size_t pos;</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            :     /* Add the first cell to the range. */</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :     lxw_rowcol_to_cell_abs(range, first_row, first_col, 1, 1);</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span>            :     /* If the start and end cells are the same just return a single cell. */</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :     if (first_row == last_row &amp;&amp; first_col == last_col)</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            :     /* Get the end of the cell. */</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :     pos = strlen(range);</span></a>
<a name="202"><span class="lineNum">     202 </span>            : </a>
<a name="203"><span class="lineNum">     203 </span>            :     /* Add the range separator. */</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :     range[pos++] = ':';</span></a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :     /* Add the first cell to the range. */</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     lxw_rowcol_to_cell_abs(&amp;range[pos], last_row, last_col, 1, 1);</span></a>
<a name="208"><span class="lineNum">     208 </span>            : }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : /*</a>
<a name="211"><span class="lineNum">     211 </span>            :  * Convert sheetname and zero indexed row and column pairs to an Excel style</a>
<a name="212"><span class="lineNum">     212 </span>            :  * Sheet1!$A$1:$C$5 formula reference with absolute values.</a>
<a name="213"><span class="lineNum">     213 </span>            :  */</a>
<a name="214"><span class="lineNum">     214 </span>            : void</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 : lxw_rowcol_to_formula_abs(char *formula, const char *sheetname,</span></a>
<a name="216"><span class="lineNum">     216 </span>            :                           lxw_row_t first_row, lxw_col_t first_col,</a>
<a name="217"><span class="lineNum">     217 </span>            :                           lxw_row_t last_row, lxw_col_t last_col)</a>
<a name="218"><span class="lineNum">     218 </span>            : {</a>
<a name="219"><span class="lineNum">     219 </span>            :     size_t pos;</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :     char *quoted_name = lxw_quote_sheetname(sheetname);</span></a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     strncpy(formula, quoted_name, LXW_MAX_FORMULA_RANGE_LENGTH - 1);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :     free(quoted_name);</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span>            :     /* Get the end of the sheetname. */</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :     pos = strlen(formula);</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :     /* Add the range separator. */</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :     formula[pos++] = '!';</span></a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :     /* Add the first cell to the range. */</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     lxw_rowcol_to_cell_abs(&amp;formula[pos], first_row, first_col, 1, 1);</span></a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            :     /* If the start and end cells are the same just return a single cell. */</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :     if (first_row == last_row &amp;&amp; first_col == last_col)</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :         return;</span></a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :     /* Get the end of the cell. */</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :     pos = strlen(formula);</span></a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            :     /* Add the range separator. */</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :     formula[pos++] = ':';</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            :     /* Add the first cell to the range. */</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :     lxw_rowcol_to_cell_abs(&amp;formula[pos], last_row, last_col, 1, 1);</span></a>
<a name="246"><span class="lineNum">     246 </span>            : }</a>
<a name="247"><span class="lineNum">     247 </span>            : </a>
<a name="248"><span class="lineNum">     248 </span>            : /*</a>
<a name="249"><span class="lineNum">     249 </span>            :  * Convert an Excel style A1 cell reference to a zero indexed row number.</a>
<a name="250"><span class="lineNum">     250 </span>            :  */</a>
<a name="251"><span class="lineNum">     251 </span>            : lxw_row_t</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 : lxw_name_to_row(const char *row_str)</span></a>
<a name="253"><span class="lineNum">     253 </span>            : {</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :     lxw_row_t row_num = 0;</span></a>
<a name="255"><span class="lineNum">     255 </span>            : </a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :     if (!row_str)</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :         return row_num;</span></a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            :     /* Skip the column letters and absolute symbol of the A1 cell. */</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :     while (*row_str &amp;&amp; !isdigit((unsigned char) *row_str))</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :         row_str++;</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span>            :     /* Convert the row part of the A1 cell to a number. */</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     if (*row_str)</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :         row_num = atoi(row_str);</span></a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :     if (row_num)</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :         row_num--;</span></a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :     return row_num;</span></a>
<a name="271"><span class="lineNum">     271 </span>            : }</a>
<a name="272"><span class="lineNum">     272 </span>            : </a>
<a name="273"><span class="lineNum">     273 </span>            : /*</a>
<a name="274"><span class="lineNum">     274 </span>            :  * Convert the second row of an Excel range ref to a zero indexed number.</a>
<a name="275"><span class="lineNum">     275 </span>            :  */</a>
<a name="276"><span class="lineNum">     276 </span>            : uint32_t</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 : lxw_name_to_row_2(const char *row_str)</span></a>
<a name="278"><span class="lineNum">     278 </span>            : {</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :     if (!row_str)</span></a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="281"><span class="lineNum">     281 </span>            : </a>
<a name="282"><span class="lineNum">     282 </span>            :     /* Find the : separator in the range. */</a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :     while (*row_str &amp;&amp; *row_str != ':')</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :         row_str++;</span></a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :     if (*row_str)</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :         return lxw_name_to_row(++row_str);</span></a>
<a name="288"><span class="lineNum">     288 </span>            :     else</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="290"><span class="lineNum">     290 </span>            : }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : /*</a>
<a name="293"><span class="lineNum">     293 </span>            :  * Convert an Excel style A1 cell reference to a zero indexed column number.</a>
<a name="294"><span class="lineNum">     294 </span>            :  */</a>
<a name="295"><span class="lineNum">     295 </span>            : lxw_col_t</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 : lxw_name_to_col(const char *col_str)</span></a>
<a name="297"><span class="lineNum">     297 </span>            : {</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :     lxw_col_t col_num = 0;</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :     if (!col_str)</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :         return col_num;</span></a>
<a name="302"><span class="lineNum">     302 </span>            : </a>
<a name="303"><span class="lineNum">     303 </span>            :     /* Convert leading column letters of A1 cell. Ignore absolute $ marker. */</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :     while (*col_str &amp;&amp; (isupper((unsigned char) *col_str) || *col_str == '$')) {</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :         if (*col_str != '$')</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :             col_num = (col_num * 26) + (*col_str - 'A' + 1);</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :         col_str++;</span></a>
<a name="308"><span class="lineNum">     308 </span>            :     }</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     if (col_num)</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :         col_num--;</span></a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :     return col_num;</span></a>
<a name="314"><span class="lineNum">     314 </span>            : }</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : /*</a>
<a name="317"><span class="lineNum">     317 </span>            :  * Convert the second column of an Excel range ref to a zero indexed number.</a>
<a name="318"><span class="lineNum">     318 </span>            :  */</a>
<a name="319"><span class="lineNum">     319 </span>            : uint16_t</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 : lxw_name_to_col_2(const char *col_str)</span></a>
<a name="321"><span class="lineNum">     321 </span>            : {</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :     if (!col_str)</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            :     /* Find the : separator in the range. */</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :     while (*col_str &amp;&amp; *col_str != ':')</span></a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :         col_str++;</span></a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :     if (*col_str)</span></a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :         return lxw_name_to_col(++col_str);</span></a>
<a name="331"><span class="lineNum">     331 </span>            :     else</a>
<a name="332"><span class="lineNum">     332 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="333"><span class="lineNum">     333 </span>            : }</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : /*</a>
<a name="336"><span class="lineNum">     336 </span>            :  * Convert a lxw_datetime struct to an Excel serial date, with a 1900</a>
<a name="337"><span class="lineNum">     337 </span>            :  * or 1904 epoch.</a>
<a name="338"><span class="lineNum">     338 </span>            :  */</a>
<a name="339"><span class="lineNum">     339 </span>            : double</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 : lxw_datetime_to_excel_date_epoch(lxw_datetime *datetime, uint8_t date_1904)</span></a>
<a name="341"><span class="lineNum">     341 </span>            : {</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :     int year = datetime-&gt;year;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :     int month = datetime-&gt;month;</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :     int day = datetime-&gt;day;</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :     int hour = datetime-&gt;hour;</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :     int min = datetime-&gt;min;</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :     double sec = datetime-&gt;sec;</span></a>
<a name="348"><span class="lineNum">     348 </span>            :     double seconds;</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :     int epoch = date_1904 ? 1904 : 1900;</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :     int offset = date_1904 ? 4 : 0;</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :     int norm = 300;</span></a>
<a name="352"><span class="lineNum">     352 </span>            :     int range;</a>
<a name="353"><span class="lineNum">     353 </span>            :     /* Set month days and check for leap year. */</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     int mdays[] = { 0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };</span></a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :     int leap = 0;</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :     int days = 0;</span></a>
<a name="357"><span class="lineNum">     357 </span>            :     int i;</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            :     /* For times without dates set the default date for the epoch. */</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :     if (!year) {</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :         if (!date_1904) {</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :             year = 1899;</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :             month = 12;</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :             day = 31;</span></a>
<a name="365"><span class="lineNum">     365 </span>            :         }</a>
<a name="366"><span class="lineNum">     366 </span>            :         else {</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :             year = 1904;</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :             month = 1;</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :             day = 1;</span></a>
<a name="370"><span class="lineNum">     370 </span>            :         }</a>
<a name="371"><span class="lineNum">     371 </span>            :     }</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            :     /* Convert the Excel seconds to a fraction of the seconds in 24 hours. */</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     seconds = (hour * 60 * 60 + min * 60 + sec) / (24 * 60 * 60.0);</span></a>
<a name="375"><span class="lineNum">     375 </span>            : </a>
<a name="376"><span class="lineNum">     376 </span>            :     /* Special cases for Excel dates in the 1900 epoch. */</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     if (!date_1904) {</span></a>
<a name="378"><span class="lineNum">     378 </span>            :         /* Excel 1900 epoch. */</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :         if (year == 1899 &amp;&amp; month == 12 &amp;&amp; day == 31)</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :             return seconds;</span></a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            :         /* Excel 1900 epoch. */</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :         if (year == 1900 &amp;&amp; month == 1 &amp;&amp; day == 0)</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :             return seconds;</span></a>
<a name="385"><span class="lineNum">     385 </span>            : </a>
<a name="386"><span class="lineNum">     386 </span>            :         /* Excel false leapday */</a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :         if (year == 1900 &amp;&amp; month == 2 &amp;&amp; day == 29)</span></a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :             return 60 + seconds;</span></a>
<a name="389"><span class="lineNum">     389 </span>            :     }</a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span>            :     /* We calculate the date by calculating the number of days since the */</a>
<a name="392"><span class="lineNum">     392 </span>            :     /* epoch and adjust for the number of leap days. We calculate the */</a>
<a name="393"><span class="lineNum">     393 </span>            :     /* number of leap days by normalizing the year in relation to the */</a>
<a name="394"><span class="lineNum">     394 </span>            :     /* epoch. Thus the year 2000 becomes 100 for 4-year and 100-year */</a>
<a name="395"><span class="lineNum">     395 </span>            :     /* leapdays and 400 for 400-year leapdays. */</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :     range = year - epoch;</span></a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :     if (year % 4 == 0 &amp;&amp; (year % 100 &gt; 0 || year % 400 == 0)) {</span></a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 :         leap = 1;</span></a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :         mdays[2] = 29;</span></a>
<a name="401"><span class="lineNum">     401 </span>            :     }</a>
<a name="402"><span class="lineNum">     402 </span>            : </a>
<a name="403"><span class="lineNum">     403 </span>            :     /*</a>
<a name="404"><span class="lineNum">     404 </span>            :      * Calculate the serial date by accumulating the number of days</a>
<a name="405"><span class="lineNum">     405 </span>            :      * since the epoch.</a>
<a name="406"><span class="lineNum">     406 </span>            :      */</a>
<a name="407"><span class="lineNum">     407 </span>            : </a>
<a name="408"><span class="lineNum">     408 </span>            :     /* Add days for previous months. */</a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; month; i++) {</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :         days += mdays[i];</span></a>
<a name="411"><span class="lineNum">     411 </span>            :     }</a>
<a name="412"><span class="lineNum">     412 </span>            :     /* Add days for current month. */</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :     days += day;</span></a>
<a name="414"><span class="lineNum">     414 </span>            :     /* Add days for all previous years.  */</a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :     days += range * 365;</span></a>
<a name="416"><span class="lineNum">     416 </span>            :     /* Add 4 year leapdays. */</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 :     days += range / 4;</span></a>
<a name="418"><span class="lineNum">     418 </span>            :     /* Remove 100 year leapdays. */</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :     days -= (range + offset) / 100;</span></a>
<a name="420"><span class="lineNum">     420 </span>            :     /* Add 400 year leapdays. */</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :     days += (range + offset + norm) / 400;</span></a>
<a name="422"><span class="lineNum">     422 </span>            :     /* Remove leap days already counted. */</a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :     days -= leap;</span></a>
<a name="424"><span class="lineNum">     424 </span>            : </a>
<a name="425"><span class="lineNum">     425 </span>            :     /* Adjust for Excel erroneously treating 1900 as a leap year. */</a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :     if (!date_1904 &amp;&amp; days &gt; 59)</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineNoCov">          0 :         days++;</span></a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :     return days + seconds;</span></a>
<a name="430"><span class="lineNum">     430 </span>            : }</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span>            : /*</a>
<a name="433"><span class="lineNum">     433 </span>            :  * Convert a lxw_datetime struct to an Excel serial date, for the 1900 epoch.</a>
<a name="434"><span class="lineNum">     434 </span>            :  */</a>
<a name="435"><span class="lineNum">     435 </span>            : double</a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 : lxw_datetime_to_excel_datetime(lxw_datetime *datetime)</span></a>
<a name="437"><span class="lineNum">     437 </span>            : {</a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :     return lxw_datetime_to_excel_date_epoch(datetime, LXW_FALSE);</span></a>
<a name="439"><span class="lineNum">     439 </span>            : }</a>
<a name="440"><span class="lineNum">     440 </span>            : </a>
<a name="441"><span class="lineNum">     441 </span>            : /*</a>
<a name="442"><span class="lineNum">     442 </span>            :  * Convert a unix datetime (1970/01/01 epoch) to an Excel serial date, with a</a>
<a name="443"><span class="lineNum">     443 </span>            :  * 1900 epoch.</a>
<a name="444"><span class="lineNum">     444 </span>            :  */</a>
<a name="445"><span class="lineNum">     445 </span>            : double</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 : lxw_unixtime_to_excel_date(int64_t unixtime)</span></a>
<a name="447"><span class="lineNum">     447 </span>            : {</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :     return lxw_unixtime_to_excel_date_epoch(unixtime, LXW_FALSE);</span></a>
<a name="449"><span class="lineNum">     449 </span>            : }</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            : /*</a>
<a name="452"><span class="lineNum">     452 </span>            :  * Convert a unix datetime (1970/01/01 epoch) to an Excel serial date, with a</a>
<a name="453"><span class="lineNum">     453 </span>            :  * 1900 or 1904 epoch.</a>
<a name="454"><span class="lineNum">     454 </span>            :  */</a>
<a name="455"><span class="lineNum">     455 </span>            : double</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 : lxw_unixtime_to_excel_date_epoch(int64_t unixtime, uint8_t date_1904)</span></a>
<a name="457"><span class="lineNum">     457 </span>            : {</a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :     double excel_datetime = 0.0;</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineNoCov">          0 :     double epoch = date_1904 ? 24107.0 : 25568.0;</span></a>
<a name="460"><span class="lineNum">     460 </span>            : </a>
<a name="461"><span class="lineNum">     461 </span><span class="lineNoCov">          0 :     excel_datetime = epoch + (unixtime / (24 * 60 * 60.0));</span></a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span><span class="lineNoCov">          0 :     if (!date_1904 &amp;&amp; excel_datetime &gt;= 60.0)</span></a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :         excel_datetime = excel_datetime + 1.0;</span></a>
<a name="465"><span class="lineNum">     465 </span>            : </a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :     return excel_datetime;</span></a>
<a name="467"><span class="lineNum">     467 </span>            : }</a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span>            : /* Simple strdup() implementation since it isn't ANSI C. */</a>
<a name="470"><span class="lineNum">     470 </span>            : char *</a>
<a name="471"><span class="lineNum">     471 </span><span class="lineCov">       2940 : lxw_strdup(const char *str)</span></a>
<a name="472"><span class="lineNum">     472 </span>            : {</a>
<a name="473"><span class="lineNum">     473 </span>            :     size_t len;</a>
<a name="474"><span class="lineNum">     474 </span>            :     char *copy;</a>
<a name="475"><span class="lineNum">     475 </span>            : </a>
<a name="476"><span class="lineNum">     476 </span><span class="lineCov">       2940 :     if (!str)</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span><span class="lineCov">       2940 :     len = strlen(str) + 1;</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineCov">       2940 :     copy = malloc(len);</span></a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span><span class="lineCov">       2940 :     if (copy)</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineCov">       2940 :         memcpy(copy, str, len);</span></a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span><span class="lineCov">       2940 :     return copy;</span></a>
<a name="486"><span class="lineNum">     486 </span>            : }</a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span>            : /* Simple function to strdup() a formula string without the leading &quot;=&quot;. */</a>
<a name="489"><span class="lineNum">     489 </span>            : char *</a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 : lxw_strdup_formula(const char *formula)</span></a>
<a name="491"><span class="lineNum">     491 </span>            : {</a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :     if (!formula)</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :         return NULL;</span></a>
<a name="494"><span class="lineNum">     494 </span>            : </a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :     if (formula[0] == '=')</span></a>
<a name="496"><span class="lineNum">     496 </span><span class="lineNoCov">          0 :         return lxw_strdup(formula + 1);</span></a>
<a name="497"><span class="lineNum">     497 </span>            :     else</a>
<a name="498"><span class="lineNum">     498 </span><span class="lineNoCov">          0 :         return lxw_strdup(formula);</span></a>
<a name="499"><span class="lineNum">     499 </span>            : }</a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span>            : /* Simple strlen that counts UTF-8 characters. Assumes well formed UTF-8. */</a>
<a name="502"><span class="lineNum">     502 </span>            : size_t</a>
<a name="503"><span class="lineNum">     503 </span><span class="lineCov">        183 : lxw_utf8_strlen(const char *str)</span></a>
<a name="504"><span class="lineNum">     504 </span>            : {</a>
<a name="505"><span class="lineNum">     505 </span><span class="lineCov">        183 :     size_t byte_count = 0;</span></a>
<a name="506"><span class="lineNum">     506 </span><span class="lineCov">        183 :     size_t char_count = 0;</span></a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span><span class="lineCov">       6018 :     while (str[byte_count]) {</span></a>
<a name="509"><span class="lineNum">     509 </span><span class="lineCov">       5835 :         if ((str[byte_count] &amp; 0xc0) != 0x80)</span></a>
<a name="510"><span class="lineNum">     510 </span><span class="lineCov">       5352 :             char_count++;</span></a>
<a name="511"><span class="lineNum">     511 </span>            : </a>
<a name="512"><span class="lineNum">     512 </span><span class="lineCov">       5835 :         byte_count++;</span></a>
<a name="513"><span class="lineNum">     513 </span>            :     }</a>
<a name="514"><span class="lineNum">     514 </span>            : </a>
<a name="515"><span class="lineNum">     515 </span><span class="lineCov">        183 :     return char_count;</span></a>
<a name="516"><span class="lineNum">     516 </span>            : }</a>
<a name="517"><span class="lineNum">     517 </span>            : </a>
<a name="518"><span class="lineNum">     518 </span>            : /* Simple tolower() for strings. */</a>
<a name="519"><span class="lineNum">     519 </span>            : void</a>
<a name="520"><span class="lineNum">     520 </span><span class="lineNoCov">          0 : lxw_str_tolower(char *str)</span></a>
<a name="521"><span class="lineNum">     521 </span>            : {</a>
<a name="522"><span class="lineNum">     522 </span>            :     int i;</a>
<a name="523"><span class="lineNum">     523 </span>            : </a>
<a name="524"><span class="lineNum">     524 </span><span class="lineNoCov">          0 :     for (i = 0; str[i]; i++)</span></a>
<a name="525"><span class="lineNum">     525 </span><span class="lineNoCov">          0 :         str[i] = tolower(str[i]);</span></a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 : }</span></a>
<a name="527"><span class="lineNum">     527 </span>            : </a>
<a name="528"><span class="lineNum">     528 </span>            : /* Simple check for empty strings. */</a>
<a name="529"><span class="lineNum">     529 </span>            : uint8_t</a>
<a name="530"><span class="lineNum">     530 </span><span class="lineCov">         92 : lxw_str_is_empty(const char *str)</span></a>
<a name="531"><span class="lineNum">     531 </span>            : {</a>
<a name="532"><span class="lineNum">     532 </span><span class="lineCov">         92 :     if (str[0] == '\0')</span></a>
<a name="533"><span class="lineNum">     533 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="534"><span class="lineNum">     534 </span>            :     else</a>
<a name="535"><span class="lineNum">     535 </span><span class="lineCov">         92 :         return 0;</span></a>
<a name="536"><span class="lineNum">     536 </span>            : }</a>
<a name="537"><span class="lineNum">     537 </span>            : </a>
<a name="538"><span class="lineNum">     538 </span>            : /* Create a quoted version of the worksheet name, or return an unmodified</a>
<a name="539"><span class="lineNum">     539 </span>            :  * copy if it doesn't required quoting. */</a>
<a name="540"><span class="lineNum">     540 </span>            : char *</a>
<a name="541"><span class="lineNum">     541 </span><span class="lineNoCov">          0 : lxw_quote_sheetname(const char *str)</span></a>
<a name="542"><span class="lineNum">     542 </span>            : {</a>
<a name="543"><span class="lineNum">     543 </span>            : </a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 :     uint8_t needs_quoting = 0;</span></a>
<a name="545"><span class="lineNum">     545 </span><span class="lineNoCov">          0 :     size_t number_of_quotes = 2;</span></a>
<a name="546"><span class="lineNum">     546 </span>            :     size_t i, j;</a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :     size_t len = strlen(str);</span></a>
<a name="548"><span class="lineNum">     548 </span>            : </a>
<a name="549"><span class="lineNum">     549 </span>            :     /* Don't quote the sheetname if it is already quoted. */</a>
<a name="550"><span class="lineNum">     550 </span><span class="lineNoCov">          0 :     if (str[0] == '\'')</span></a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :         return lxw_strdup(str);</span></a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span>            :     /* Check if the sheetname contains any characters that require it</a>
<a name="554"><span class="lineNum">     554 </span>            :      * to be quoted. Also check for single quotes within the string. */</a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :     for (i = 0; i &lt; len; i++) {</span></a>
<a name="556"><span class="lineNum">     556 </span><span class="lineNoCov">          0 :         if (!isalnum((unsigned char) str[i]) &amp;&amp; str[i] != '_'</span></a>
<a name="557"><span class="lineNum">     557 </span><span class="lineNoCov">          0 :             &amp;&amp; str[i] != '.')</span></a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :             needs_quoting = 1;</span></a>
<a name="559"><span class="lineNum">     559 </span>            : </a>
<a name="560"><span class="lineNum">     560 </span><span class="lineNoCov">          0 :         if (str[i] == '\'') {</span></a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :             needs_quoting = 1;</span></a>
<a name="562"><span class="lineNum">     562 </span><span class="lineNoCov">          0 :             number_of_quotes++;</span></a>
<a name="563"><span class="lineNum">     563 </span>            :         }</a>
<a name="564"><span class="lineNum">     564 </span>            :     }</a>
<a name="565"><span class="lineNum">     565 </span>            : </a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :     if (!needs_quoting) {</span></a>
<a name="567"><span class="lineNum">     567 </span><span class="lineNoCov">          0 :         return lxw_strdup(str);</span></a>
<a name="568"><span class="lineNum">     568 </span>            :     }</a>
<a name="569"><span class="lineNum">     569 </span>            :     else {</a>
<a name="570"><span class="lineNum">     570 </span>            :         /* Add single quotes to the start and end of the string. */</a>
<a name="571"><span class="lineNum">     571 </span><span class="lineNoCov">          0 :         char *quoted_name = calloc(1, len + number_of_quotes + 1);</span></a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :         RETURN_ON_MEM_ERROR(quoted_name, NULL);</span></a>
<a name="573"><span class="lineNum">     573 </span>            : </a>
<a name="574"><span class="lineNum">     574 </span><span class="lineNoCov">          0 :         quoted_name[0] = '\'';</span></a>
<a name="575"><span class="lineNum">     575 </span>            : </a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :         for (i = 0, j = 1; i &lt; len; i++, j++) {</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :             quoted_name[j] = str[i];</span></a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span>            :             /* Double quote inline single quotes. */</a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :             if (str[i] == '\'') {</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :                 quoted_name[++j] = '\'';</span></a>
<a name="582"><span class="lineNum">     582 </span>            :             }</a>
<a name="583"><span class="lineNum">     583 </span>            :         }</a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :         quoted_name[j++] = '\'';</span></a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :         quoted_name[j++] = '\0';</span></a>
<a name="586"><span class="lineNum">     586 </span>            : </a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :         return quoted_name;</span></a>
<a name="588"><span class="lineNum">     588 </span>            :     }</a>
<a name="589"><span class="lineNum">     589 </span>            : }</a>
<a name="590"><span class="lineNum">     590 </span>            : </a>
<a name="591"><span class="lineNum">     591 </span>            : /*</a>
<a name="592"><span class="lineNum">     592 </span>            :  * Thin wrapper for tmpfile() so it can be over-ridden with a user defined</a>
<a name="593"><span class="lineNum">     593 </span>            :  * version if required for safety or portability.</a>
<a name="594"><span class="lineNum">     594 </span>            :  */</a>
<a name="595"><span class="lineNum">     595 </span>            : FILE *</a>
<a name="596"><span class="lineNum">     596 </span><span class="lineCov">        919 : lxw_tmpfile(const char *tmpdir)</span></a>
<a name="597"><span class="lineNum">     597 </span>            : {</a>
<a name="598"><span class="lineNum">     598 </span>            : #ifndef USE_STANDARD_TMPFILE</a>
<a name="599"><span class="lineNum">     599 </span><span class="lineCov">        919 :     return tmpfileplus(tmpdir, NULL, NULL, 0);</span></a>
<a name="600"><span class="lineNum">     600 </span>            : #else</a>
<a name="601"><span class="lineNum">     601 </span>            :     (void) tmpdir;</a>
<a name="602"><span class="lineNum">     602 </span>            :     return tmpfile();</a>
<a name="603"><span class="lineNum">     603 </span>            : #endif</a>
<a name="604"><span class="lineNum">     604 </span>            : }</a>
<a name="605"><span class="lineNum">     605 </span>            : </a>
<a name="606"><span class="lineNum">     606 </span>            : /**</a>
<a name="607"><span class="lineNum">     607 </span>            :  * Return a memory-backed file if supported, otherwise a temporary one</a>
<a name="608"><span class="lineNum">     608 </span>            :  */</a>
<a name="609"><span class="lineNum">     609 </span>            : FILE *</a>
<a name="610"><span class="lineNum">     610 </span><span class="lineCov">        919 : lxw_get_filehandle(char **buf, size_t *size, const char *tmpdir)</span></a>
<a name="611"><span class="lineNum">     611 </span>            : {</a>
<a name="612"><span class="lineNum">     612 </span>            :     static size_t s;</a>
<a name="613"><span class="lineNum">     613 </span><span class="lineCov">        919 :     if (!size)</span></a>
<a name="614"><span class="lineNum">     614 </span><span class="lineNoCov">          0 :         size = &amp;s;</span></a>
<a name="615"><span class="lineNum">     615 </span><span class="lineCov">        919 :     *buf = NULL;</span></a>
<a name="616"><span class="lineNum">     616 </span><span class="lineCov">        919 :     *size = 0;</span></a>
<a name="617"><span class="lineNum">     617 </span>            : #ifdef USE_FMEMOPEN</a>
<a name="618"><span class="lineNum">     618 </span>            :     (void) tmpdir;</a>
<a name="619"><span class="lineNum">     619 </span>            :     return open_memstream(buf, size);</a>
<a name="620"><span class="lineNum">     620 </span>            : #else</a>
<a name="621"><span class="lineNum">     621 </span><span class="lineCov">        919 :     return lxw_tmpfile(tmpdir);</span></a>
<a name="622"><span class="lineNum">     622 </span>            : #endif</a>
<a name="623"><span class="lineNum">     623 </span>            : }</a>
<a name="624"><span class="lineNum">     624 </span>            : </a>
<a name="625"><span class="lineNum">     625 </span>            : /*</a>
<a name="626"><span class="lineNum">     626 </span>            :  * Use third party function to handle sprintf of doubles for locale portable</a>
<a name="627"><span class="lineNum">     627 </span>            :  * code.</a>
<a name="628"><span class="lineNum">     628 </span>            :  */</a>
<a name="629"><span class="lineNum">     629 </span>            : #ifdef USE_DTOA_LIBRARY</a>
<a name="630"><span class="lineNum">     630 </span>            : int</a>
<a name="631"><span class="lineNum">     631 </span>            : lxw_sprintf_dbl(char *data, double number)</a>
<a name="632"><span class="lineNum">     632 </span>            : {</a>
<a name="633"><span class="lineNum">     633 </span>            :     emyg_dtoa(number, data);</a>
<a name="634"><span class="lineNum">     634 </span>            :     return 0;</a>
<a name="635"><span class="lineNum">     635 </span>            : }</a>
<a name="636"><span class="lineNum">     636 </span>            : #endif</a>
<a name="637"><span class="lineNum">     637 </span>            : </a>
<a name="638"><span class="lineNum">     638 </span>            : /*</a>
<a name="639"><span class="lineNum">     639 </span>            :  * Retrieve runtime library version.</a>
<a name="640"><span class="lineNum">     640 </span>            :  */</a>
<a name="641"><span class="lineNum">     641 </span>            : const char *</a>
<a name="642"><span class="lineNum">     642 </span><span class="lineNoCov">          0 : lxw_version(void)</span></a>
<a name="643"><span class="lineNum">     643 </span>            : {</a>
<a name="644"><span class="lineNum">     644 </span><span class="lineNoCov">          0 :     return LXW_VERSION;</span></a>
<a name="645"><span class="lineNum">     645 </span>            : }</a>
<a name="646"><span class="lineNum">     646 </span>            : </a>
<a name="647"><span class="lineNum">     647 </span>            : /*</a>
<a name="648"><span class="lineNum">     648 </span>            :  * Retrieve runtime library version ID.</a>
<a name="649"><span class="lineNum">     649 </span>            :  */</a>
<a name="650"><span class="lineNum">     650 </span>            : uint16_t</a>
<a name="651"><span class="lineNum">     651 </span><span class="lineNoCov">          0 : lxw_version_id(void)</span></a>
<a name="652"><span class="lineNum">     652 </span>            : {</a>
<a name="653"><span class="lineNum">     653 </span><span class="lineNoCov">          0 :     return LXW_VERSION_ID;</span></a>
<a name="654"><span class="lineNum">     654 </span>            : }</a>
<a name="655"><span class="lineNum">     655 </span>            : </a>
<a name="656"><span class="lineNum">     656 </span>            : /*</a>
<a name="657"><span class="lineNum">     657 </span>            :  * Hash a worksheet password. Based on the algorithm in ECMA-376-4:2016,</a>
<a name="658"><span class="lineNum">     658 </span>            :  * Office Open XML File Formats - Transitional Migration Features,</a>
<a name="659"><span class="lineNum">     659 </span>            :  * Additional attributes for workbookProtection element (Part 1, §18.2.29).</a>
<a name="660"><span class="lineNum">     660 </span>            :  */</a>
<a name="661"><span class="lineNum">     661 </span>            : uint16_t</a>
<a name="662"><span class="lineNum">     662 </span><span class="lineNoCov">          0 : lxw_hash_password(const char *password)</span></a>
<a name="663"><span class="lineNum">     663 </span>            : {</a>
<a name="664"><span class="lineNum">     664 </span><span class="lineNoCov">          0 :     uint16_t byte_count = (uint16_t) strlen(password);</span></a>
<a name="665"><span class="lineNum">     665 </span><span class="lineNoCov">          0 :     uint16_t hash = 0;</span></a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :     const char *p = &amp;password[byte_count];</span></a>
<a name="667"><span class="lineNum">     667 </span>            : </a>
<a name="668"><span class="lineNum">     668 </span><span class="lineNoCov">          0 :     if (!byte_count)</span></a>
<a name="669"><span class="lineNum">     669 </span><span class="lineNoCov">          0 :         return hash;</span></a>
<a name="670"><span class="lineNum">     670 </span>            : </a>
<a name="671"><span class="lineNum">     671 </span><span class="lineNoCov">          0 :     while (p-- != password) {</span></a>
<a name="672"><span class="lineNum">     672 </span><span class="lineNoCov">          0 :         hash = ((hash &gt;&gt; 14) &amp; 0x01) | ((hash &lt;&lt; 1) &amp; 0x7fff);</span></a>
<a name="673"><span class="lineNum">     673 </span><span class="lineNoCov">          0 :         hash ^= *p &amp; 0xFF;</span></a>
<a name="674"><span class="lineNum">     674 </span>            :     }</a>
<a name="675"><span class="lineNum">     675 </span>            : </a>
<a name="676"><span class="lineNum">     676 </span><span class="lineNoCov">          0 :     hash = ((hash &gt;&gt; 14) &amp; 0x01) | ((hash &lt;&lt; 1) &amp; 0x7fff);</span></a>
<a name="677"><span class="lineNum">     677 </span><span class="lineNoCov">          0 :     hash ^= byte_count;</span></a>
<a name="678"><span class="lineNum">     678 </span><span class="lineNoCov">          0 :     hash ^= 0xCE4B;</span></a>
<a name="679"><span class="lineNum">     679 </span>            : </a>
<a name="680"><span class="lineNum">     680 </span><span class="lineNoCov">          0 :     return hash;</span></a>
<a name="681"><span class="lineNum">     681 </span>            : }</a>
<a name="682"><span class="lineNum">     682 </span>            : </a>
<a name="683"><span class="lineNum">     683 </span>            : /* Make a simple portable version of fopen() for Windows. */</a>
<a name="684"><span class="lineNum">     684 </span>            : #ifdef __MINGW32__</a>
<a name="685"><span class="lineNum">     685 </span>            : #undef _WIN32</a>
<a name="686"><span class="lineNum">     686 </span>            : #endif</a>
<a name="687"><span class="lineNum">     687 </span>            : </a>
<a name="688"><span class="lineNum">     688 </span>            : #ifdef _WIN32</a>
<a name="689"><span class="lineNum">     689 </span>            : </a>
<a name="690"><span class="lineNum">     690 </span>            : #include &lt;windows.h&gt;</a>
<a name="691"><span class="lineNum">     691 </span>            : </a>
<a name="692"><span class="lineNum">     692 </span>            : FILE *</a>
<a name="693"><span class="lineNum">     693 </span>            : lxw_fopen(const char *filename, const char *mode)</a>
<a name="694"><span class="lineNum">     694 </span>            : {</a>
<a name="695"><span class="lineNum">     695 </span>            :     int n;</a>
<a name="696"><span class="lineNum">     696 </span>            :     wchar_t wide_filename[_MAX_PATH + 1] = L&quot;&quot;;</a>
<a name="697"><span class="lineNum">     697 </span>            :     wchar_t wide_mode[_MAX_PATH + 1] = L&quot;&quot;;</a>
<a name="698"><span class="lineNum">     698 </span>            : </a>
<a name="699"><span class="lineNum">     699 </span>            :     n = MultiByteToWideChar(CP_UTF8, 0, filename, (int) strlen(filename),</a>
<a name="700"><span class="lineNum">     700 </span>            :                             wide_filename, _MAX_PATH);</a>
<a name="701"><span class="lineNum">     701 </span>            : </a>
<a name="702"><span class="lineNum">     702 </span>            :     if (n == 0) {</a>
<a name="703"><span class="lineNum">     703 </span>            :         LXW_ERROR(&quot;MultiByteToWideChar error: filename&quot;);</a>
<a name="704"><span class="lineNum">     704 </span>            :         return NULL;</a>
<a name="705"><span class="lineNum">     705 </span>            :     }</a>
<a name="706"><span class="lineNum">     706 </span>            : </a>
<a name="707"><span class="lineNum">     707 </span>            :     n = MultiByteToWideChar(CP_UTF8, 0, mode, (int) strlen(mode),</a>
<a name="708"><span class="lineNum">     708 </span>            :                             wide_mode, _MAX_PATH);</a>
<a name="709"><span class="lineNum">     709 </span>            : </a>
<a name="710"><span class="lineNum">     710 </span>            :     if (n == 0) {</a>
<a name="711"><span class="lineNum">     711 </span>            :         LXW_ERROR(&quot;MultiByteToWideChar error: mode&quot;);</a>
<a name="712"><span class="lineNum">     712 </span>            :         return NULL;</a>
<a name="713"><span class="lineNum">     713 </span>            :     }</a>
<a name="714"><span class="lineNum">     714 </span>            : </a>
<a name="715"><span class="lineNum">     715 </span>            :     return _wfopen(wide_filename, wide_mode);</a>
<a name="716"><span class="lineNum">     716 </span>            : }</a>
<a name="717"><span class="lineNum">     717 </span>            : #else</a>
<a name="718"><span class="lineNum">     718 </span>            : FILE *</a>
<a name="719"><span class="lineNum">     719 </span><span class="lineNoCov">          0 : lxw_fopen(const char *filename, const char *mode)</span></a>
<a name="720"><span class="lineNum">     720 </span>            : {</a>
<a name="721"><span class="lineNum">     721 </span><span class="lineNoCov">          0 :     return fopen(filename, mode);</span></a>
<a name="722"><span class="lineNum">     722 </span>            : }</a>
<a name="723"><span class="lineNum">     723 </span>            : #endif</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
