<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/workbook.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - workbook.c<span style="font-size: 80%;"> (<a href="workbook.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">506</td>
            <td class="headerCovTableEntry">1282</td>
            <td class="headerCovTableEntryLo">39.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntryLo">51.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="workbook.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1024">_add_chart_cache_data</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#50">_chartsheet_name_cmp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#659">_compare_defined_names</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#87">_free_custom_doc_property</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#65">_free_doc_properties</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#56">_image_md5_cmp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1010">_populate_range</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#834">_populate_range_data_cache</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#920">_populate_range_dimensions</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#370">_prepare_borders</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1347">_prepare_defined_names</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1075">_prepare_drawings</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#425">_prepare_fills</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#313">_prepare_fonts</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#550">_prepare_num_formats</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1493">_prepare_tables</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1290">_prepare_vml</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#639">_prepare_workbook</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#681">_store_defined_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1056">_store_image_type</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1582">_workbook_write_file_sharing</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1527">_workbook_xml_declaration</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#44">_worksheet_name_cmp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1649">_write_book_views</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1717">_write_calc_pr</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1735">_write_defined_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1756">_write_defined_names</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1558">_write_file_version</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1662">_write_sheet</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1689">_write_sheets</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1536">_write_workbook</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1602">_write_workbook_pr</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1623">_write_workbook_view</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#24">lxw_chartsheet_names_RB_FIND</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#24">lxw_chartsheet_names_RB_INSERT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#24">lxw_chartsheet_names_RB_INSERT_COLOR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#24">lxw_chartsheet_names_RB_MINMAX</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#24">lxw_chartsheet_names_RB_NEXT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#24">lxw_chartsheet_names_RB_REMOVE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#24">lxw_chartsheet_names_RB_REMOVE_COLOR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#26">lxw_image_md5s_RB_FIND</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#26">lxw_image_md5s_RB_INSERT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#26">lxw_image_md5s_RB_INSERT_COLOR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#26">lxw_image_md5s_RB_MINMAX</a></td>
              <td class="coverFnHi">368</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#26">lxw_image_md5s_RB_NEXT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#26">lxw_image_md5s_RB_REMOVE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#26">lxw_image_md5s_RB_REMOVE_COLOR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1782">lxw_workbook_assemble_xml_file</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#102">lxw_workbook_free</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#293">lxw_workbook_set_default_xf_indices</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#22">lxw_worksheet_names_RB_FIND</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#22">lxw_worksheet_names_RB_INSERT</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#22">lxw_worksheet_names_RB_INSERT_COLOR</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#22">lxw_worksheet_names_RB_MINMAX</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#22">lxw_worksheet_names_RB_NEXT</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#22">lxw_worksheet_names_RB_REMOVE</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#22">lxw_worksheet_names_RB_REMOVE_COLOR</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1835">new_workbook</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1842">new_workbook_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2152">workbook_add_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2068">workbook_add_chartsheet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2169">workbook_add_format</a></td>
              <td class="coverFnHi">184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2792">workbook_add_signed_vba_project</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2763">workbook_add_vba_project</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1984">workbook_add_worksheet</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2188">workbook_close</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2352">workbook_define_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2684">workbook_get_chartsheet_by_name</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2706">workbook_get_default_url_format</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2662">workbook_get_worksheet_by_name</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1828">workbook_new</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#1851">workbook_new_opt</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2849">workbook_read_only_recommended</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2573">workbook_set_custom_property_boolean</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2614">workbook_set_custom_property_datetime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2532">workbook_set_custom_property_integer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2491">workbook_set_custom_property_number</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2438">workbook_set_custom_property_string</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2362">workbook_set_properties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2827">workbook_set_vba_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2715">workbook_unset_default_url_format</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="workbook.c.gcov.html#2727">workbook_validate_sheet_name</a></td>
              <td class="coverFnHi">92</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
