<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/worksheet.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - worksheet.c<span style="font-size: 80%;"> (<a href="worksheet.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">597</td>
            <td class="headerCovTableEntry">5393</td>
            <td class="headerCovTableEntryLo">11.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntry">332</td>
            <td class="headerCovTableEntryLo">19.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="worksheet.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4576">_calculate_spans</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1308">_cell_cmp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1600">_check_and_copy_table_style</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1257">_check_dimensions</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1942">_check_table_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1921">_check_table_rows</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1330">_cond_format_hash_cmp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1321">_drawing_rel_id_cmp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1708">_expand_table_formula</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1379">_find_drawing_rel_index</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1441">_find_vml_drawing_rel_index</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#368">_free_cell</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#455">_free_cond_format</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#435">_free_data_validation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#327">_free_filter_rule</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#351">_free_filter_rules</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#414">_free_object_properties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#473">_free_relationship</a></td>
              <td class="coverFnHi">368</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#392">_free_row</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#308">_free_vml_object</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#505">_free_worksheet_table</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#489">_free_worksheet_table_column</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#3182">_get_button_params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#3064">_get_comment_params</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1340">_get_drawing_rel_index</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4253">_get_image_properties</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1100">_get_row</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1071">_get_row_list</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1402">_get_vml_drawing_rel_index</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1155">_insert_cell</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1129">_insert_cell_list</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1184">_insert_cell_placeholder</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1224">_insert_comment</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1212">_insert_hyperlink</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#953">_new_array_formula_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#977">_new_blank_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#994">_new_boolean_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1032">_new_comment_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1013">_new_error_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#934">_new_formula_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1050">_new_hyperlink_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#914">_new_inline_rich_string_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#895">_new_inline_string_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#855">_new_number_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#830">_new_row</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#874">_new_string_cell</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1237">_next_power_of_two</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1560">_pixels_to_height</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1543">_pixels_to_width</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4154">_process_bmp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4203">_process_gif</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4028">_process_jpeg</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#3920">_process_png</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1295">_row_cmp</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1570">_set_custom_filter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1761">_set_custom_table_columns</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1676">_set_default_table_columns</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8073">_store_array_formula</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4331">_store_conditional_format_object</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7429">_validate_conditional_average</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7525">_validate_conditional_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7548">_validate_conditional_criteria</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7229">_validate_conditional_data_bar</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7505">_validate_conditional_formula</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7213">_validate_conditional_icons</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7323">_validate_conditional_scale</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7463">_validate_conditional_text</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7446">_validate_conditional_time_period</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7395">_validate_conditional_top</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1490">_validation_list_length</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1513">_validation_list_to_csv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2198">_worksheet_calculate_x_split_width</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#3040">_worksheet_position_object_emus</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2905">_worksheet_position_object_pixels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#3276">_worksheet_position_vml_object</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4797">_worksheet_set_header_footer_image</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2798">_worksheet_size_col</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2848">_worksheet_size_row</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5423">_worksheet_write_auto_filter</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5156">_worksheet_write_brk</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6821">_worksheet_write_cf_rule</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6474">_worksheet_write_cf_rule_average</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6636">_worksheet_write_cf_rule_blanks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6767">_worksheet_write_cf_rule_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6317">_worksheet_write_cf_rule_color_scale</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6265">_worksheet_write_cf_rule_data_bar</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6449">_worksheet_write_cf_rule_duplicate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6378">_worksheet_write_cf_rule_formula</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6221">_worksheet_write_cf_rule_icons</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6688">_worksheet_write_cf_rule_text</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6525">_worksheet_write_cf_rule_time_period</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6409">_worksheet_write_cf_rule_top</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6117">_worksheet_write_cfvo_num</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6083">_worksheet_write_cfvo_str</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5203">_worksheet_write_col_breaks</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4859">_worksheet_write_col_info</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6063">_worksheet_write_color</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4929">_worksheet_write_cols</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6907">_worksheet_write_conditional_formats</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6881">_worksheet_write_conditional_formatting</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7123">_worksheet_write_conditional_formatting_2010</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5298">_worksheet_write_custom_filter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6245">_worksheet_write_data_bar</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6040">_worksheet_write_data_bar_ext</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5825">_worksheet_write_data_validation</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5971">_worksheet_write_data_validations</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2045">_worksheet_write_dimension</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5747">_worksheet_write_drawing</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5767">_worksheet_write_drawings</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6020">_worksheet_write_ext</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7181">_worksheet_write_ext_list</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7156">_worksheet_write_ext_list_data_bars</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5231">_worksheet_write_filter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5393">_worksheet_write_filter_column</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5358">_worksheet_write_filter_custom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5331">_worksheet_write_filter_list</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5256">_worksheet_write_filter_standard</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5781">_worksheet_write_formula1_num</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5794">_worksheet_write_formula1_str</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5803">_worksheet_write_formula2_num</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5816">_worksheet_write_formula2_str</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6008">_worksheet_write_formula_num</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5999">_worksheet_write_formula_str</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2082">_worksheet_write_freeze_panes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5019">_worksheet_write_header_footer</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5461">_worksheet_write_hyperlink_external</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5493">_worksheet_write_hyperlink_internal</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5525">_worksheet_write_hyperlinks</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6151">_worksheet_write_icon_set</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7197">_worksheet_write_ignored_error</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7649">_worksheet_write_ignored_errors</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5673">_worksheet_write_legacy_drawing</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5698">_worksheet_write_legacy_drawing_hf</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4950">_worksheet_write_merge_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4975">_worksheet_write_merge_cells</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5010">_worksheet_write_odd_footer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5001">_worksheet_write_odd_header</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2553">_worksheet_write_optimized_sheet_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5084">_worksheet_write_outline_pr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2596">_worksheet_write_page_margins</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5039">_worksheet_write_page_set_up_pr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2638">_worksheet_write_page_setup</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2408">_worksheet_write_panes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5723">_worksheet_write_picture</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2700">_worksheet_write_print_options</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5175">_worksheet_write_row_breaks</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4713">_worksheet_write_rows</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2370">_worksheet_write_selection</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2395">_worksheet_write_selections</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2535">_worksheet_write_sheet_data</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2503">_worksheet_write_sheet_format_pr</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5115">_worksheet_write_sheet_pr</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5599">_worksheet_write_sheet_protection</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2427">_worksheet_write_sheet_view</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2489">_worksheet_write_sheet_views</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2231">_worksheet_write_split_panes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#5060">_worksheet_write_tab_color</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7708">_worksheet_write_table_part</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7728">_worksheet_write_table_parts</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2014">_worksheet_write_worksheet</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7091">_worksheet_write_x14_cf_rule</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6945">_worksheet_write_x14_cfvo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#6926">_worksheet_write_x14_color</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7011">_worksheet_write_x14_data_bar</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7113">_worksheet_write_xm_sqref</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2005">_worksheet_xml_declaration</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4523">_write_array_formula_num_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4545">_write_boolean_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4614">_write_cell</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1863">_write_column_formula</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1820">_write_column_function</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4563">_write_error_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4500">_write_formula_num_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4513">_write_formula_str_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4481">_write_inline_rich_string_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4442">_write_inline_string_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4392">_write_number_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#2738">_write_row</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4423">_write_string_cell</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1877">_write_table_column_data</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#1466">lxw_basename</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#51">lxw_cond_format_hash_RB_FIND</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#51">lxw_cond_format_hash_RB_INSERT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#51">lxw_cond_format_hash_RB_INSERT_COLOR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#51">lxw_cond_format_hash_RB_MINMAX</a></td>
              <td class="coverFnHi">184</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#51">lxw_cond_format_hash_RB_NEXT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#51">lxw_cond_format_hash_RB_REMOVE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#51">lxw_cond_format_hash_RB_REMOVE_COLOR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#46">lxw_drawing_rel_ids_RB_FIND</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#46">lxw_drawing_rel_ids_RB_INSERT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#46">lxw_drawing_rel_ids_RB_INSERT_COLOR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#46">lxw_drawing_rel_ids_RB_MINMAX</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#46">lxw_drawing_rel_ids_RB_NEXT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#46">lxw_drawing_rel_ids_RB_REMOVE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#46">lxw_drawing_rel_ids_RB_REMOVE_COLOR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#45">lxw_table_cells_RB_FIND</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#45">lxw_table_cells_RB_INSERT</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#45">lxw_table_cells_RB_INSERT_COLOR</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#45">lxw_table_cells_RB_MINMAX</a></td>
              <td class="coverFnHi">364</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#45">lxw_table_cells_RB_NEXT</a></td>
              <td class="coverFnHi">182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#45">lxw_table_cells_RB_REMOVE</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#45">lxw_table_cells_RB_REMOVE_COLOR</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#44">lxw_table_rows_RB_FIND</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#44">lxw_table_rows_RB_INSERT</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#44">lxw_table_rows_RB_INSERT_COLOR</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#44">lxw_table_rows_RB_MINMAX</a></td>
              <td class="coverFnHi">367</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#44">lxw_table_rows_RB_NEXT</a></td>
              <td class="coverFnHi">273</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#44">lxw_table_rows_RB_REMOVE</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#44">lxw_table_rows_RB_REMOVE_COLOR</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#48">lxw_vml_drawing_rel_ids_RB_FIND</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#48">lxw_vml_drawing_rel_ids_RB_INSERT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#48">lxw_vml_drawing_rel_ids_RB_INSERT_COLOR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#48">lxw_vml_drawing_rel_ids_RB_MINMAX</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#48">lxw_vml_drawing_rel_ids_RB_NEXT</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#48">lxw_vml_drawing_rel_ids_RB_REMOVE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#48">lxw_vml_drawing_rel_ids_RB_REMOVE_COLOR</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7804">lxw_worksheet_assemble_xml_file</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#79">lxw_worksheet_find_cell_in_row</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#66">lxw_worksheet_find_row</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#526">lxw_worksheet_free</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#95">lxw_worksheet_new</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#3569">lxw_worksheet_prepare_background</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#3607">lxw_worksheet_prepare_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#3502">lxw_worksheet_prepare_header_image</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#3819">lxw_worksheet_prepare_header_vml_objects</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#3308">lxw_worksheet_prepare_image</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#3870">lxw_worksheet_prepare_tables</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#3705">lxw_worksheet_prepare_vml_objects</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7770">lxw_worksheet_write_drawings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7795">lxw_worksheet_write_header_footer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7764">lxw_worksheet_write_page_margins</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7789">lxw_worksheet_write_page_setup</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7783">lxw_worksheet_write_sheet_pr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7776">lxw_worksheet_write_sheet_protection</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7758">lxw_worksheet_write_sheet_views</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#4756">lxw_worksheet_write_single_row</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9555">worksheet_activate</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9417">worksheet_add_table</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9122">worksheet_autofilter</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10102">worksheet_center_horizontally</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10112">worksheet_center_vertically</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#11585">worksheet_conditional_format_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#11397">worksheet_conditional_format_range</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#11386">worksheet_data_validation_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#11119">worksheet_data_validation_range</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10754">worksheet_embed_image</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10889">worksheet_embed_image_buffer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10765">worksheet_embed_image_buffer_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10656">worksheet_embed_image_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9173">worksheet_filter_column</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9237">worksheet_filter_column2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9321">worksheet_filter_list</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10229">worksheet_fit_to_pages</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9708">worksheet_freeze_panes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9686">worksheet_freeze_panes_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10081">worksheet_gridlines</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9584">worksheet_hide</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10347">worksheet_hide_zero</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#11675">worksheet_ignore_errors</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#11598">worksheet_insert_button</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#11108">worksheet_insert_chart</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#11029">worksheet_insert_chart_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10534">worksheet_insert_image</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10642">worksheet_insert_image_buffer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10545">worksheet_insert_image_buffer_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10451">worksheet_insert_image_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9059">worksheet_merge_range</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10413">worksheet_outline_settings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9784">worksheet_print_across</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10186">worksheet_print_area</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10267">worksheet_print_black_and_white</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10122">worksheet_print_row_col_headers</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10375">worksheet_protect</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10159">worksheet_repeat_columns</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10132">worksheet_repeat_rows</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10356">worksheet_right_to_left</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9542">worksheet_select</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10903">worksheet_set_background</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10953">worksheet_set_background_buffer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8912">worksheet_set_column</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8790">worksheet_set_column_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8925">worksheet_set_column_pixels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8941">worksheet_set_column_pixels_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#11657">worksheet_set_comments_author</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10430">worksheet_set_default_row</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#11734">worksheet_set_error_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9572">worksheet_set_first_sheet</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10072">worksheet_set_footer</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9939">worksheet_set_footer_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10277">worksheet_set_h_pagebreaks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10063">worksheet_set_header</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9815">worksheet_set_header_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9755">worksheet_set_landscape</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9794">worksheet_set_margins</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9765">worksheet_set_page_view</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9774">worksheet_set_paper</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9745">worksheet_set_portrait</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10250">worksheet_set_print_scale</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9020">worksheet_set_row</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8958">worksheet_set_row_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9030">worksheet_set_row_pixels</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9043">worksheet_set_row_pixels_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9603">worksheet_set_selection</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10241">worksheet_set_start_page</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10365">worksheet_set_tab_color</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9674">worksheet_set_top_left_cell</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10304">worksheet_set_v_pagebreaks</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#11641">worksheet_set_vba_name</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#10331">worksheet_set_zoom</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#11666">worksheet_show_comments</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9736">worksheet_split_panes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#9719">worksheet_split_panes_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8184">worksheet_write_array_formula</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8167">worksheet_write_array_formula_num</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8260">worksheet_write_blank</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8286">worksheet_write_boolean</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8779">worksheet_write_comment</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8721">worksheet_write_comment_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8308">worksheet_write_datetime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8244">worksheet_write_dynamic_array_formula</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8227">worksheet_write_dynamic_array_formula_num</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8200">worksheet_write_dynamic_formula</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8213">worksheet_write_dynamic_formula_num</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8060">worksheet_write_formula</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7984">worksheet_write_formula_num</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8022">worksheet_write_formula_str</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7904">worksheet_write_number</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8575">worksheet_write_rich_string</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#7926">worksheet_write_string</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8334">worksheet_write_unixtime</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8558">worksheet_write_url</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="worksheet.c.gcov.html#8360">worksheet_write_url_opt</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
