<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/xmlwriter.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - xmlwriter.c<span style="font-size: 80%;"> (source / <a href="xmlwriter.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntry">184</td>
            <td class="headerCovTableEntryLo">54.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">72.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>            :  * xmlwriter - A base library for libxlsxwriter libraries.</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Used in conjunction with the libxlsxwriter library.</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * SPDX-License-Identifier: BSD-2-Clause</a>
<a name="7"><span class="lineNum">       7 </span>            :  * Copyright 2014-2024, John McNamara, jmcnamara@cpan.org.</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  */</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;stdio.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;string.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : #include &lt;stdlib.h&gt;</a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;ctype.h&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : #include &quot;xlsxwriter/xmlwriter.h&quot;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : #define LXW_AMP  &quot;&amp;amp;&quot;</a>
<a name="18"><span class="lineNum">      18 </span>            : #define LXW_LT   &quot;&amp;lt;&quot;</a>
<a name="19"><span class="lineNum">      19 </span>            : #define LXW_GT   &quot;&amp;gt;&quot;</a>
<a name="20"><span class="lineNum">      20 </span>            : #define LXW_QUOT &quot;&amp;quot;&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #define LXW_NL   &quot;&amp;#xA;&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : /* Defines. */</a>
<a name="24"><span class="lineNum">      24 </span>            : #define LXW_MAX_ENCODED_ATTRIBUTE_LENGTH (LXW_MAX_ATTRIBUTE_LENGTH*6)</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : /* Forward declarations. */</a>
<a name="27"><span class="lineNum">      27 </span>            : STATIC char *_escape_attributes(struct xml_attribute *attribute);</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : char *lxw_escape_data(const char *data);</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : STATIC void _fprint_escaped_attributes(FILE * xmlfile,</a>
<a name="32"><span class="lineNum">      32 </span>            :                                        struct xml_attribute_list *attributes);</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : STATIC void _fprint_escaped_data(FILE * xmlfile, const char *data);</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : /*</a>
<a name="37"><span class="lineNum">      37 </span>            :  * Write the XML declaration.</a>
<a name="38"><span class="lineNum">      38 </span>            :  */</a>
<a name="39"><span class="lineNum">      39 </span>            : void</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">        827 : lxw_xml_declaration(FILE * xmlfile)</span></a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">        827 :     fprintf(xmlfile, &quot;&lt;?xml version=\&quot;1.0\&quot; &quot;</span></a>
<a name="43"><span class="lineNum">      43 </span>            :             &quot;encoding=\&quot;UTF-8\&quot; standalone=\&quot;yes\&quot;?&gt;\n&quot;);</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">        827 : }</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span>            : /*</a>
<a name="47"><span class="lineNum">      47 </span>            :  * Write an XML start tag with optional attributes.</a>
<a name="48"><span class="lineNum">      48 </span>            :  */</a>
<a name="49"><span class="lineNum">      49 </span>            : void</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">       2848 : lxw_xml_start_tag(FILE * xmlfile,</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                   const char *tag, struct xml_attribute_list *attributes)</a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">       2848 :     fprintf(xmlfile, &quot;&lt;%s&quot;, tag);</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">       2848 :     _fprint_escaped_attributes(xmlfile, attributes);</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">       2848 :     fprintf(xmlfile, &quot;&gt;&quot;);</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">       2848 : }</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : /*</a>
<a name="61"><span class="lineNum">      61 </span>            :  * Write an XML start tag with optional, unencoded, attributes.</a>
<a name="62"><span class="lineNum">      62 </span>            :  * This is a minor speed optimization for elements that don't need encoding.</a>
<a name="63"><span class="lineNum">      63 </span>            :  */</a>
<a name="64"><span class="lineNum">      64 </span>            : void</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 : lxw_xml_start_tag_unencoded(FILE * xmlfile,</span></a>
<a name="66"><span class="lineNum">      66 </span>            :                             const char *tag,</a>
<a name="67"><span class="lineNum">      67 </span>            :                             struct xml_attribute_list *attributes)</a>
<a name="68"><span class="lineNum">      68 </span>            : {</a>
<a name="69"><span class="lineNum">      69 </span>            :     struct xml_attribute *attribute;</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     fprintf(xmlfile, &quot;&lt;%s&quot;, tag);</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     if (attributes) {</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         STAILQ_FOREACH(attribute, attributes, list_entries) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :             fprintf(xmlfile, &quot; %s=\&quot;%s\&quot;&quot;, attribute-&gt;key, attribute-&gt;value);</span></a>
<a name="76"><span class="lineNum">      76 </span>            :         }</a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :     fprintf(xmlfile, &quot;&gt;&quot;);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 : }</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : /*</a>
<a name="83"><span class="lineNum">      83 </span>            :  * Write an XML end tag.</a>
<a name="84"><span class="lineNum">      84 </span>            :  */</a>
<a name="85"><span class="lineNum">      85 </span>            : void</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">       2848 : lxw_xml_end_tag(FILE * xmlfile, const char *tag)</span></a>
<a name="87"><span class="lineNum">      87 </span>            : {</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">       2848 :     fprintf(xmlfile, &quot;&lt;/%s&gt;&quot;, tag);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">       2848 : }</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : /*</a>
<a name="92"><span class="lineNum">      92 </span>            :  * Write an empty XML tag with optional attributes.</a>
<a name="93"><span class="lineNum">      93 </span>            :  */</a>
<a name="94"><span class="lineNum">      94 </span>            : void</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">       3863 : lxw_xml_empty_tag(FILE * xmlfile,</span></a>
<a name="96"><span class="lineNum">      96 </span>            :                   const char *tag, struct xml_attribute_list *attributes)</a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">       3863 :     fprintf(xmlfile, &quot;&lt;%s&quot;, tag);</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">       3863 :     _fprint_escaped_attributes(xmlfile, attributes);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">       3863 :     fprintf(xmlfile, &quot;/&gt;&quot;);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">       3863 : }</span></a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : /*</a>
<a name="106"><span class="lineNum">     106 </span>            :  * Write an XML start tag with optional, unencoded, attributes.</a>
<a name="107"><span class="lineNum">     107 </span>            :  * This is a minor speed optimization for elements that don't need encoding.</a>
<a name="108"><span class="lineNum">     108 </span>            :  */</a>
<a name="109"><span class="lineNum">     109 </span>            : void</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : lxw_xml_empty_tag_unencoded(FILE * xmlfile,</span></a>
<a name="111"><span class="lineNum">     111 </span>            :                             const char *tag,</a>
<a name="112"><span class="lineNum">     112 </span>            :                             struct xml_attribute_list *attributes)</a>
<a name="113"><span class="lineNum">     113 </span>            : {</a>
<a name="114"><span class="lineNum">     114 </span>            :     struct xml_attribute *attribute;</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     fprintf(xmlfile, &quot;&lt;%s&quot;, tag);</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     if (attributes) {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         STAILQ_FOREACH(attribute, attributes, list_entries) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :             fprintf(xmlfile, &quot; %s=\&quot;%s\&quot;&quot;, attribute-&gt;key, attribute-&gt;value);</span></a>
<a name="121"><span class="lineNum">     121 </span>            :         }</a>
<a name="122"><span class="lineNum">     122 </span>            :     }</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     fprintf(xmlfile, &quot;/&gt;&quot;);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 : }</span></a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            : /*</a>
<a name="128"><span class="lineNum">     128 </span>            :  * Write an XML element containing data with optional attributes.</a>
<a name="129"><span class="lineNum">     129 </span>            :  */</a>
<a name="130"><span class="lineNum">     130 </span>            : void</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">       1471 : lxw_xml_data_element(FILE * xmlfile,</span></a>
<a name="132"><span class="lineNum">     132 </span>            :                      const char *tag,</a>
<a name="133"><span class="lineNum">     133 </span>            :                      const char *data, struct xml_attribute_list *attributes)</a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">       1471 :     fprintf(xmlfile, &quot;&lt;%s&quot;, tag);</span></a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">       1471 :     _fprint_escaped_attributes(xmlfile, attributes);</span></a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">       1471 :     fprintf(xmlfile, &quot;&gt;&quot;);</span></a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">       1471 :     _fprint_escaped_data(xmlfile, data);</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">       1471 :     fprintf(xmlfile, &quot;&lt;/%s&gt;&quot;, tag);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">       1471 : }</span></a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            : /*</a>
<a name="147"><span class="lineNum">     147 </span>            :  * Write an XML &lt;si&gt; element for rich strings, without encoding.</a>
<a name="148"><span class="lineNum">     148 </span>            :  */</a>
<a name="149"><span class="lineNum">     149 </span>            : void</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 : lxw_xml_rich_si_element(FILE * xmlfile, const char *string)</span></a>
<a name="151"><span class="lineNum">     151 </span>            : {</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :     fprintf(xmlfile, &quot;&lt;si&gt;%s&lt;/si&gt;&quot;, string);</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 : }</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : /*</a>
<a name="156"><span class="lineNum">     156 </span>            :  * Escape XML characters in attributes.</a>
<a name="157"><span class="lineNum">     157 </span>            :  */</a>
<a name="158"><span class="lineNum">     158 </span>            : STATIC char *</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 : _escape_attributes(struct xml_attribute *attribute)</span></a>
<a name="160"><span class="lineNum">     160 </span>            : {</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :     char *encoded = (char *) calloc(LXW_MAX_ENCODED_ATTRIBUTE_LENGTH, 1);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :     char *p_encoded = encoded;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :     char *p_attr = attribute-&gt;value;</span></a>
<a name="164"><span class="lineNum">     164 </span>            : </a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     while (*p_attr) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :         switch (*p_attr) {</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :             case '&amp;':</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :                 memcpy(p_encoded, LXW_AMP, sizeof(LXW_AMP) - 1);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :                 p_encoded += sizeof(LXW_AMP) - 1;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :             case '&lt;':</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :                 memcpy(p_encoded, LXW_LT, sizeof(LXW_LT) - 1);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :                 p_encoded += sizeof(LXW_LT) - 1;</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :             case '&gt;':</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :                 memcpy(p_encoded, LXW_GT, sizeof(LXW_GT) - 1);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :                 p_encoded += sizeof(LXW_GT) - 1;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :             case '&quot;':</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :                 memcpy(p_encoded, LXW_QUOT, sizeof(LXW_QUOT) - 1);</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :                 p_encoded += sizeof(LXW_QUOT) - 1;</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :             case '\n':</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :                 memcpy(p_encoded, LXW_NL, sizeof(LXW_NL) - 1);</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :                 p_encoded += sizeof(LXW_NL) - 1;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :             default:</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :                 *p_encoded = *p_attr;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :                 p_encoded++;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="191"><span class="lineNum">     191 </span>            :         }</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :         p_attr++;</span></a>
<a name="193"><span class="lineNum">     193 </span>            :     }</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :     return encoded;</span></a>
<a name="196"><span class="lineNum">     196 </span>            : }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            : /*</a>
<a name="199"><span class="lineNum">     199 </span>            :  * Escape XML characters in data sections of tags.</a>
<a name="200"><span class="lineNum">     200 </span>            :  * Note, this is different from _escape_attributes()</a>
<a name="201"><span class="lineNum">     201 </span>            :  * in that double quotes are not escaped by Excel.</a>
<a name="202"><span class="lineNum">     202 </span>            :  */</a>
<a name="203"><span class="lineNum">     203 </span>            : char *</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">         34 : lxw_escape_data(const char *data)</span></a>
<a name="205"><span class="lineNum">     205 </span>            : {</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">         34 :     size_t encoded_len = (strlen(data) * 5 + 1);</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">         34 :     char *encoded = (char *) calloc(encoded_len, 1);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         34 :     char *p_encoded = encoded;</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">      10332 :     while (*data) {</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">      10298 :         switch (*data) {</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">        588 :             case '&amp;':</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">        588 :                 memcpy(p_encoded, LXW_AMP, sizeof(LXW_AMP) - 1);</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">        588 :                 p_encoded += sizeof(LXW_AMP) - 1;</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">        588 :                 break;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">        373 :             case '&lt;':</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">        373 :                 memcpy(p_encoded, LXW_LT, sizeof(LXW_LT) - 1);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">        373 :                 p_encoded += sizeof(LXW_LT) - 1;</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">        373 :                 break;</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">       1037 :             case '&gt;':</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">       1037 :                 memcpy(p_encoded, LXW_GT, sizeof(LXW_GT) - 1);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">       1037 :                 p_encoded += sizeof(LXW_GT) - 1;</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">       1037 :                 break;</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">       8300 :             default:</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">       8300 :                 *p_encoded = *data;</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">       8300 :                 p_encoded++;</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">       8300 :                 break;</span></a>
<a name="229"><span class="lineNum">     229 </span>            :         }</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">      10298 :         data++;</span></a>
<a name="231"><span class="lineNum">     231 </span>            :     }</a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">         34 :     return encoded;</span></a>
<a name="234"><span class="lineNum">     234 </span>            : }</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            : /*</a>
<a name="237"><span class="lineNum">     237 </span>            :  * Check for control characters in strings.</a>
<a name="238"><span class="lineNum">     238 </span>            :  */</a>
<a name="239"><span class="lineNum">     239 </span>            : uint8_t</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">         91 : lxw_has_control_characters(const char *string)</span></a>
<a name="241"><span class="lineNum">     241 </span>            : {</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">       2347 :     while (*string) {</span></a>
<a name="243"><span class="lineNum">     243 </span>            :         /* 0xE0 == 0b11100000 masks values &gt; 0x19 == 0b00011111. */</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">       2329 :         if (!(*string &amp; 0xE0) &amp;&amp; *string != 0x0A &amp;&amp; *string != 0x09)</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">         73 :             return LXW_TRUE;</span></a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">       2256 :         string++;</span></a>
<a name="248"><span class="lineNum">     248 </span>            :     }</a>
<a name="249"><span class="lineNum">     249 </span>            : </a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">         18 :     return LXW_FALSE;</span></a>
<a name="251"><span class="lineNum">     251 </span>            : }</a>
<a name="252"><span class="lineNum">     252 </span>            : </a>
<a name="253"><span class="lineNum">     253 </span>            : /*</a>
<a name="254"><span class="lineNum">     254 </span>            :  * Escape control characters in strings with _xHHHH_.</a>
<a name="255"><span class="lineNum">     255 </span>            :  */</a>
<a name="256"><span class="lineNum">     256 </span>            : char *</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">         73 : lxw_escape_control_characters(const char *string)</span></a>
<a name="258"><span class="lineNum">     258 </span>            : {</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">         73 :     size_t escape_len = sizeof(&quot;_xHHHH_&quot;) - 1;</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">         73 :     size_t encoded_len = (strlen(string) * escape_len + 1);</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span><span class="lineCov">         73 :     char *encoded = (char *) calloc(encoded_len, 1);</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">         73 :     char *p_encoded = encoded;</span></a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">       3966 :     while (*string) {</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineCov">       3893 :         switch (*string) {</span></a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">       1602 :             case '\x01':</span></a>
<a name="268"><span class="lineNum">     268 </span>            :             case '\x02':</a>
<a name="269"><span class="lineNum">     269 </span>            :             case '\x03':</a>
<a name="270"><span class="lineNum">     270 </span>            :             case '\x04':</a>
<a name="271"><span class="lineNum">     271 </span>            :             case '\x05':</a>
<a name="272"><span class="lineNum">     272 </span>            :             case '\x06':</a>
<a name="273"><span class="lineNum">     273 </span>            :             case '\x07':</a>
<a name="274"><span class="lineNum">     274 </span>            :             case '\x08':</a>
<a name="275"><span class="lineNum">     275 </span>            :             case '\x0B':</a>
<a name="276"><span class="lineNum">     276 </span>            :             case '\x0C':</a>
<a name="277"><span class="lineNum">     277 </span>            :             case '\x0D':</a>
<a name="278"><span class="lineNum">     278 </span>            :             case '\x0E':</a>
<a name="279"><span class="lineNum">     279 </span>            :             case '\x0F':</a>
<a name="280"><span class="lineNum">     280 </span>            :             case '\x10':</a>
<a name="281"><span class="lineNum">     281 </span>            :             case '\x11':</a>
<a name="282"><span class="lineNum">     282 </span>            :             case '\x12':</a>
<a name="283"><span class="lineNum">     283 </span>            :             case '\x13':</a>
<a name="284"><span class="lineNum">     284 </span>            :             case '\x14':</a>
<a name="285"><span class="lineNum">     285 </span>            :             case '\x15':</a>
<a name="286"><span class="lineNum">     286 </span>            :             case '\x16':</a>
<a name="287"><span class="lineNum">     287 </span>            :             case '\x17':</a>
<a name="288"><span class="lineNum">     288 </span>            :             case '\x18':</a>
<a name="289"><span class="lineNum">     289 </span>            :             case '\x19':</a>
<a name="290"><span class="lineNum">     290 </span>            :             case '\x1A':</a>
<a name="291"><span class="lineNum">     291 </span>            :             case '\x1B':</a>
<a name="292"><span class="lineNum">     292 </span>            :             case '\x1C':</a>
<a name="293"><span class="lineNum">     293 </span>            :             case '\x1D':</a>
<a name="294"><span class="lineNum">     294 </span>            :             case '\x1E':</a>
<a name="295"><span class="lineNum">     295 </span>            :             case '\x1F':</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">       1602 :                 lxw_snprintf(p_encoded, escape_len + 1, &quot;_x%04X_&quot;, *string);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">       1602 :                 p_encoded += escape_len;</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">       1602 :                 break;</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">       2291 :             default:</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">       2291 :                 *p_encoded = *string;</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">       2291 :                 p_encoded++;</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">       2291 :                 break;</span></a>
<a name="303"><span class="lineNum">     303 </span>            :         }</a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">       3893 :         string++;</span></a>
<a name="305"><span class="lineNum">     305 </span>            :     }</a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">         73 :     return encoded;</span></a>
<a name="308"><span class="lineNum">     308 </span>            : }</a>
<a name="309"><span class="lineNum">     309 </span>            : </a>
<a name="310"><span class="lineNum">     310 </span>            : /*</a>
<a name="311"><span class="lineNum">     311 </span>            :  * Escape special characters in URL strings with with %XX.</a>
<a name="312"><span class="lineNum">     312 </span>            :  */</a>
<a name="313"><span class="lineNum">     313 </span>            : char *</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 : lxw_escape_url_characters(const char *string, uint8_t escape_hash)</span></a>
<a name="315"><span class="lineNum">     315 </span>            : {</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :     size_t escape_len = sizeof(&quot;%XX&quot;) - 1;</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :     size_t encoded_len = (strlen(string) * escape_len + 1);</span></a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :     char *encoded = (char *) calloc(encoded_len, 1);</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :     char *p_encoded = encoded;</span></a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :     while (*string) {</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :         switch (*string) {</span></a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 :             case ' ':</span></a>
<a name="326"><span class="lineNum">     326 </span>            :             case '&quot;':</a>
<a name="327"><span class="lineNum">     327 </span>            :             case '&lt;':</a>
<a name="328"><span class="lineNum">     328 </span>            :             case '&gt;':</a>
<a name="329"><span class="lineNum">     329 </span>            :             case '[':</a>
<a name="330"><span class="lineNum">     330 </span>            :             case ']':</a>
<a name="331"><span class="lineNum">     331 </span>            :             case '`':</a>
<a name="332"><span class="lineNum">     332 </span>            :             case '^':</a>
<a name="333"><span class="lineNum">     333 </span>            :             case '{':</a>
<a name="334"><span class="lineNum">     334 </span>            :             case '}':</a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :                 lxw_snprintf(p_encoded, escape_len + 1, &quot;%%%2x&quot;, *string);</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :                 p_encoded += escape_len;</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :             case '#':</span></a>
<a name="339"><span class="lineNum">     339 </span>            :                 /* This is only escaped for &quot;external:&quot; style links. */</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :                 if (escape_hash) {</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :                     lxw_snprintf(p_encoded, escape_len + 1, &quot;%%%2x&quot;, *string);</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :                     p_encoded += escape_len;</span></a>
<a name="343"><span class="lineNum">     343 </span>            :                 }</a>
<a name="344"><span class="lineNum">     344 </span>            :                 else {</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :                     *p_encoded = *string;</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :                     p_encoded++;</span></a>
<a name="347"><span class="lineNum">     347 </span>            :                 }</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :             case '%':</span></a>
<a name="350"><span class="lineNum">     350 </span>            :                 /* Only escape % if it isn't already an escape. */</a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :                 if (!isxdigit(*(string + 1)) || !isxdigit(*(string + 2))) {</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :                     lxw_snprintf(p_encoded, escape_len + 1, &quot;%%%2x&quot;, *string);</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :                     p_encoded += escape_len;</span></a>
<a name="354"><span class="lineNum">     354 </span>            :                 }</a>
<a name="355"><span class="lineNum">     355 </span>            :                 else {</a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :                     *p_encoded = *string;</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :                     p_encoded++;</span></a>
<a name="358"><span class="lineNum">     358 </span>            :                 }</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :             default:</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineNoCov">          0 :                 *p_encoded = *string;</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :                 p_encoded++;</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="364"><span class="lineNum">     364 </span>            :         }</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :         string++;</span></a>
<a name="366"><span class="lineNum">     366 </span>            :     }</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 :     return encoded;</span></a>
<a name="369"><span class="lineNum">     369 </span>            : }</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            : /* Write out escaped attributes. */</a>
<a name="372"><span class="lineNum">     372 </span>            : STATIC void</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">       8182 : _fprint_escaped_attributes(FILE * xmlfile,</span></a>
<a name="374"><span class="lineNum">     374 </span>            :                            struct xml_attribute_list *attributes)</a>
<a name="375"><span class="lineNum">     375 </span>            : {</a>
<a name="376"><span class="lineNum">     376 </span>            :     struct xml_attribute *attribute;</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">       8182 :     if (attributes) {</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineCov">      16279 :         STAILQ_FOREACH(attribute, attributes, list_entries) {</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineCov">      10856 :             fprintf(xmlfile, &quot; %s=&quot;, attribute-&gt;key);</span></a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span><span class="lineCov">      10856 :             if (!strpbrk(attribute-&gt;value, &quot;&amp;&lt;&gt;\&quot;\n&quot;)) {</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineCov">      10856 :                 fprintf(xmlfile, &quot;\&quot;%s\&quot;&quot;, attribute-&gt;value);</span></a>
<a name="384"><span class="lineNum">     384 </span>            :             }</a>
<a name="385"><span class="lineNum">     385 </span>            :             else {</a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :                 char *encoded = _escape_attributes(attribute);</span></a>
<a name="387"><span class="lineNum">     387 </span>            : </a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :                 if (encoded) {</span></a>
<a name="389"><span class="lineNum">     389 </span><span class="lineNoCov">          0 :                     fprintf(xmlfile, &quot;\&quot;%s\&quot;&quot;, encoded);</span></a>
<a name="390"><span class="lineNum">     390 </span>            : </a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :                     free(encoded);</span></a>
<a name="392"><span class="lineNum">     392 </span>            :                 }</a>
<a name="393"><span class="lineNum">     393 </span>            :             }</a>
<a name="394"><span class="lineNum">     394 </span>            :         }</a>
<a name="395"><span class="lineNum">     395 </span>            :     }</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">       8182 : }</span></a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            : /* Write out escaped XML data. */</a>
<a name="399"><span class="lineNum">     399 </span>            : STATIC void</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineCov">       1471 : _fprint_escaped_data(FILE * xmlfile, const char *data)</span></a>
<a name="401"><span class="lineNum">     401 </span>            : {</a>
<a name="402"><span class="lineNum">     402 </span>            :     /* Escape the data section of the XML element. */</a>
<a name="403"><span class="lineNum">     403 </span><span class="lineCov">       1471 :     if (!strpbrk(data, &quot;&amp;&lt;&gt;&quot;)) {</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineCov">       1437 :         fprintf(xmlfile, &quot;%s&quot;, data);</span></a>
<a name="405"><span class="lineNum">     405 </span>            :     }</a>
<a name="406"><span class="lineNum">     406 </span>            :     else {</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineCov">         34 :         char *encoded = lxw_escape_data(data);</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineCov">         34 :         if (encoded) {</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineCov">         34 :             fprintf(xmlfile, &quot;%s&quot;, encoded);</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineCov">         34 :             free(encoded);</span></a>
<a name="411"><span class="lineNum">     411 </span>            :         }</a>
<a name="412"><span class="lineNum">     412 </span>            :     }</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineCov">       1471 : }</span></a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : /* Create a new string XML attribute. */</a>
<a name="416"><span class="lineNum">     416 </span>            : struct xml_attribute *</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineCov">       8191 : lxw_new_attribute_str(const char *key, const char *value)</span></a>
<a name="418"><span class="lineNum">     418 </span>            : {</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">       8191 :     struct xml_attribute *attribute = malloc(sizeof(struct xml_attribute));</span></a>
<a name="420"><span class="lineNum">     420 </span>            : </a>
<a name="421"><span class="lineNum">     421 </span><span class="lineCov">       8191 :     LXW_ATTRIBUTE_COPY(attribute-&gt;key, key);</span></a>
<a name="422"><span class="lineNum">     422 </span><span class="lineCov">       8191 :     LXW_ATTRIBUTE_COPY(attribute-&gt;value, value);</span></a>
<a name="423"><span class="lineNum">     423 </span>            : </a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">       8191 :     return attribute;</span></a>
<a name="425"><span class="lineNum">     425 </span>            : }</a>
<a name="426"><span class="lineNum">     426 </span>            : </a>
<a name="427"><span class="lineNum">     427 </span>            : /* Create a new integer XML attribute. */</a>
<a name="428"><span class="lineNum">     428 </span>            : struct xml_attribute *</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineCov">       1929 : lxw_new_attribute_int(const char *key, int32_t value)</span></a>
<a name="430"><span class="lineNum">     430 </span>            : {</a>
<a name="431"><span class="lineNum">     431 </span><span class="lineCov">       1929 :     struct xml_attribute *attribute = malloc(sizeof(struct xml_attribute));</span></a>
<a name="432"><span class="lineNum">     432 </span>            : </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">       1929 :     LXW_ATTRIBUTE_COPY(attribute-&gt;key, key);</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineCov">       1929 :     lxw_snprintf(attribute-&gt;value, LXW_MAX_ATTRIBUTE_LENGTH, &quot;%d&quot;, value);</span></a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">       1929 :     return attribute;</span></a>
<a name="437"><span class="lineNum">     437 </span>            : }</a>
<a name="438"><span class="lineNum">     438 </span>            : </a>
<a name="439"><span class="lineNum">     439 </span>            : /* Create a new double XML attribute. */</a>
<a name="440"><span class="lineNum">     440 </span>            : struct xml_attribute *</a>
<a name="441"><span class="lineNum">     441 </span><span class="lineCov">        736 : lxw_new_attribute_dbl(const char *key, double value)</span></a>
<a name="442"><span class="lineNum">     442 </span>            : {</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">        736 :     struct xml_attribute *attribute = malloc(sizeof(struct xml_attribute));</span></a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span><span class="lineCov">        736 :     LXW_ATTRIBUTE_COPY(attribute-&gt;key, key);</span></a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">        736 :     lxw_sprintf_dbl(attribute-&gt;value, value);</span></a>
<a name="447"><span class="lineNum">     447 </span>            : </a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">        736 :     return attribute;</span></a>
<a name="449"><span class="lineNum">     449 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
