<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - src/xmlwriter.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - xmlwriter.c<span style="font-size: 80%;"> (<a href="xmlwriter.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntry">184</td>
            <td class="headerCovTableEntryLo">54.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">72.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="xmlwriter.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#157">_escape_attributes</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#371">_fprint_escaped_attributes</a></td>
              <td class="coverFnHi">8182</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#398">_fprint_escaped_data</a></td>
              <td class="coverFnHi">1471</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#255">lxw_escape_control_characters</a></td>
              <td class="coverFnHi">73</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#202">lxw_escape_data</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#312">lxw_escape_url_characters</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#238">lxw_has_control_characters</a></td>
              <td class="coverFnHi">91</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#439">lxw_new_attribute_dbl</a></td>
              <td class="coverFnHi">736</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#427">lxw_new_attribute_int</a></td>
              <td class="coverFnHi">1929</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#415">lxw_new_attribute_str</a></td>
              <td class="coverFnHi">8191</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#129">lxw_xml_data_element</a></td>
              <td class="coverFnHi">1471</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#38">lxw_xml_declaration</a></td>
              <td class="coverFnHi">827</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#93">lxw_xml_empty_tag</a></td>
              <td class="coverFnHi">3863</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#108">lxw_xml_empty_tag_unencoded</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#84">lxw_xml_end_tag</a></td>
              <td class="coverFnHi">2848</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#148">lxw_xml_rich_si_element</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#48">lxw_xml_start_tag</a></td>
              <td class="coverFnHi">2848</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="xmlwriter.c.gcov.html#63">lxw_xml_start_tag_unencoded</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
