<table style="font-family: 'Trebuchet MS', 'Tahoma', 'Arial', 'Helvetica'">
<tr><td style="width: 18ex"><b>Banner:</b></td><td>./libxlsxwriter/examples/fuzz</td></tr>
<tr><td><b>Directory:</b></td><td>/home/phil/Documents/fuzz/out/default</td></tr>
<tr><td><b>Generated on:</b></td><td>Пт 22 ноя 2024 18:37:09 MSK</td></tr>
</table>
<p>
<img src="edges.png" width=1000 height=300>
<img src="high_freq.png" width=1000 height=300><p>
<img src="low_freq.png" width=1000 height=200><p>
<img src="exec_speed.png" width=1000 height=200>

