<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - cov.info - examples/fuzz.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">examples</a> - fuzz.c<span style="font-size: 80%;"> (source / <a href="fuzz.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">cov.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-11-22 21:59:44</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;xlsxwriter.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;stdint.h&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;stdio.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : // Точка входа для фаззинга</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">         92 : int main(int argc, char *argv[]) {</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         92 :     if (argc != 2) {</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Usage: %s &lt;input_file&gt;\n&quot;, argv[0]);</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineNoCov">          0 :         return 1;</span></a>
<a name="10"><span class="lineNum">      10 </span>            :     }</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            :     // Читаем путь к входному файлу</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         92 :     const char *input_file = argv[1];</span></a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            :     // Пытаемся открыть файл как Excel с libxlsxwriter</a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         92 :     lxw_workbook *workbook = workbook_new(&quot;fuzz_output.xlsx&quot;);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         92 :     if (!workbook) {</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to create workbook.\n&quot;);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineNoCov">          0 :         return 0; // Если не удалось создать файл, выходим</span></a>
<a name="20"><span class="lineNum">      20 </span>            :     }</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            :     // Создаём лист</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         92 :     lxw_worksheet *worksheet = workbook_add_worksheet(workbook, NULL);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         92 :     if (!worksheet) {</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to add worksheet.\n&quot;);</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineNoCov">          0 :         workbook_close(workbook);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineNoCov">          0 :         return 0; // Если не удалось создать лист, выходим</span></a>
<a name="28"><span class="lineNum">      28 </span>            :     }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            :     // Читаем входной файл</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         92 :     FILE *file = fopen(input_file, &quot;rb&quot;);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         92 :     if (!file) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 :         fprintf(stderr, &quot;Failed to open input file: %s\n&quot;, input_file);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 :         workbook_close(workbook);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :         return 0;</span></a>
<a name="36"><span class="lineNum">      36 </span>            :     }</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            :     // Читаем содержимое файла</a>
<a name="39"><span class="lineNum">      39 </span>            :     uint8_t buffer[1024];</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         92 :     size_t read_size = fread(buffer, 1, sizeof(buffer), file);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         92 :     fclose(file);</span></a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            :     // Пишем первые 1024 байта входного файла в первую строку Excel</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         92 :     if (read_size &gt; 0) {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         92 :         worksheet_write_string(worksheet, 0, 0, (char *)buffer, NULL);</span></a>
<a name="46"><span class="lineNum">      46 </span>            :     }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            :     // Закрываем Excel-файл</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         92 :     workbook_close(workbook);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         92 :     return 0;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
